<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.targetplatforms</groupId>
		<artifactId>root</artifactId>
		<version>4.21.3.Final-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.targetplatforms</groupId>
	<artifactId>jbdevstudio-all</artifactId>
	<name>JBDS Target Platforms</name>
	<packaging>pom</packaging>
	<modules>
		<module>multiple</module>
		<module>unified</module>
	</modules>
</project>
