# jbosstools-target-platforms

./: .gitignore  .project  README.adoc  README.md  pom.xml  publish.sh
.github/workflows/: build_test.yml
jbdevstudio/: .project  pom.xml
jbdevstudio/multiple/: .project  jbdevstudio-multiple.target  multiple.target  pom.xml
jbdevstudio/unified/: .project  pom.xml
jbosstools/: .project  pom.xml
jbosstools/multiple/: .project  jbosstools-multiple.target  multiple.target  pom.xml
jbosstools/unified/: .project  pom.xml
locus/: pom.xml
locus/multiple/: locus-multiple.target  pom.xml
locus/unified/: pom.xml
