<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.targetplatforms</groupId>
	<artifactId>root</artifactId>
	<version>4.71.0.AM2-SNAPSHOT</version>
	<name>JBoss Tools + Devstudio Target Platform Root</name>
	<packaging>pom</packaging>

	<properties>
		<tychoVersion>1.0.0</tychoVersion>
		<tychoExtrasVersion>${tychoVersion}</tychoExtrasVersion>
		<jbossTychoPluginsVersion>1.0.1-SNAPSHOT</jbossTychoPluginsVersion>
		<jbossNexus>repository.jboss.org</jbossNexus>
		<!-- JBIDE-21120 when deploying a non-SNAPSHOT, override these values in Jenkins or via commandline using values in distributionManagement below -->
		<deploymentRepositoryId>jboss-snapshots-repository</deploymentRepositoryId>
		<deploymentURL>https://${jbossNexus}/nexus/content/repositories/snapshots/</deploymentURL>
		<!-- if https://issues.jboss.org/browse/JBIDE-22248 comes back, use <jbossNexus>origin-repository.jboss.org</jbossNexus> -->
		<targetRepositoryUrl>SET_ME_IN_CHILDREN/${project.parent.artifactId}target/${project.version}/REPO/</targetRepositoryUrl>
		<p2diff.skip>false</p2diff.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tychoVersion}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<!-- The Base URL of Nexus instance where we want to stage -->
					<nexusUrl>https://${jbossNexus}/nexus/</nexusUrl>
					<!-- The server "id" element from settings to use authentication from -->
					<serverId>jboss-releases-repository</serverId>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jboss.tools.tycho-plugins</groupId>
					<artifactId>target-platform-utils</artifactId>
					<version>${jbossTychoPluginsVersion}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.4</version>
					<executions>
						<execution>
							<id>create-zip</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<appendAssemblyId>false</appendAssemblyId>
								<!-- JBIDE-19800 to use this, must specify path to an assembly.xml file. Examples in jbosstools-discovery and jbosstools-target-platforms
								<descriptors><descriptor>publish-assembly.xml</descriptor></descriptors>
								-->
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.ju-n.maven.plugins</groupId>
					<artifactId>checksum-maven-plugin</artifactId>
					<version>1.2</version>
					<executions>
						<execution>
							<goals>
								<goal>files</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<quiet>true</quiet>
						<csvSummary>false</csvSummary>
						<algorithms>
							<algorithm>SHA-256</algorithm>
						</algorithms>
						<fileSets>
							<fileSet>
								<directory>${project.build.directory}</directory>
								<includes>
									<include>**/*.zip</include>
								</includes>
							</fileSet>
						</fileSets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<version>${tychoVersion}</version>
					<configuration>
						<repositories>
							<repository>
								<id>p2diff</id>
								<layout>p2</layout>
								<url>http://download.jboss.org/jbosstools/updates/requirements/p2diff/20160508-2315/</url>
							</repository>
							<repository>
								<id>mars</id>
								<layout>p2</layout>
								<url>http://download.jboss.org/jbosstools/updates/requirements/mars/201509161958-SR1.RC4/</url>
							</repository>
						</repositories>
						<dependencies>
							<dependency>
								<type>eclipse-plugin</type>
								<artifactId>org.eclipse.equinox.p2.example.p2diff</artifactId>
								<version>0.0.0</version>
							</dependency>
							<dependency>
								<type>eclipse-feature</type>
								<artifactId>org.eclipse.platform</artifactId>
								<version>0.0.0</version>
							</dependency>
							<dependency>
								<type>eclipse-plugin</type>
								<artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
								<version>0.0.0</version>
							</dependency>
						</dependencies>
						<skip>${p2diff.skip}</skip>
					</configuration>
					<executions>
						<execution>
							<id>p2diff-ignoreVersions</id>
							<phase>verify</phase>
							<goals>
								<goal>eclipse-run</goal>
							</goals>
							<configuration>
								<applicationsArgs>
									<arg>-consolelog</arg>
									<arg>-debug</arg>
									<arg>-clean</arg>
									<arg>-application</arg>
									<arg>org.eclipse.equinox.p2.example.p2diff.application</arg>
									<arg>-outputFile=${project.build.directory}/${project.artifactId}-ignoreVersions.p2diff</arg>
									<arg>-mode=ignoreVersions</arg>
									<arg>file://${project.build.directory}/${project.artifactId}.target.repo</arg>
									<arg>${targetRepositoryUrl}</arg>
								</applicationsArgs>
							</configuration>
						</execution>
						<execution>
							<id>p2diff-considerVersions</id>
							<phase>verify</phase>
							<goals>
								<goal>eclipse-run</goal>
							</goals>
							<configuration>
								<applicationsArgs>
									<arg>-consolelog</arg>
									<arg>-debug</arg>
									<arg>-clean</arg>
									<arg>-application</arg>
									<arg>org.eclipse.equinox.p2.example.p2diff.application</arg>
									<arg>-outputFile=${project.build.directory}/${project.artifactId}-considerVersions.p2diff</arg>
									<arg>file://${project.build.directory}/${project.artifactId}.target.repo</arg>
									<arg>${targetRepositoryUrl}</arg>
								</applicationsArgs>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>jbdevstudio</module>
		<module>jbosstools</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Release Staging Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://${jbossNexus}/nexus/service/local/staging/deploy/maven2/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshot Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://${jbossNexus}/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<!-- Additional m2 repos to resolve things like org.eclipse.tycho:tycho-maven-plugin:0.16.0-SNAPSHOT -->
	<!-- JBoss Nexus repos are also added, but in settings.xml -->
	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-public-grid</id>
			<url>https://repository.sonatype.org/content/groups/sonatype-public-grid</url>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-public-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://${jbossNexus}/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-releases</id>
			<name>JBoss Releases Maven Repository</name>
			<url>https://${jbossNexus}/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
