<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.targetplatforms</groupId>
		<artifactId>jbdevstudio</artifactId>
		<version>4.71.0.AM2-SNAPSHOT</version>
	</parent>
	<artifactId>jbdevstudio-unified</artifactId>
	<name>Devstudio Unified (Aggregate) Target Platform</name>
	<packaging>pom</packaging>
	<properties>
		<!-- set this to false to allow validation to proceed but NOT fail the build -->
		<validate-target-platform.failOnError>true</validate-target-platform.failOnError>
		<multipleArtifactId>${project.parent.artifactId}-multiple</multipleArtifactId>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>target-platform-utils</artifactId>
				<executions>
					<execution>
						<id>create-target</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>flatten-target</goal>
						</goals>
						<configuration>
							<sourceTargetArtifact>
								<groupId>${project.groupId}</groupId>
								<artifactId>${multipleArtifactId}</artifactId>
								<classifier>${multipleArtifactId}</classifier>
								<version>${project.version}</version>
							</sourceTargetArtifact>
							<targetRepositoryUrl>${targetRepositoryUrl}</targetRepositoryUrl>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>target-platform-validation-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
 							<goal>validate-target-platform</goal>
						</goals>
						<configuration>
							<targetFiles>
								<param>${project.build.directory}/${project.artifactId}.target</param>
							</targetFiles>
							<failOnError>${validate-target-platform.failOnError}</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}.target</file>
									<type>target</type>
									<classifier>${project.artifactId}</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
