<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?>
<target includeMode="feature" name="jbdevstudiotarget-4.50.0.Alpha1-SNAPSHOT">
  <!-- Pro tip: to convert
      from org.eclipse.foo_4.6.0.v201005032111-777K4AkF7B77R7c7N77.jar
    to <unit version="4.6.0.v201005032111-777K4AkF7B77R7c7N77" id="org.eclipse.foo.feature.group"/>
    using vi, apply this transform:
    :%s/.\+\/\(org.\+\)_\(\d\+.\+\)\.jar/\t\t\t<unit id="\1.feature.group" version="\2"\/>/g
  -->
  <locations>
    <!-- JBIDE-12815 JBoss Tools Locus bundles: not quite ready to be included -->
    <!-- <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/integration/kepler/core/locus/0.0.1.v20130507-2028-B7/"/> -->
      <!-- JBIDE-12971 Mockito
      <unit id="org.jboss.tools.locus.mockito" version="1.9.5.Final_patched_TEIIDDES-1681-v20130507-2028-B7"/> -->
      <!-- JBIDE-12972 Fest Assert
      <unit id="org.jboss.tools.locus.easytesting.fest-assert" version="1.4.0.Final-v20130507-2028-B7"/> -->
    <!-- </location> -->

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <!-- don't forget to increment these files when moving up a version:
        build.xml, *.target*, publish.sh, target2p2mirror.xml -->
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/S20141129202728/"/>

      <!-- for these IUs we need multiple versions -->
      <unit id="javax.wsdl" version="1.6.2.v201012040545"/>
      <unit id="javax.wsdl" version="1.5.1.v201012040544"/>
      <unit id="org.jdom" version="1.1.1.v201101151400"/>
      <unit id="org.jdom" version="1.0.0.v201005080400"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
      <unit id="org.apache.commons.lang" version="2.1.0.v201005080500"/>
      <unit id="javax.servlet" version="3.0.0.v201112011016"/>
      <unit id="javax.servlet" version="2.5.0.v201103041518"/>
      <unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
      <unit id="javax.servlet.jsp" version="2.0.0.v201101211617"/>
      <unit id="javax.wsdl" version="1.6.2.v201012040545"/>
      <unit id="javax.wsdl" version="1.5.1.v201012040544"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      <unit id="javax.xml.bind" version="2.1.9.v201005080401"/>
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <unit id="javax.xml.soap" version="1.2.0.v201005080501"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
      <unit id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
      <unit id="org.apache.lucene" version="2.9.1.v201101211721"/>
      <unit id="org.apache.lucene" version="1.9.1.v201101211617"/>
      <unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
      <unit id="org.apache.lucene.core" version="2.9.1.v201101211721"/>
      <unit id="org.junit" version="4.11.0.v201303080030"/>
      <unit id="org.junit" version="3.8.2.v3_8_2_v20130308-0410"/>

      <!-- Orbit bundles -->
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="org.apache.oro" version="2.0.8.v201005080400"/>
      <unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
      <unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.integration" version="1.1.0.v201303031500"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201411290715"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
      <unit id="org.apache.axis" version="1.4.0.v201411182030"/>
      <unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
      <unit id="javax.ejb" version="3.1.1.v201204261316"/>
      <unit id="javax.transaction" version="1.1.1.v201105210645"/>
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>

      <!-- Needed by jbosstools-webservices -->
      <unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
      <!-- Needed by jbosstools-aerogear -->
      <unit id="com.google.gson" version="2.1.0.v201303041604"/>

      <!-- Needed for Mylyn/Bugzilla -->
      <unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
      <unit id="org.apache.ws.commons.util" version="1.0.1.v20100518-1140"/>

      <!-- Servlet 3.0, Jetty 8 (JBIDE-13712 / http://www.eclipse.org/eclipse/development/porting/4.2/incompatibilities.php#jetty ) -->
      <unit id="javax.el" version="2.2.0.v201303151357"/>
      <unit id="com.sun.el" version="2.2.0.v201303151357"/>
      <unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
      <unit id="org.apache.jasper.glassfish" version="2.2.2.v201205150955"/>
      <!-- Use m2e log stuff from Orbit. See Eclipse bug 407797 -->
      <unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.slf4j" version="1.0.7.v20121108-1250"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
    </location>

    <!-- TODO: make sure these versions match up across JBT/JBDS/Central target platforms (JBIDE-17429) -->
    <!-- m2e family, not included in Luna site -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/1.1.1-2014-11-26_15-11-10-H37/"/>
      <unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.1.1.201411262015"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-buildhelper/"/>
      <unit id="org.sonatype.m2e.buildhelper.feature.feature.group" version="0.15.0.201212120353"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2eclipse-egit/0.14.0.201406241643/"/>
      <unit id="org.sonatype.m2e.egit.feature.feature.group" version="0.14.0.201406241643"/>
    </location>
    <!-- JBDS-3032 move m2e.jdt from Central to JBDS TP -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-jdt-compiler/"/>
      <unit id="org.jboss.tools.m2e.jdt.feature.feature.group" version="1.0.1.201209200903"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2eclipse-mavenarchiver/0.16.0.201409161210/"/>
      <!-- m2e mavenarchiver (no sources avail) -->
      <unit id="org.sonatype.m2e.mavenarchiver.feature.feature.group" version="0.16.0.201409161210"/>
    </location>

    <!-- Eclipse -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/mars/201412191000-M4/"/>

      <!-- m2e -->
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.6.0.20141217-1418"/>
      <!-- Required for m2e tests -->
      <unit id="org.eclipse.m2e.tests.common" version="1.6.0.20141217-1418"/>
      <!-- m2e-wtp -->
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.2.0.20141217-1907"/>
      <unit id="org.eclipse.m2e.wtp.jaxrs.feature.feature.group" version="1.2.0.20141217-1907"/>
      <unit id="org.eclipse.m2e.wtp.jpa.feature.feature.group" version="1.2.0.e43-20141217-1908"/>
      <unit id="org.eclipse.m2e.wtp.jsf.feature.feature.group" version="1.2.0.20141217-1907"/>

      <!-- p2.discovery -->
      <unit id="org.eclipse.equinox.p2.discovery.compatibility" version="1.0.200.v20131211-1531"/>
      <unit id="org.eclipse.equinox.p2.discovery" version="1.0.300.v20131210-1027"/>
      <unit id="org.eclipse.equinox.p2.ui.discovery" version="1.0.100.v20131210-1027"/>

      <!-- ECF -->
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.1.0.v20141202-1832"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.0.0.v20141202-1832"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.9.1.v20141202-1832"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.9.1.v20141202-1832"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.0.0.v20141202-1832"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.0.0.v20141202-1832"/>
      <unit id="org.eclipse.equinox.concurrent" version="1.1.0.v20130327-1442"/>

      <!-- EMF, XSD -->
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.9.0.201412161904"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.9.0.201412161741"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.9.0.201412161904"/>
      <unit id="org.eclipse.emf.feature.group" version="2.11.0.v20141215-0350"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.11.0.v20141209-0341"/>
      <unit id="org.eclipse.emf.codegen.feature.group" version="2.10.0.v20141215-0350"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.11.0.v20141209-0341"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20141215-0350"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.11.0.v20141215-0350"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20141215-0350"/>
      <unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.11.0.v20141215-0350"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.11.0.v20141209-0341"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.11.0.v20141215-0350"/>
      <unit id="org.eclipse.xsd.edit.feature.group" version="2.8.0.v20141215-0350"/>
      <unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.9.0.v20141215-0350"/>
      <unit id="org.eclipse.xsd.editor.feature.group" version="2.8.0.v20141215-0350"/>
      <unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.9.0.v20141215-0350"/>
      <unit id="org.eclipse.xsd.mapping.feature.group" version="2.8.0.v20141215-0350"/>
      <unit id="org.eclipse.xsd.feature.group" version="2.10.0.v20141215-0350"/>

      <!-- GEF, Draw2D -->
      <unit id="org.eclipse.draw2d.feature.group" version="3.10.0.201412150306"/>
      <unit id="org.eclipse.gef.feature.group" version="3.10.0.201412150306"/>

      <!-- Platform: CVS, JDT, RCP, PDE, Equinox, Help -->
      <unit id="com.ibm.icu.base" version="52.1.0.v201404171520"/>
      <unit id="org.eclipse.platform.feature.group" version="4.5.0.v20141210-2000"/>
      <unit id="org.eclipse.cvs.feature.group" version="1.4.100.v20141210-2000"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.11.0.v20141210-2000"/>
      <unit id="org.eclipse.equinox.server.core.feature.group" version="1.3.0.v20141128-1953"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.100.v20141210-0918"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.200.v20140512-1802"/>
      <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.0.v20141208-2105"/>
      <unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.2.0.v20141208-1935"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.5.0.v20141210-2000"/>
      <unit id="org.eclipse.pde.feature.group" version="3.11.0.v20141210-2000"/>
      <unit id="org.eclipse.help.feature.group" version="2.1.0.v20141210-2000"/>

      <!-- DTP -->
      <unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.12.0.v201406061321-7707GCcNBHLDaKTEcRi"/>
      <unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.12.0.v201406061321-7C7n9DEsxcwtN5odeWrQrgwYHq8"/>
      <unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.12.0.v201406061321-7E7C7YBgJ9ET9OHLDfLZ"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="1.12.0.v201406061321-4147w312514242925"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="1.12.0.v201406061321-787B7PBgJ9DUBNCVAaSZ"/>
      <unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.12.0.v201406061321-7J9t0B_0haN-EchrvGIyEh2M8j8a"/>
      <unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="1.12.0.v201406061321-777B8gBmKFQ3NjRaMjbx8GDI"/>
      <unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="1.12.0.v201406061321-67G0AqGDM7KfNWJjJS8GDI"/>
      <unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="1.12.0.v201406061321-7G-7cFD3wThz-VTq2cpq3"/>
      <unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="1.12.0.v201406061321-4-49oB58B7DAF7FCH"/>
      <unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.12.0.v201406061321-2-07w312218332612"/>
      <unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="1.12.0.v201406061321-5478AkF7AO7UBQAK8M"/>
      <unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="1.12.0.v201406061321-5478AkF7AK8X9JCREG"/>
      <unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="1.12.0.v201406061321-7D7U7OEVVFNSGfJoIz0Of"/>
      <unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="1.12.0.v201406061321-647L9oB58H5E8E8TBK"/>
      <unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="1.12.0.v201406061321-548fAkF7AL7RBJANAI"/>
      <unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="1.12.0.v201406061321-553AkF7AK8PCRBQBP"/>
      <unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="1.12.0.v201406061321-540AkF7AJ7YEJBU7S"/>
      <unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="1.12.0.v201406061321-7E478F9NiNc2S7fxRCTD"/>
      <unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="1.12.0.v201406061321-540AkF78Z7UCRAQDB"/>
      <unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="1.12.0.v201406061321-542AkF7AJ7SAKAPBF"/>
      <unit id="org.eclipse.datatools.sqldevtools.feature.feature.group" version="1.12.0.v201406061321-7N8P7IFDri6qjCyg6Q61VhVsihvO"/>
      <unit id="org.eclipse.datatools.sqldevtools.results.feature.feature.group" version="1.12.0.v201406061321-427H9oB58F6A8I5KGJ"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group" version="1.12.0.v201406061321-7A-7DF7RZHQUMdThK5_t"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="1.12.0.v201406061321-27B-78B08EG8S_IRVNeUiL6au"/>
      <unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="1.12.0.v201406061321-647ABgJ9EKDJDNAdHO"/>
      <unit id="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group" version="1.12.0.v201406061321-623BgJ9EE9ZJRDZLA"/>
      <unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="1.12.0.v201406061321-79-7FEVVFNSI_QiI-Sd"/>
      <unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="1.12.0.v201406061321-4218375LG5BJ93413"/>
      <unit id="org.eclipse.datatools.intro.feature.group" version="1.12.0.v201405281819-26-7w312116392911"/>
      <unit id="org.eclipse.datatools.doc.user.feature.group" version="1.12.0.v201405281819-47C18w95FHAM87EJJD7"/>
      <unit id="org.eclipse.datatools.common.doc.user.feature.group" version="1.12.0.v201405281819-26-311A16321A3557"/>
      <unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="1.12.0.v201405281819-37D-7733L3D753L7BBF"/>
      <unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="1.12.0.v201405281819-37D-7733L3D753L7BBF"/>

      <!-- needed for JBoss Central -->
      <unit id="com.sun.syndication" version="0.9.0.v200803061811"/>

      <unit id="org.eclipse.ui" version="3.107.0.v20141112-1026"/>
      <unit id="org.eclipse.core.runtime" version="3.10.0.v20140724-1132"/>

      <unit id="org.eclipse.core.resources" version="3.9.100.v20141128-1217"/>
      <unit id="org.eclipse.ui.ide" version="3.10.100.v20141126-1713"/>
      <unit id="org.eclipse.ui.workbench.texteditor" version="3.9.100.v20141023-1946"/>
      <unit id="org.eclipse.jface.text" version="3.10.0.v20141027-1716"/>
      <!-- have to manually update this one if more than one version exists in Kepler mirror -->
      <unit id="org.eclipse.osgi" version="3.10.100.v20141114-1343"/>
      <unit id="org.eclipse.core.filesystem" version="1.4.200.v20140717-1930"/>
      <unit id="org.eclipse.ui.forms" version="3.6.100.v20140422-1825"/>
      <unit id="org.eclipse.ui.editors" version="3.9.0.v20141118-1526"/>
      <unit id="org.eclipse.team.core" version="3.7.100.v20141117-1104"/>
      <unit id="org.eclipse.team.ui" version="3.7.200.v20141118-1725"/>
      <unit id="org.eclipse.jface" version="3.11.0.v20141118-1320"/>
      <unit id="org.eclipse.compare" version="3.5.600.v20141027-2038"/>

      <!-- Zest -->
      <unit id="org.eclipse.zest.feature.group" version="1.6.0.201412150306"/>
      <unit id="org.eclipse.draw2d.feature.group" version="3.10.0.201412150306"/>
      <unit id="org.eclipse.gef.feature.group" version="3.10.0.201412150306"/>

      <!-- mylyn -->
      <unit id="org.eclipse.mylyn_feature.feature.group" version="3.14.0.v20141204-1815"/>
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.14.0.v20140930-2139"/>
      <unit id="org.eclipse.mylyn.commons.identity.feature.group" version="1.6.0.v20140929-1821"/>
      <unit id="org.eclipse.mylyn.commons.net" version="3.14.0.v20140929-1821"/>
      <unit id="org.eclipse.mylyn.commons.notifications.feature.group" version="1.6.0.v20140929-1821"/>
      <unit id="org.eclipse.mylyn.commons.repositories.feature.group" version="1.6.0.v20140929-1821"/>
      <unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.14.0.v20140930-2127"/>
      <unit id="org.eclipse.mylyn.discovery.feature.group" version="3.14.0.v20140929-1821"/>
      <unit id="org.eclipse.mylyn.monitor.feature.group" version="3.14.0.v20140929-1821"/>
      <unit id="org.eclipse.mylyn.tasks.core" version="3.14.0.v20141030-2213"/>
      <unit id="org.eclipse.mylyn.tasks.ui" version="3.14.0.v20141204-1815"/>
      <unit id="org.eclipse.mylyn.tasks.bugs" version="3.14.0.v20140930-1847"/>
      <!-- Those Mylyn/Bugzilla IUs are only necessary for tests -->
      <unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="3.14.0.v20141127-1853"/>
      <unit id="org.eclipse.mylyn.bugzilla.ide" version="3.14.0.v20140930-2127"/>
      <unit id="org.eclipse.mylyn.commons.xmlrpc" version="3.14.0.v20140929-1821"/>

      <!-- egit -->
      <unit id="org.eclipse.jgit.feature.group" version="3.6.0.201411121045-m1"/>
      <unit id="org.eclipse.egit.feature.group" version="3.6.0.201411121045-m1"/>

      <!-- Sapphire is required for batch -->
      <unit id="org.eclipse.sapphire.feature.group" version="9.0.0.201408261741"/>
      <unit id="org.eclipse.sapphire.java.feature.group" version="9.0.0.201408261741"/>
      <unit id="org.eclipse.sapphire.java.jdt.feature.group" version="9.0.0.201408261741"/>
      <unit id="org.eclipse.sapphire.modeling.xml.feature.group" version="9.0.0.201408261741"/>
      <unit id="org.eclipse.sapphire.osgi.feature.group" version="9.0.0.201408261741"/>
      <unit id="org.eclipse.sapphire.platform.feature.group" version="9.0.0.201408261741"/>
      <unit id="org.eclipse.sapphire.ui.feature.group" version="9.0.0.201408261741"/>
      <unit id="org.eclipse.sapphire.ui.swt.gef.feature.group" version="9.0.0.201408261741"/>
      <unit id="org.eclipse.sapphire.ui.swt.xml.editor.feature.group" version="9.0.0.201408261741"/>
      <unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
    </location>

    <!-- TM and RSE are in Kepler site but this way we get sources too -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/tm/3.6.0.RC4/"/>
      <unit id="org.eclipse.rse.feature.group" version="3.5.0.201406091451"/>
      <unit id="org.eclipse.rse.ssh.feature.group" version="3.0.500.201406020016"/>
      <unit id="org.eclipse.rse.terminals.feature.group" version="1.2.100.201406060905"/>
      <unit id="org.eclipse.rse.telnet.feature.group" version="2.3.100.201406020016"/>
      <unit id="org.eclipse.rse.ftp.feature.group" version="3.2.0.201406020016"/>
      <unit id="org.eclipse.rse.local.feature.group" version="2.1.500.201406020016"/>
      <unit id="org.eclipse.rse.useractions.feature.group" version="1.1.500.201406020016"/>
      <unit id="org.eclipse.tm.terminal.feature.group" version="3.2.300.201406060905"/>
      <unit id="org.eclipse.tm.terminal.view.feature.group" version="2.4.100.201406020016"/>
      <unit id="org.eclipse.tm.terminal.telnet.feature.group" version="2.1.300.201406020016"/>
      <unit id="org.eclipse.tm.terminal.serial.feature.group" version="2.1.300.201406020016"/>
      <unit id="org.eclipse.tm.terminal.feature.group" version="3.2.300.201406060905"/>
      <unit id="org.eclipse.tm.terminal.ssh.feature.group" version="2.1.300.201406020016"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/jetty/8.1.14.v20131031/"/>
      <unit id="org.eclipse.jetty.http" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.continuation" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.io" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.security" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.server" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.servlet" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.util" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.servlets" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.websocket" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.client" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.rewrite" version="8.1.14.v20131031"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/atlassian/3.2.2.v20130909/"/>
      <unit id="com.atlassian.connector.eclipse.jira.feature.group" version="3.2.2.v20130909"/>
      <unit id="com.thoughtworks.xstream" version="1.3.0.v20100826-1640"/>
      <unit id="org.joda.time" version="1.6.0.v20081202-0100"/>
    </location>
    <!-- needed by Atlassian 3.2.2.v20130909; not yet in Luna. see:
       * https://ecosystem.atlassian.net/browse/PLE-1545
       * https://bugs.eclipse.org/bugs/show_bug.cgi?id=421379
       * https://bugs.eclipse.org/bugs/show_bug.cgi?id=430816 -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/mylyn/3.11.0-v20140314-2044/"/>
      <unit id="org.eclipse.mylyn.commons.soap_feature.feature.group" version="3.11.0.v20131219-1119"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/luna/201406120900-RC4/"/>
      <!-- requested in JBDS-3082 / JBDS-2991 -->
      <!-- No more part of Eclipse release train since Luna SR1 -->
      <!-- May be unnecessary when updating to newer atlassian plugins -->
      <unit id="org.eclipse.core.runtime.compatibility.auth" version="3.2.300.v20120523-2004"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/webtools/S-3.7.0M4-20141211000148/"/>

      <unit id="org.eclipse.jst.jee" version="1.0.700.v201404092004"/>
      <unit id="org.eclipse.jst.jee.web" version="1.0.500.v201404021628"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.6.1.v201409111458"/>
      <unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.301.v201410160332"/>
      <unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.202.v201410230753"/>

      <unit id="org.eclipse.jpt.common.feature.feature.group" version="1.4.1.v201410241959"/>
      <unit id="org.eclipse.jpt.common.eclipselink.feature.feature.group" version="1.3.101.v201410241959"/>
      <unit id="org.eclipse.jpt.jpa.eclipselink.feature.feature.group" version="3.4.1.v201409111648"/>
      <unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.4.1.v201410241959"/>
      <unit id="org.eclipse.jpt.jaxb.feature.feature.group" version="1.5.1.v201410241959"/>

      <unit id="org.eclipse.jsf.feature.feature.group" version="3.8.0.v201410101748"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.6.1.v201409111458"/>
      <unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.6.0.v201405070205"/>
      <unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.6.1.v201411261553"/>
      <unit id="org.eclipse.jst.enterprise_userdoc.feature.feature.group" version="3.6.0.v201405070205"/>
      <unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.6.0.v201410101748"/>
      <unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.300.v201405251701"/>
      <unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.301.v201410241740"/>
      <unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.4.101.v201410241740"/>
      <unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.4.101.v201410241740"/>
      <unit id="org.eclipse.jst.server_userdoc.feature.feature.group" version="3.3.201.v201410241740"/>
      <unit id="org.eclipse.jst.web_core.feature.feature.group" version="3.6.1.v201411191736"/>
      <unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.7.0.v201409302053"/>
      <unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.6.1.v201411191736"/>
      <unit id="org.eclipse.jst.web_userdoc.feature.feature.group" version="3.6.0.v201405070205"/>
      <unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.301.v201410160332"/>
      <unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.202.v201410230753"/>
      <unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.301.v201410230753"/>
      <unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.201.v201410230753"/>
      <unit id="org.eclipse.jst.ws.jaxws_userdoc.feature.feature.group" version="1.0.401.v201410230753"/>

      <unit id="org.eclipse.wst.common.frameworks" version="1.2.200.v201304241450"/>
      <unit id="org.eclipse.wst.common.project.facet.ui" version="1.4.500.v201409111446"/>
      <unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.6.1.v201408132036"/>
      <unit id="org.eclipse.wst.common.fproj.feature.group" version="3.6.1.v201409111446"/>
      <unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.6.1.v201409111444"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.6.100.v201410221502"/>
      <unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.402.v201411112027"/>
      <unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.500.v201409302036"/>
      <unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.400.v201410301904"/>
      <unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="3.3.300.v201405011426"/>
      <unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.6.1.v201411141906"/>
      <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.6.1.v201411141906"/>
      <unit id="org.eclipse.wst.web_userdoc.feature.feature.group" version="3.6.0.v201405062147"/>
      <unit id="org.eclipse.wst.ws_core.feature.feature.group" version="3.6.0.v201405061938"/>
      <unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.6.1.v201410030012"/>
      <unit id="org.eclipse.wst.ws_userdoc.feature.feature.group" version="3.1.400.v201405061938"/>
      <unit id="org.eclipse.wst.ws_wsdl15.feature.feature.group" version="1.5.400.v201405061938"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.6.1.v201410030001"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.6.1.v201410030012"/>
      <unit id="org.eclipse.wst.xml_userdoc.feature.feature.group" version="3.6.0.v201405062147"/>
      <unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="2.0.301.v201409111854"/>
      <unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.401.v201409111855"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://downloads.jboss.org/jbosstools/updates/requirements/thym/0.1.0-SNAPSHOT-201412031506/"/>
      <unit id="org.eclipse.thym.feature.feature.group" version="0.1.0.201412031506"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/tern/0.8.0.201501132311-SNAPSHOT/"/>
      <unit id="minimal-json" version="0.9.1"/>
      <unit id="tern-feature.feature.group" version="0.8.0.201501132311"/>
      <unit id="tern-jsdt-feature.feature.group" version="0.8.0.201501132311"/>
      <unit id="tern-server-nodejs-feature.feature.group" version="0.8.0.201501132311"/>
      <unit id="tern.eclipse.ide.tools.feature.feature.group" version="0.8.0.201501132311"/>
      <unit id="tern.eclipse.ide.server.nodejs.embed.feature.group" version="0.8.0.201501132311"/>
    </location>
      
    <!-- Only in JBDS (shipped in installer): TestNG -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/testng/6.8.6.20130914_0724/"/>
      <unit id="org.testng.eclipse.feature.group" version="6.8.6.20130914_0724"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
