<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?>
<target includeMode="feature" name="jbdevstudiotarget-4.40.0.Beta1">
  <!-- Pro tip: to convert
      from org.eclipse.foo_4.6.0.v201005032111-777K4AkF7B77R7c7N77.jar
    to <unit version="4.6.0.v201005032111-777K4AkF7B77R7c7N77" id="org.eclipse.foo.feature.group"/>
    using vi, apply this transform:
    :%s/.\+\/\(org.\+\)_\(\d\+.\+\)\.jar/\t\t\t<unit id="\1.feature.group" version="\2"\/>/g
  -->
  <locations>
    <!-- JBIDE-12815 JBoss Tools Locus bundles: not quite ready to be included -->
    <!-- <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/integration/kepler/core/locus/0.0.1.v20130507-2028-B7/"/> -->
      <!-- JBIDE-12971 Mockito
      <unit id="org.jboss.tools.locus.mockito" version="1.9.5.Final_patched_TEIIDDES-1681-v20130507-2028-B7"/> -->
      <!-- JBIDE-12972 Fest Assert
      <unit id="org.jboss.tools.locus.easytesting.fest-assert" version="1.4.0.Final-v20130507-2028-B7"/> -->
    <!-- </location> -->

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <!-- don't forget to increment these files when moving up a version:
        build.xml, *.target*, publish.sh, target2p2mirror.xml -->
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20130517111416/"/>

      <!-- for these IUs we need multiple versions -->
      <unit id="javax.wsdl" version="1.6.2.v201012040545"/>
      <unit id="javax.wsdl" version="1.5.1.v201012040544"/>
      <unit id="org.jdom" version="1.1.1.v201101151400"/>
      <unit id="org.jdom" version="1.0.0.v201005080400"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
      <unit id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
      <unit id="org.apache.commons.lang" version="2.1.0.v201005080500"/>
      <unit id="javax.servlet" version="3.0.0.v201112011016"/>
      <unit id="javax.servlet" version="2.5.0.v201103041518"/>
      <unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
      <unit id="javax.servlet.jsp" version="2.0.0.v201101211617"/>
      <unit id="javax.wsdl" version="1.6.2.v201012040545"/>
      <unit id="javax.wsdl" version="1.5.1.v201012040544"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      <unit id="javax.xml.bind" version="2.1.9.v201005080401"/>
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <unit id="javax.xml.soap" version="1.2.0.v201005080501"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
      <unit id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
      <unit id="org.apache.lucene" version="2.9.1.v201101211721"/>
      <unit id="org.apache.lucene" version="1.9.1.v201101211617"/>
      <unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
      <unit id="org.apache.lucene.core" version="2.9.1.v201101211721"/>
      <unit id="org.junit" version="4.10.0.v4_10_0_v20130308-0414"/>
      <unit id="org.junit" version="3.8.2.v3_8_2_v20130308-0410"/>

      <!-- Orbit bundles -->
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="org.apache.oro" version="2.0.8.v201005080400"/>
      <unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
      <unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.integration" version="1.1.0.v201303031500"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.1.2.v201203221030"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.1.4.v201203221030"/>
      <unit id="org.apache.axis" version="1.4.0.v201005080400"/>
      <unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
      <unit id="org.apache.jasper" version="7.0.26.v201205030742"/>
      <unit id="org.apache.catalina" version="7.0.26.v201205021508"/>
      <unit id="javax.ejb" version="3.1.1.v201204261316"/>
      <unit id="javax.transaction" version="1.1.1.v201105210645"/>

      <!-- Needed by jbosstools-webservices -->
      <unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
      <!-- Needed by jbosstools-aerogear -->
      <unit id="com.google.gson" version="2.1.0.v201303041604"/>

      <!-- Needed for Mylyn/Bugzilla -->
      <unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
      <unit id="org.apache.ws.commons.util" version="1.0.1.v20100518-1140"/>

      <!-- Servlet 3.0, Jetty 8 (JBIDE-13712 / http://www.eclipse.org/eclipse/development/porting/4.2/incompatibilities.php#jetty ) -->
      <unit id="javax.el" version="2.2.0.v201303151357"/>
      <unit id="com.sun.el" version="2.2.0.v201303151357"/>
      <unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
      <unit id="org.apache.jasper.glassfish" version="2.2.2.v201205150955"/>
      <!-- Use m2e log stuff from Orbit. See Eclipse bug 407797 -->
      <unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.slf4j" version="1.0.7.v20121108-1250"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
    </location>

     <!-- m2e family, not included in Luna site -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/1.1.0-2013-11-29_03-18-37-H27/"/>
      <unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.1.0.201311290819"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-buildhelper/"/>
      <unit id="org.sonatype.m2e.buildhelper.feature.feature.group" version="0.15.0.201212120353"/>
    </location>

    <!-- Only in JBDS: 
    m2e-extension m2e.jdt.feature is only in JBDS BYOE / installer (unlike maven.jdt.feature, which is part of jbosstools-central and is therefore in BOTH JBT & JBDS update sites) 
    TODO: JBIDE-16757 move to Central? 
    -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-jdt-compiler/"/>
      <unit id="org.jboss.tools.m2e.jdt.feature.feature.group" version="1.0.1.201209200903"/>
    </location>

    <!-- Eclipse -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/luna/201403140900-M6/"/>

      <!-- m2e -->
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.5.0.20140309-1847"/>
      <!-- Required for m2e tests -->
      <unit id="org.eclipse.m2e.tests.common" version="1.5.0.20140309-1847"/>
      <!-- m2e-wtp -->
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.1.0.20140312-1427"/>
      <unit id="org.eclipse.m2e.wtp.jaxrs.feature.feature.group" version="1.1.0.20140312-1427"/>
      <unit id="org.eclipse.m2e.wtp.jpa.feature.feature.group" version="1.1.0.e43-20140312-1429"/>
      <unit id="org.eclipse.m2e.wtp.jsf.feature.feature.group" version="1.1.0.20140312-1427"/>
      <!-- m2e mavenarchiver (no sources avail) -->
      <unit id="org.sonatype.m2e.mavenarchiver.feature.feature.group" version="0.16.0.201401211452-signed-20140310144306"/>

      <!-- p2.discovery -->
      <unit id="org.eclipse.equinox.p2.discovery.compatibility" version="1.0.200.v20131211-1531"/>
      <unit id="org.eclipse.equinox.p2.discovery" version="1.0.300.v20131210-1027"/>
      <unit id="org.eclipse.equinox.p2.ui.discovery" version="1.0.100.v20131210-1027"/>

      <!-- ECF -->
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.1.0.v20140228-1838"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.0.0.v20140228-1838"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.9.0.v20140228-1838"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.8.0.v20140228-1838"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.0.0.v20140228-1838"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.0.0.v20140228-1838"/>
      <unit id="org.eclipse.equinox.concurrent" version="1.1.0.v20130327-1442"/>

      <!-- EMF, XSD -->
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.8.0.201403111732"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.8.0.201403111711"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.8.0.201403111732"/>
      <unit id="org.eclipse.emf.feature.group" version="2.10.0.v20140310-0546"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.10.0.v20140303-1023"/>
      <unit id="org.eclipse.emf.codegen.feature.group" version="2.10.0.v20140310-0546"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.10.0.v20140303-1023"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.3.0.v20140310-0546"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.10.0.v20140310-0546"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20140310-0546"/>
      <unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.10.0.v20140310-0546"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.10.0.v20140303-1023"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.10.0.v20140310-0546"/>
      <unit id="org.eclipse.xsd.edit.feature.group" version="2.7.0.v20140310-0546"/>
      <unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.8.0.v20140310-0546"/>
      <unit id="org.eclipse.xsd.editor.feature.group" version="2.7.0.v20140310-0546"/>
      <unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.8.0.v20140310-0546"/>
      <unit id="org.eclipse.xsd.mapping.feature.group" version="2.7.0.v20140310-0546"/>
      <unit id="org.eclipse.xsd.feature.group" version="2.10.0.v20140310-0546"/>

      <!-- GEF, Draw2D -->
      <unit id="org.eclipse.draw2d.feature.group" version="3.9.2.201403090306"/>
      <unit id="org.eclipse.gef.feature.group" version="3.9.2.201403090306"/>

      <!-- Platform: CVS, JDT, RCP, PDE, Equinox, Help -->
      <unit id="com.ibm.icu.base" version="50.1.1.v201304230130"/>
      <unit id="org.eclipse.platform.feature.group" version="4.4.0.v20140306-1200"/>
      <unit id="org.eclipse.cvs.feature.group" version="1.4.100.v20140306-1200"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.10.0.v20140306-1200"/>
      <unit id="org.eclipse.equinox.server.core.feature.group" version="1.3.0.v20140305-1523"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.100.v20140304-1711"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.200.v20131211-1531"/>
      <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.0.v20140228-1829"/>
      <unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.1.100.v20140113-1849"/>
      <unit id="org.eclipse.equinox.server.p2.feature.group" version="1.2.100.v20140304-1324"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.4.0.v20140306-1200"/>
      <unit id="org.eclipse.pde.feature.group" version="3.10.0.v20140306-1200"/>
      <unit id="org.eclipse.help.feature.group" version="2.0.102.v20140306-1200"/>

      <!-- DTP -->
      <unit id="org.eclipse.jsch.ui" version="1.1.500.v20131112-1442"/>
      <unit id="org.eclipse.jsch.core" version="1.1.500.v20131112-1442"/>
      <unit id="com.jcraft.jsch" version="0.1.50.v201310081430"/>
      <unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.12.0.v201402250837-7707GCcNBHLDaKTEcRi"/>
      <unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.12.0.v201402250837-7C7n9DEsxbwtM5oceUlQuXDR6-5"/>
      <unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.12.0.v201402250837-7E7C7XBgJ9EOBPEbAXT_"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="1.12.0.v201402250837-4137w312412222241"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="1.12.0.v201402250837-787B7PBgJ9DTBPBVAYVV"/>
      <unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.12.0.v201402250837-7J9t0B_0haM-EchovVI78LI7WuSa"/>
      <unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="1.12.0.v201402250837-777B8gBmKFQ3NjRaMjbx8GDI"/>
      <unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="1.12.0.v201402250837-67G0AqGDM7KfNWJjJS8GDI"/>
      <unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="1.12.0.v201402250837-7G-7bFD3wThz-VPpBasr2"/>
      <unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="1.12.0.v201402250837-4-49oB58B7DAF7FCH"/>
      <unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.12.0.v201402250837-2-07w312218332612"/>
      <unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="1.12.0.v201402250837-5478AkF7AO7UBQAK8M"/>
      <unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="1.12.0.v201402250837-5478AkF7AK8X9JCREG"/>
      <unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="1.12.0.v201402250837-7D7U7OEVVFNQGlHqItLZ"/>
      <unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="1.12.0.v201402250837-647L9oB58E5V7J85ID"/>
      <unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="1.12.0.v201402250837-548fAkF7AL7RBJANAI"/>
      <unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="1.12.0.v201402250837-553AkF7AK8PCRBQBP"/>
      <unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="1.12.0.v201402250837-540AkF7AJ7YEJBU7S"/>
      <unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="1.12.0.v201402250837-7E478F9NiNc2S7fxRCTD"/>
      <unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="1.12.0.v201402250837-540AkF78Z7UCRAQDB"/>
      <unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="1.12.0.v201402250837-542AkF7AJ7SAKAPBF"/>
      <unit id="org.eclipse.datatools.sqldevtools.feature.feature.group" version="1.12.0.v201402250837-7N8P7IFDri6qjCyg6Q61VhVsihvO"/>
      <unit id="org.eclipse.datatools.sqldevtools.results.feature.feature.group" version="1.12.0.v201402250837-427H9oB58F6A8I5KGJ"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group" version="1.12.0.v201402250837-7A-7DF7RZHQUMdThK5_t"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="1.12.0.v201402250837-27B-78B08EG8S_IRVNeUiL6au"/>
      <unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="1.12.0.v201402250837-647ABgJ9EKDJDNAdHO"/>
      <unit id="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group" version="1.12.0.v201402250837-623BgJ9EE9ZJRDZLA"/>
      <unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="1.12.0.v201402250837-79-7FEVVFNSI_QiI-Sd"/>
      <unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="1.12.0.v201402250837-4218375LG5BJ93413"/>
      <unit id="org.eclipse.datatools.intro.feature.group" version="1.12.0.v201402250837-26-7w312116392911"/>
      <unit id="org.eclipse.datatools.doc.user.feature.group" version="1.12.0.v201402250837-47C18w95FHAM87EJJD7"/>
      <unit id="org.eclipse.datatools.common.doc.user.feature.group" version="1.12.0.v201402250837-26-311A16321A3557"/>
      <unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="1.12.0.v201402250837-37D-7733L3D753L7BBF"/>
      <unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="1.12.0.v201402250837-37D-7733L3D753L7BBF"/>

      <!-- needed for JBoss Central -->
      <unit id="com.sun.syndication" version="0.9.0.v200803061811"/>

      <unit id="org.eclipse.ui" version="3.106.0.v20140303-1835"/>
      <unit id="org.eclipse.core.runtime" version="3.10.0.v20140221-2027"/>
      <unit id="org.eclipse.core.resources" version="3.9.0.v20140228-1449"/>
      <unit id="org.eclipse.ui.ide" version="3.10.0.v20140303-1822"/>
      <unit id="org.eclipse.ui.workbench.texteditor" version="3.9.0.v20130802-0858"/>
      <unit id="org.eclipse.jface.text" version="3.9.0.v20131210-1348"/>
      <!-- have to manually update this one if more than one version exists in Kepler mirror -->
      <unit id="org.eclipse.osgi" version="3.10.0.v20140305-1523"/>
      <unit id="org.eclipse.core.filesystem" version="1.4.0.v20140205-1257"/>
      <unit id="org.eclipse.ui.forms" version="3.6.100.v20140213-1440"/>
      <unit id="org.eclipse.ui.editors" version="3.8.100.v20130513-1637"/>
      <unit id="org.eclipse.team.core" version="3.7.0.v20130514-1224"/>
      <unit id="org.eclipse.team.ui" version="3.7.100.v20130710-1213"/>
      <unit id="org.eclipse.jface" version="3.10.0.v20140303-1751"/>
      <unit id="org.eclipse.compare" version="3.5.500.v20131106-1552"/>

      <!-- Zest -->
      <unit id="org.eclipse.zest.feature.group" version="1.5.2.201403090306"/>
      <unit id="org.eclipse.draw2d.feature.group" version="3.9.2.201403090306"/>
      <unit id="org.eclipse.gef.feature.group" version="3.9.2.201403090306"/>

      <!-- mylyn -->
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.11.0.v20140307-0034"/>
      <unit id="org.eclipse.mylyn.commons.identity.feature.group" version="1.3.0.v20131021-1909"/>
      <unit id="org.eclipse.mylyn.commons.net" version="3.11.0.v20131021-1909"/>
      <unit id="org.eclipse.mylyn.commons.notifications.feature.group" version="1.3.0.v20140109-1729"/>
      <unit id="org.eclipse.mylyn.monitor.feature.group" version="3.11.0.v20131021-1909"/>
      <unit id="org.eclipse.mylyn.commons.repositories.feature.group" version="1.3.0.v20140304-2236"/>
      <unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.11.0.v20140206-1846"/>
      <unit id="org.eclipse.mylyn.discovery.feature.group" version="3.11.0.v20131021-1909"/>
      <unit id="org.eclipse.mylyn.tasks.core" version="3.11.0.v20140304-2222"/>
      <unit id="org.eclipse.mylyn.tasks.ui" version="3.11.0.v20140304-0241"/>
      <unit id="org.eclipse.mylyn.tasks.bugs" version="3.11.0.v20131021-1910"/>
      <!-- Those Mylyn/Bugzilla IUs are only necessary for tests -->
      <unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="3.11.0.v20140218-2238"/>
      <unit id="org.eclipse.mylyn.bugzilla.ide" version="3.11.0.v20131021-1909"/>
      <unit id="org.eclipse.mylyn.commons.xmlrpc" version="3.11.0.v20131021-1909"/>

      <!-- egit -->
      <unit id="org.eclipse.jgit.feature.group" version="3.3.0.201403021825-r"/>
      <unit id="org.eclipse.egit.feature.group" version="3.3.0.201403021825-r"/>

    </location>

    <!-- TM and RSE are in Kepler site but this way we get sources too -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/tm/3.6.0.M4/"/>
      <unit id="org.eclipse.rse.feature.group" version="3.5.0.201312161920"/>
      <unit id="org.eclipse.rse.ssh.feature.group" version="3.0.500.201305201712"/>
      <unit id="org.eclipse.rse.terminals.feature.group" version="1.2.100.201311090851"/>
      <unit id="org.eclipse.rse.telnet.feature.group" version="2.3.100.201305201712"/>
      <unit id="org.eclipse.rse.ftp.feature.group" version="3.2.0.201305152119"/>
      <unit id="org.eclipse.rse.local.feature.group" version="2.1.500.201311252158"/>
      <unit id="org.eclipse.rse.useractions.feature.group" version="1.1.500.201305201712"/>
      <unit id="org.eclipse.tm.terminal.feature.group" version="3.2.100.201311090851"/>
      <unit id="org.eclipse.tm.terminal.view.feature.group" version="2.4.100.201305201712"/>
      <unit id="org.eclipse.tm.terminal.telnet.feature.group" version="2.1.300.201310181342"/>
      <unit id="org.eclipse.tm.terminal.serial.feature.group" version="2.1.300.201308260645"/>
      <unit id="org.eclipse.tm.terminal.feature.group" version="3.2.100.201311090851"/>
      <unit id="org.eclipse.tm.terminal.ssh.feature.group" version="2.1.300.201305201712"/>
    </location>

    <!-- Servlet 3.0, Jetty 8 (JBIDE-13712 / http://www.eclipse.org/eclipse/development/porting/4.2/incompatibilities.php#jetty )
         Jetty 8.1.9 is in Kepler site but this way we get sources too
         If possible, use same version of Jetty as the one in the Release Train repository -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/jetty/8.1.14.v20131031/"/>
      <unit id="org.eclipse.jetty.http" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.continuation" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.io" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.security" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.server" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.servlet" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.util" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.servlets" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.websocket" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.client" version="8.1.14.v20131031"/>
      <unit id="org.eclipse.jetty.rewrite" version="8.1.14.v20131031"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/atlassian/3.2.2.v20130909/"/>
      <unit id="com.atlassian.connector.eclipse.jira.feature.group" version="3.2.2.v20130909"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/webtools/S-3.6.0M6-20140310170306/"/>

      <unit id="org.eclipse.jst.jee" version="1.0.700.v201401082200"/>
      <unit id="org.eclipse.jst.jee.web" version="1.0.400.v201305070100"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.4.0.v201108231500-377DG8s73543J5H6D66"/>
      <unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.300.v201401221613-78-FPZDZRDKYKDReDDRe"/>
      <unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.200.v201309232315-7H79FX_FAKldjk_NmDkBeK8A8A6E"/>

      <unit id="org.eclipse.jpt.common.feature.feature.group" version="1.4.0.v201310142259-67E-AkF7BJB8CKDFRZ"/>
      <unit id="org.eclipse.jpt.common.eclipselink.feature.feature.group" version="1.3.100.v201310142259-35A78s7359535B77DL"/>
      <unit id="org.eclipse.jpt.jpa.eclipselink.feature.feature.group" version="3.4.0.v201310142259-7K7U8_EVVFNcJZNwOZn43KEF"/>
      <unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.4.0.v201401221940-7V7dEpFC7sRe8YufIgc9U39c7"/>
      <unit id="org.eclipse.jpt.jaxb.feature.feature.group" version="1.5.0.v201310142259-57D8ZAkF7BJB7BNFFRg"/>

      <unit id="org.eclipse.jsf.feature.feature.group" version="3.7.0.v201312111052-7E7p-F9JgLWrWgWWWMBg"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.4.0.v201108231500-377DG8s73543J5H6D66"/>
      <unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.6.0.v201402171700-52FYwAkF7BH7NCJ8M77"/>
      <unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.6.0.v201309250500-7b7OIumFSK2W_CbOM9lcCSalMjUd"/>
      <unit id="org.eclipse.jst.enterprise_userdoc.feature.feature.group" version="3.6.0.v201309251300-62FYxBgJ9EJCMHQBLKU"/>
      <unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.5.0.v201312111052-23-7w312423222163"/>
      <unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.200.v20131209_1622-57CFMRAkF7BJ9SDQLAXJG"/>
      <unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.300.v20131209_1622-20Bg7w31241A29a2752"/>
      <unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.4.100.v20130918_1641-31FJJ8s73593L5KA5FB5"/>
      <unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.4.100.v20131209_1622-7A77FPZ9xFccxQKMbwPWmPWnAQGG"/>
      <unit id="org.eclipse.jst.server_userdoc.feature.feature.group" version="3.3.200.v20130918_1641-2-F8N7w31241A29a2828"/>
      <unit id="org.eclipse.jst.web_core.feature.feature.group" version="3.6.0.v201309250500-7Q7HGkWFE9LeDYVPz0xcsIpJqL51kd5w3877"/>
      <unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.6.0.v201312111052-47F-9oB58E8B8885KB"/>
      <unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.6.0.v201309250500-7F7JFXOC28SymxSptldiGvGnHIfYk11xlKs8YOw0"/>
      <unit id="org.eclipse.jst.web_userdoc.feature.feature.group" version="3.6.0.v201309250500-24-7w312421262264"/>
      <unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.300.v201401221613-78-FPZDZRDKYKDReDDRe"/>
      <unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.200.v201309232315-7H79FX_FAKldjk_NmDkBeK8A8A6E"/>
      <unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.300.v201312092103-5-FEcAkF7BJ7gFNF7NZ"/>
      <unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.200.v201309232315-7E7AFHxF8NcJSeNmTyUuUk"/>
      <unit id="org.eclipse.jst.ws.jaxws_userdoc.feature.feature.group" version="1.0.400.v201309242019-3-F9w8s73593L79795D"/>

      <unit id="org.eclipse.wst.common.frameworks" version="1.2.200.v201203141800"/>
      <unit id="org.eclipse.wst.common.project.facet.ui" version="1.4.300.v201111030424"/>
      <unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.6.0.v201312041500-7B7EFUHF7RZHOpJmPz0R9NJ"/>
      <unit id="org.eclipse.wst.common.fproj.feature.group" version="3.4.0.v201202292300-377F8N8s735555393B7B"/>
      <unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.6.0.v201310231530-7C7CFhKEdhOaz-myh9oTk1qKnQz01SAOK"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.6.0.v201401151800-7H7FG2DFC7sRfERueLg0z0s"/>
      <unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.400.v20131209_1622-7L3FJPCcNBHRBuJmLBVNB"/>
      <unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.400.v20140224_1728-35F8N8s735A3D6GA5DA9"/>
      <unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.400.v20140224_1728-7B7BFVoAtOeW5TIOlWTbjcSnAOFK"/>
      <unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="3.3.300.v20130918_1641-20F8N7w31241A29a2828"/>
      <unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.6.0.v201309181520-7E7NFfkAK-nDTrk2rKYJwmPZcZLacEC"/>
      <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.6.0.v201309181520-7O7UG8REMkBZ5rYbwjA1z05XftJFx5LLf-oEPvaG"/>
      <unit id="org.eclipse.wst.web_userdoc.feature.feature.group" version="3.3.0.v201102200555-31Eo8s734B3E4H7799"/>
      <unit id="org.eclipse.wst.ws_core.feature.feature.group" version="3.6.0.v201310240024-7L7UFy5FGtGd0IpK40jc4v2766"/>
      <unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.6.0.v201310240024-7I7GFvNEtEoiSGgDBEgtqhBatyk3ljn3VVcRDssM"/>
      <unit id="org.eclipse.wst.ws_userdoc.feature.feature.group" version="3.1.400.v201310240024-44FUF9oB58E85BH55BH"/>
      <unit id="org.eclipse.wst.ws_wsdl15.feature.feature.group" version="1.5.400.v201310240024-2407w312123151655"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.6.0.v201309181520-7C7OG-8F7RZHQYJeOyPvRn"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.6.0.v201309181520-7H7KFkTDxumWu927fhgQdnhvMMbQCrrLoRz012TB"/>
      <unit id="org.eclipse.wst.xml_userdoc.feature.feature.group" version="3.3.0.v201102071641-50FYwAkF7B77UBZFDBL"/>
      <unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="2.0.200.v201302282018-7A7K8ZCcNBGPDQJ_GZKf"/>
      <unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.300.v201302282018-7T7_F_uFIqUoKCGIeb62mhZKaH_Lg"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
