<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?>
<target includeMode="feature" name="jbdevstudiotarget-4.22.1.Final-SNAPSHOT">
	<!-- Pro tip: to convert
			from org.eclipse.foo_4.6.0.v201005032111-777K4AkF7B77R7c7N77.jar
		to <unit version="4.6.0.v201005032111-777K4AkF7B77R7c7N77" id="org.eclipse.foo.feature.group"/>
		using vi, apply this transform:
		:%s/.\+\/\(org.\+\)_\(\d\+.\+\)\.jar/\t\t\t<unit id="\1.feature.group" version="\2"\/>/g
	-->
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit" includeSource="true">
			<!-- don't forget to increment these files when moving up a version:
				build.xml, *.target*, publish.sh, target2p2mirror.xml -->
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20120526062928/"/>

			<!-- for these IUs we need multiple versions -->
			<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
			<unit id="javax.wsdl" version="1.5.1.v201012040544"/>
			<unit id="org.jdom" version="1.1.1.v201101151400"/>
			<unit id="org.jdom" version="1.0.0.v201005080400"/>
			<unit id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
			<unit id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
			<unit id="org.apache.commons.lang" version="2.1.0.v201005080500"/>
			<unit id="javax.servlet" version="3.0.0.v201112011016"/>
			<unit id="javax.servlet" version="2.5.0.v201103041518"/>
			<unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
			<unit id="javax.servlet.jsp" version="2.0.0.v201101211617"/>
			<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
			<unit id="javax.wsdl" version="1.5.1.v201012040544"/>
			<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
			<unit id="javax.xml.bind" version="2.1.9.v201005080401"/>
			<unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
			<unit id="javax.xml.soap" version="1.2.0.v201005080501"/>
			<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
			<unit id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
			<unit id="org.apache.lucene" version="2.9.1.v201101211721"/>
			<unit id="org.apache.lucene" version="1.9.1.v201101211617"/>
			<unit id="org.apache.lucene.core" version="3.5.0.v20120319-2345"/>
			<unit id="org.apache.lucene.core" version="2.9.1.v201101211721"/>
			<unit id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
			<unit id="org.junit" version="3.8.2.v3_8_2_v20100427-1100"/>

			<!-- Orbit bundles -->
			<unit id="javax.activation" version="1.1.0.v201108011116"/>
			<unit id="org.apache.oro" version="2.0.8.v201005080400"/>
			<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
			<unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
			<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
			<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.integration" version="1.1.0.v20090501071000"/>

			<!-- Mylyn/Bugzilla -->
			<unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
			<unit id="org.apache.ws.commons.util" version="1.0.1.v20100518-1140"/>
			<unit id="org.apache.httpcomponents.httpclient" version="4.1.2.v201203221030"/>
			<unit id="org.apache.httpcomponents.httpcore" version="4.1.4.v201203221030"/>

			<!-- Orbit bundles needed for Eclipse Checkstyle (eclipse-cs) -->
			<unit id="org.apache.lucene.highlighter" version="3.5.0.v20120319-2345"/>
			<unit id="org.apache.lucene.memory" version="3.5.0.v20120319-2345"/>
			<unit id="org.apache.lucene.misc" version="3.5.0.v20120319-2345"/>
			<unit id="org.apache.lucene.queries" version="3.5.0.v20120319-2345"/>
			<unit id="org.apache.lucene.snowball" version="2.9.1.v20100421-0704"/>
			<unit id="org.apache.lucene.spellchecker" version="3.5.0.v20120319-2345"/>

			<unit id="org.apache.axis" version="1.4.0.v201005080400"/>
			<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
			<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
			<unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
			<unit id="org.apache.jasper" version="7.0.26.v201205030742"/>
			<unit id="org.apache.catalina" version="7.0.26.v201205021508"/>
			<unit id="javax.ejb" version="3.1.1.v201204261316"/>
			<unit id="javax.transaction" version="1.1.1.v201105210645"/>
			<unit id="javax.el" version="2.2.0.v201108011116"/>
			<unit id="javax.xml.rpc" version="1.1.0.v201005080400"/>
		</location>

		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit" includeSource="true">
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/m2eclipse/20120926-1337/"/>

			<!-- m2e, m2e-wtp, m2e-apt, m2e-jdt, m2e-wro4j, m2e-buildhelper + deps -->
			<unit id="org.eclipse.m2e.feature.feature.group" version="1.2.0.20120903-1050"/>
			<!-- Maven tests require a bundle from m2e SDK -->
			<unit id="org.eclipse.m2e.tests.common" version="1.2.0.20120903-1050"/>
			<unit id="org.eclipse.m2e.wtp.feature.feature.group" version="0.16.0.20120914-0945"/>
			<unit id="org.sonatype.m2e.mavenarchiver.feature.feature.group" version="0.15.0.201207090125-signed-201209140800"/>
			<unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.0.1.201209200721"/>
			<unit id="org.jboss.tools.m2e.jdt.feature.feature.group" version="1.0.1.201209200903"/>
			<unit id="org.jboss.tools.m2e.wro4j.feature.feature.group" version="1.0.1.201209200854"/>
			<unit id="org.sonatype.m2e.buildhelper.feature.feature.group" version="0.15.0.201207090124"/>

			<unit id="ch.qos.logback.classic" version="1.0.0.v20111214-2030"/>
			<unit id="ch.qos.logback.core" version="1.0.0.v20111214-2030"/>
			<unit id="ch.qos.logback.slf4j" version="1.0.0.v20120123-1500"/>
			<unit id="org.slf4j.api" version="1.6.4.v20120130-2120"/>
			<unit id="com.ning.async-http-client" version="1.6.5.20120903-0645"/>
			<unit id="org.jboss.netty" version="3.2.5.Final-20120903-0645"/>
		</location>

		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit" includeSource="true">
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/juno/201302132140-R/"/>

			<unit id="org.eclipse.equinox.p2.discovery.compatibility" version="1.0.101.v20120913-155635"/>
			<unit id="org.eclipse.equinox.p2.discovery" version="1.0.200.v20120913-155635"/>
			<unit id="org.eclipse.equinox.p2.ui.discovery" version="1.0.0.v20120913-155635"/>

			<!-- EMF, XSD -->
			<unit id="org.eclipse.emf.workspace.feature.group" version="1.6.0.v20120328-0001-37708s734E377I3B4C2"/>
			<unit id="org.eclipse.emf.validation.feature.group" version="1.6.0.v20120328-0001-479-9oB56N5BBR6LCA6"/>
			<unit id="org.eclipse.emf.transaction.feature.group" version="1.6.0.v20120328-0001-377-8s734C3E7D15D6B"/>
			<unit id="org.eclipse.emf.feature.group" version="2.8.3.v20130125-0826"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.8.3.v20130125-0546"/>
			<unit id="org.eclipse.emf.codegen.feature.group" version="2.8.0.v20130125-0826"/>
			<unit id="org.eclipse.emf.common.feature.group" version="2.8.0.v20130125-0546"/>
			<unit id="org.eclipse.emf.databinding.feature.group" version="1.2.0.v20130125-0826"/>
			<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.8.2.v20130125-0826"/>
			<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.8.0.v20130125-0826"/>
			<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.8.0.v20130125-0826"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.8.3.v20130125-0546"/>
			<unit id="org.eclipse.emf.edit.feature.group" version="2.8.0.v20130125-0826"/>
			<unit id="org.eclipse.xsd.edit.feature.group" version="2.7.0.v20130125-0826"/>
			<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.7.0.v20130125-0826"/>
			<unit id="org.eclipse.xsd.editor.feature.group" version="2.7.0.v20130125-0826"/>
			<unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.7.0.v20130125-0826"/>
			<unit id="org.eclipse.xsd.mapping.feature.group" version="2.7.0.v20130125-0826"/>
			<unit id="org.eclipse.xsd.feature.group" version="2.8.1.v20130125-0826"/>

			<!-- GEF, Draw2D  -->
			<unit id="org.eclipse.draw2d.feature.group" version="3.9.0.201212170307"/>
			<unit id="org.eclipse.gef.feature.group" version="3.9.0.201212170307"/>

			<!-- Platform: CVS, JDT, RCP, PDE, Equinox, Help -->
			<unit id="com.ibm.icu.base" version="4.4.2.v20110831"/>
			<!-- cannot include two versions of the same feature as they conflict in terms of inclusion of org.eclipse.update.ui, which is only on the 3.8 site -->
			<!-- <unit id="org.eclipse.platform.feature.group" version="3.8.0.v20120607-071945-9gF7jI7nG5qByXMVdkhRMWBQlF4PnDCLybDCPQ"/> -->
			<unit id="org.eclipse.platform.feature.group" version="4.2.1.v20130118-173121-9MF7GHYdG0B5kx4E_SkfZV-1mNjVATf67ZAb7"/>
			<unit id="org.eclipse.platform.ide" version="4.2.2.M20130204-1200"/>
			<unit id="org.eclipse.cvs.feature.group" version="1.3.201.v20130116-085741-7B79FJKAkF7BG7ODH5CAJT"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.8.2.v20130116-090414-8-8nFu3FNOfwKLRuqgXKIy9z0I83"/>
			<unit id="org.eclipse.equinox.server.core.feature.group" version="1.2.0.v20120522-1841-7K7VFO3F7RZHQ_IDVl8S2fpNd"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20121119-201001-7P7OG2BFLWUl7UnqBnO8V4Of"/>
			<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.100.v20120524-0542-4-Bh9oB58B5W8E28KKNEK"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.0.v20121212-204731-62DG9JXTlTj-UXcQ2y3NLn6U4Z3H"/>
			<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.1.0.v20120522-1841-8077C1F8NcJTbM1Yi489EAAK"/>
			<unit id="org.eclipse.equinox.server.p2.feature.group" version="1.2.0.v20121207-192030-7z7_FfpFTy21Yw5Zoc_fljNHu"/>
			<unit id="org.eclipse.equinox.server.servletbridge.feature.group" version="1.0.101.v20120522-1841-42F9w9oB58B5S9B29B9OBJ"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.2.2.v20130129-152330-7IARAABrMQkGSvMgQnUlz-DQz00h"/>
			<unit id="org.eclipse.pde.feature.group" version="3.8.2.v20130116-091538-7c7wFj0FFt6Zr9bd4AM1JEQMS"/>
			<unit id="org.eclipse.help.feature.group" version="1.4.1.v20120912-144938-8R7xFOXFLWUl7PpNBh_HIGkb4"/>

			<!-- DTP -->
			<unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.10.2.v201209181447-7707GCcNBHLDaKTEcRi"/>
			<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.10.2.v201209181447-7C7h9DEt1bxqP9criVgb9XdVJxM"/>
			<unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.10.2.v201209181447-7H7C7XCcNBHNEZEnCaQf"/>
			<unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="1.10.2.v201209181447-4137w312412222241"/>
			<unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="1.10.2.v201209181447-7B7C7RCcNBGVEWBjChUf"/>
			<unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.10.2.v201209181447-7J9Q7UBWxiOqR0kgP1dlatUt_Gz-"/>
			<unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="1.10.2.v201209181447-77798iBmKEQ3NjRZLqcr8KIQ"/>
			<unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="1.10.2.v201209181447-67E2AqGCM7KfNUIqKM8KIQ"/>
			<unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="1.10.2.v201209181447-7F47YFC7sRdqUcnsbg_0"/>
			<unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="1.10.2.v201209181447-4-39oB5896KB97JHP"/>
			<unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.10.2.v201209181447-2-07w312218332612"/>
			<unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="1.10.2.v201209181447-546AkF7AM9ICL8W9Q"/>
			<unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="1.10.2.v201209181447-5478AkF7AK8X9JCREG"/>
			<unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="1.10.2.v201209181447-7A7T7DDZRDKJEZInGgOV"/>
			<unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="1.10.2.v201209181447-33778s735838595F67"/>
			<unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="1.10.2.v201209181447-548fAkF7AL7RBJANAI"/>
			<unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="1.10.2.v201209181447-553AkF7AK8PCRBQBP"/>
			<unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="1.10.2.v201209181447-540AkF7AJ7YEJBU7S"/>
			<unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="1.10.2.v201209181447-7E478F9NiNc2S7fxRCTD"/>
			<unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="1.10.2.v201209181447-540AkF78Z7UCRAQDB"/>
			<unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="1.10.2.v201209181447-542AkF7AJ7SAKAPBF"/>
			<unit id="org.eclipse.datatools.sqldevtools.feature.feature.group" version="1.10.2.v201209181447-7N8B7WFDri4ohCyg6O43UgSwbFm0"/>
			<unit id="org.eclipse.datatools.sqldevtools.results.feature.feature.group" version="1.10.2.v201302060236-427D9oB58D6B6I5OBI"/>
			<unit id="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group" version="1.10.2.v201209181447-7A-7DF7RZHQUMdThK5_t"/>
			<unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="1.10.2.v201209181447-279178B08EG8S_IRVNeUiL6au"/>
			<unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="1.10.2.v201209181447-647ABgJ9EKDJDNAdHO"/>
			<unit id="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group" version="1.10.2.v201209181447-623BgJ9EE9ZJRDZLA"/>
			<unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="1.10.2.v201209181447-79-7DEVVFNQJaPfHz0Uc"/>
			<unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="1.10.2.v201209181447-4218375LG5BJ93413"/>
			<unit id="org.eclipse.datatools.intro.feature.group" version="1.10.2.v201209181447-26-7w312116392911"/>
			<unit id="org.eclipse.datatools.doc.user.feature.group" version="1.10.2.v201209181447-47C08w95FFAK89FHEC7"/>
			<unit id="org.eclipse.datatools.common.doc.user.feature.group" version="1.10.2.v201209181447-26-311A16321A3557"/>
			<unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="1.10.2.v201209181447-37D-7733L3D753L7BBF"/>
			<unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="1.10.2.v201209181447-37D-7733L3D753L7BBF"/>
			<unit id="org.eclipse.persistence.jpa.feature.group" version="2.4.1.v20121003-ad44345"/>

			<!-- RSE, TM -->
			<unit id="org.eclipse.rse.feature.group" version="3.4.1.201302122026"/>
			<unit id="org.eclipse.rse.ssh.feature.group" version="3.0.400.201205062159"/>
			<unit id="org.eclipse.rse.terminals.feature.group" version="1.2.1.201301071106"/>
			<unit id="org.eclipse.rse.telnet.feature.group" version="2.3.0.201205241511"/>
			<unit id="org.eclipse.rse.ftp.feature.group" version="3.1.0.201302062102"/>
			<unit id="org.eclipse.rse.local.feature.group" version="2.1.400.201302062104"/>
			<unit id="org.eclipse.rse.useractions.feature.group" version="1.1.400.201301240456"/>
			<unit id="org.eclipse.tm.terminal.feature.group" version="3.2.2.201301071106"/>
			<unit id="org.eclipse.tm.terminal.view.feature.group" version="2.4.1.201301031142"/>
			<unit id="org.eclipse.tm.terminal.telnet.feature.group" version="2.1.200.201301080822"/>
			<unit id="org.eclipse.tm.terminal.serial.feature.group" version="2.1.200.201301070737"/>
			<unit id="org.eclipse.tm.terminal.feature.group" version="3.2.2.201301071106"/>
			<unit id="org.eclipse.tm.terminal.ssh.feature.group" version="2.1.200.201301080822"/>

			<!-- JBIDE-9549, JBDS-1904 add egit/jgit and mylyn support to TP, including dependent plugins -->
			<unit id="org.eclipse.jsch.ui" version="1.1.400.v20120522-1148"/>
			<unit id="org.eclipse.jsch.core" version="1.1.400.v20120522-1148"/>
			<unit id="com.jcraft.jsch" version="0.1.46.v201205102330"/>

			<!-- needed for JBoss Central -->
			<unit id="com.sun.syndication" version="0.9.0.v200803061811"/>
			<unit id="org.eclipse.mylyn.commons.core" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.discovery.ui" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.discovery.core" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.commons.ui" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.commons.net" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.commons.screenshots" version="3.8.3.v20130107-0100"/>

			<!-- JBDS-1904, JBIDE-9351, JBIDE-10094 add mylyn and jira to JBT/JBDS TP -->
			<unit id="org.eclipse.mylyn_feature.feature.group" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.ide_feature.feature.group" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.tasks.ide.feature.group" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.commons.feature.group" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.commons.compatibility.feature.group" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.commons.identity.feature.group" version="1.0.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.commons.notifications.feature.group" version="1.0.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.commons.repositories.feature.group" version="1.0.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.commons.repositories.http.feature.group" version="1.0.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.commons.xmlrpc" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.commons.soap" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.discovery.feature.group" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.java_feature.feature.group" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.monitor.feature.group" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.pde_feature.feature.group" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.team_feature.feature.group" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="1.7.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.cvs.feature.group" version="1.0.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.git.feature.group" version="1.0.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.versions.feature.group" version="1.0.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.tasks.ui" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.tasks.core" version="3.8.3.v20130107-0100"/>
			<unit id="org.eclipse.mylyn.tasks.bugs" version="3.8.3.v20130107-0100"/>

			<unit id="org.eclipse.ui" version="3.104.0.v20121024-145224"/>
			<unit id="org.eclipse.core.runtime" version="3.8.0.v20120912-155025"/>
			<unit id="org.eclipse.core.resources" version="3.8.1.v20121114-124432"/>
			<unit id="org.eclipse.ui.ide" version="3.8.2.v20121106-165923"/>
			<unit id="org.eclipse.ui.workbench.texteditor" version="3.8.0.v20120523-1310"/>
			<unit id="org.eclipse.jface.text" version="3.8.2.v20121126-164145"/>
			<unit id="org.eclipse.osgi" version="3.8.2.v20130124-134944"/>
			<unit id="org.eclipse.core.filesystem" version="1.3.200.v20130115-145044"/>
			<unit id="org.eclipse.ui.forms" version="3.5.200.v20120705-114351"/>
			<unit id="org.eclipse.ui.editors" version="3.8.0.v20120523-1540"/>
			<unit id="org.eclipse.team.core" version="3.6.100.v20120524-0627"/>
			<unit id="org.eclipse.team.ui" version="3.6.201.v20130125-135424"/>
			<unit id="org.eclipse.jface" version="3.8.102.v20130123-162658"/>
			<unit id="org.eclipse.compare" version="3.5.301.v20130125-135424"/>
		</location>

		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit" includeSource="true">
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/eclipse/M20130204-1200/"/>
			<!-- update.ui is on the 3.8 site, not the 4.2 site -->
			<unit id="org.eclipse.update.ui" version="3.3.0.v20120912-142556"/>
			<!-- there are two versions of this IU -
				4.2 has ./org.eclipse.update.core_3.2.600.v20120530-1204.jar and
				3.8 has ./org.eclipse.update.core_3.2.600.v20120530-120908.jar
			-->
			<!-- <unit id="org.eclipse.update.core" version="3.2.600.v20120530-120908"/> -->
			<unit id="org.eclipse.update.core" version="3.2.600.v20130104-035921"/>
		</location>

		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit" includeSource="true">
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/egit/2.3.1.201302201838-r/"/>
			<!-- egit 2.3.1 is not in Juno site, pull from separate mirror -->
			<unit id="org.eclipse.jgit.feature.group" version="2.3.1.201302201838-r"/>
			<unit id="org.eclipse.egit.feature.group" version="2.3.1.201302201838-r"/>
			<unit id="org.eclipse.egit.mylyn.feature.group" version="2.3.1.201302201838-r"/>
			<unit id="org.eclipse.mylyn.github.feature.feature.group" version="2.3.0.201302130906"/>
		</location>

		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit" includeSource="true">
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/atlassian/3.0.6.v20120628/"/>

			<unit id="com.atlassian.connector.commons" version="4.0.0.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.bamboo.core" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.bamboo.ui" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.branding.ui" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.commons.core" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.commons.ui" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.core" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.crucible.core" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.crucible.ui" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.cvs.core" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.cvs.ui" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.directclickthrough.ui" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.fisheye.core" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.fisheye.ui" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.help" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.jira.core" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.jira.ui" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.monitor.core" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.monitor.ui" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.subclipse.core" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.subclipse.ui" version="3.0.6.v20120628"/>
			<unit id="com.atlassian.connector.eclipse.ui" version="3.0.6.v20120628"/>
			<!-- dep for com.atlassian.connector.eclipse.directclickthrough.ui -->
			<unit id="com.thoughtworks.xstream" version="1.3.0.v20100826-1640"/>

			<unit id="org.jdom_jaxen" version="1.0.0.20081203-1100"/>
			<unit id="org.mortbay.jetty.server" version="6.1.23.v201004211559"/>
			<unit id="org.mortbay.jetty.util" version="6.1.23.v201004211559"/>
			<unit id="org.joda.time" version="1.6.0.v20081202-0100"/>
		</location>

		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit" includeSource="true">
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/webtools/R-3.4.2-20130208151217/"/>

			<unit id="org.eclipse.jst.jee" version="1.0.501.v201301091334"/>
			<unit id="org.eclipse.jst.jee.web" version="1.0.301.v201007070907"/>
			<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.4.0.v201108231500-377DG8s73543J5H6D66"/>
			<unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.200.v201103022333-78-FF0DZRDKDDePSKwHj"/>
			<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.1.v201301072322-7H79FI1FAKlbpxGw_Xn0myE7G9E"/>

			<unit id="org.eclipse.jpt.common.feature.feature.group" version="1.2.2.v201301082148-664AkF7BG7WDLFEEF"/>
			<unit id="org.eclipse.jpt.common.eclipselink.feature.feature.group" version="1.2.1.v201208222210-3318s73573J777753"/>
			<unit id="org.eclipse.jpt.jpa.eclipselink.feature.feature.group" version="3.2.2.v201301082148-7K7J78EVVFNVHz0NgOXgX4KKI"/>
			<unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.2.2.v201301091616-7U7K8qFC7sRdwVKaof36y4KKI"/>
			<unit id="org.eclipse.jpt.jaxb.feature.feature.group" version="1.2.2.v201301082148-56ACAkF7BG7WDLFEEF"/>

			<unit id="org.eclipse.jsf.feature.feature.group" version="3.5.0.v201301161500-7E7U-F9JgLWrLWXMXBLL"/>
			<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.4.0.v201108231500-377DG8s73543J5H6D66"/>
			<unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.4.1.v201210040825-52FSiAkF7BA9J8K9VAA"/>
			<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.4.2.v201301240600-7b7JINbFSK2WM3QNAEr799V-TyUp"/>
			<unit id="org.eclipse.jst.enterprise_userdoc.feature.feature.group" version="3.3.100.v201105122000-62FUGBgJ9EA9aEeHRHc"/>
			<unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.3.0.v201301161500-21-7w312412272611"/>
			<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.102.v20130108_1103-777HFL7CcNBDnBcIVFHFD8"/>
			<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.201.v20130123_1813-20A87w31241234a2924"/>
			<unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.4.0.v20120503_1042-31FEe8s73554A4Fa2153"/>
			<unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.4.0.v20120503_1042-7A77FHr9xFcC2CFLZBCJMHLg7D64"/>
			<unit id="org.eclipse.jst.server_userdoc.feature.feature.group" version="3.3.100.v20110303-2-Eo7w3121162A3329"/>
			<unit id="org.eclipse.jst.web_core.feature.feature.group" version="3.4.2.v201211080300-7Q7EGW3FE9LeAONAxo_5Rtz00jrx3tNyz003877"/>
			<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.4.0.v201301161500-479-9oB58E588N8K55"/>
			<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.4.2.v201209272000-7F7DFSpC26SrlX9qoilV1RGQC9ivZy86-bz-IBHe"/>
			<unit id="org.eclipse.jst.web_userdoc.feature.feature.group" version="3.4.2.v201211081400-22-7w312322192A27"/>
			<unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.200.v201103022333-78-FF0DZRDKDDePSKwHj"/>
			<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.1.v201301072322-7H79FI1FAKlbpxGw_Xn0myE7G9E"/>
			<unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.200.v201109042201-5-F8NAkF7BB7U8PEK8K"/>
			<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.1.v201301072322-7E7AF72F8NcJSbKkQAUoWl"/>
			<unit id="org.eclipse.jst.ws.jaxws_userdoc.feature.feature.group" version="1.0.201.v201301072322-3-DG8s7358395D6F8D"/>

			<unit id="org.eclipse.wst.common.frameworks" version="1.2.200.v201203141800"/>
			<unit id="org.eclipse.wst.common.project.facet.ui" version="1.4.300.v201111030424"/>
			<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.4.2.v201212051536-7B7EFMVF7RZHOkJkNwS4TV"/>
			<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.4.0.v201202292300-377F8N8s735555393B7B"/>
			<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.4.2.v201212051536-7C7AFeFEdhOaweLhCnQfylKlOxT5UW"/>
			<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.4.1.v201208171701-7H7DFg0FC7sReqSyfqesWi"/>
			<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.203.v20130123_1813-7L3FA4CcNBGVCZL_l8OCG"/>
			<unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.200.v20121107_1651-33F8S8s7357385Ja2251"/>
			<unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.201.v20120927_1316-7B7AFMXAtMe9qFHLb-MlSZwg8BB2"/>
			<unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="3.3.200.v20120830_2320-20Eo7w31231941a3363"/>
			<unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.4.2.v201211061806-7E7HFUOAJz-nBU7m2-JSGuES3ZrGS2jq"/>
			<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.4.2.v201211061806-7O7MFu3EMkBK01NbrfU9ATE5cdZFz-OoeYjaI4d2"/>
			<unit id="org.eclipse.wst.web_userdoc.feature.feature.group" version="3.3.0.v201102200555-31Eo8s734B3E4H7799"/>
			<unit id="org.eclipse.wst.ws_core.feature.feature.group" version="3.4.2.v201210042315-7L7RFpmFGtGd-z-iqw2sMxz-2766"/>
			<unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.4.2.v201209271757-7I7CFk_EtEoXHxg84K6n5182xr4K4NEjy79y71IB"/>
			<unit id="org.eclipse.wst.ws_userdoc.feature.feature.group" version="3.1.300.v201102200555-44FR79oB5855Q8IBD7G"/>
			<unit id="org.eclipse.wst.ws_wsdl15.feature.feature.group" version="1.5.301.v201102200555-2407w312123151655"/>
			<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.4.2.v201211061806-7C7OFm9F7RZHQVHiOz-P0Up"/>
			<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.4.2.v201211061806-7H7GFeJDxumUrsn5qkiQgOEhsz0p60HAmPyU6VX"/>
			<unit id="org.eclipse.wst.xml_userdoc.feature.feature.group" version="3.3.0.v201102071641-50FYwAkF7B77UBZFDBL"/>
			<unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="2.0.101.v201301101924-7A7K1CcNBGPDRH_FUNe"/>
			<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.200.v201212131556-7T7ZFUbFIqUoJvvaKoCpRBIaGVOf"/>
		</location>

		<!-- Only in JBT: SWTBot -->
		<!-- <location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit" includeSource="true">
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/swtbot/2.0.5/"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit4.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
			<unit id="org.eclipse.swtbot.feature.group" version="2.0.5.20111003_1754-3676ac8-dev-e36"/>
		</location> -->

		<!-- Only in JBT: BIRT -->
		<!-- <location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit" includeSource="true">
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/birt/4.2.1.v20120912/"/>
			<unit id="org.eclipse.birt.feature.group" version="4.2.1.v20120820-ChBG8UGYgRQlJ7y9Lz-wS7nDcRL4"/>
			<unit id="org.eclipse.birt.integration.wtp.feature.group" version="4.2.1.v20120912-1721-5107w31231A2302832"/>
			<unit id="org.eclipse.birt.chart.feature.group" version="4.2.1.v20120820-828i7EFQCnvK_6wFGvqLR"/>
			<unit id="org.eclipse.birt.chart.integration.wtp.feature.group" version="4.2.1.v20120912-1721-5107w31231A2302832"/>
		</location> -->

		<!-- Only in JBT: GWT/GPE -->
		<!-- <location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit" includeSource="true">
			<repository location="http://download.jboss.org/jbosstools/updates/requirements/gwt/3.1.0.v201208080121-rel-r42"/>
			<unit id="com.google.gdt.eclipse.suite.e42.feature.feature.group" version="3.1.0.v201208080121-rel-r42"/>
			<unit id="com.google.gwt.eclipse.sdkbundle.e42.feature.feature.group" version="2.4.0.v201208080121-rel-r42"/>
		</location> -->

	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
