<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?>
<target includeMode="feature" name="jbdevstudiotarget-4.61.0.AM1-SNAPSHOT">
  <!-- Pro tip: to convert
      from org.eclipse.foo_4.6.0.v201005032111-777K4AkF7B77R7c7N77.jar
    to <unit version="4.6.0.v201005032111-777K4AkF7B77R7c7N77" id="org.eclipse.foo.feature.group"/>
    using vi, apply this transform:
    :%s/.\+\/\(org.\+\)_\(\d\+.\+\)\.jar/\t\t\t<unit id="\1.feature.group" version="\2"\/>/g
  -->
  <locations>
    <!-- don't forget to increment these files when moving up a version: build.xml, *.target -->

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20160520211859/"/>

      <!-- for these IUs we need multiple versions -->
      <unit id="javax.wsdl" version="1.6.2.v201012040545"/>
      <unit id="javax.wsdl" version="1.5.1.v201012040544"/>
      <unit id="org.jdom" version="1.1.1.v201101151400"/>
      <unit id="org.jdom" version="1.1.1.v201101151400"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
      <unit id="javax.wsdl" version="1.6.2.v201012040545"/>
      <unit id="javax.wsdl" version="1.5.1.v201012040544"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <unit id="javax.xml.soap" version="1.2.0.v201005080501"/>
      <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
      <unit id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
      <unit id="org.apache.lucene" version="3.5.0.v20120725-1805"/>
      <unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
      <unit id="org.apache.lucene.misc" version="3.5.0.v20120725-1805"/>
      <unit id="org.apache.lucene.queries" version="3.5.0.v20120725-1805"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>

      <!-- Orbit bundles -->
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="org.apache.oro" version="2.0.8.v201005080400"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201511171540"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
      <unit id="org.apache.axis" version="1.4.0.v201411182030"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
      <unit id="javax.ejb" version="3.1.1.v201204261316"/>
      <unit id="javax.transaction" version="1.1.1.v201105210645"/>
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>

      <!-- Needed by jbosstools-webservices -->
      <unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
      <!-- Needed by jbosstools-aerogear -->
      <unit id="com.google.gson" version="2.2.4.v201311231704"/>

      <!-- Needed for Mylyn/Bugzilla -->
      <unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
      <unit id="org.apache.ws.commons.util" version="1.0.1.v20100518-1140"/>

      <!-- Servlet 3.0, Jetty 8 (JBIDE-13712 / http://www.eclipse.org/eclipse/development/porting/4.2/incompatibilities.php#jetty ) -->
      <unit id="javax.el" version="2.2.0.v201303151357"/>
      <unit id="com.sun.el" version="2.2.0.v201303151357"/>
      <unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
      <unit id="org.apache.jasper.glassfish" version="2.2.2.v201501141630"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>

      <!-- JBIDE-20671 jetty 9.2.13.v20150730 requires org.apache.aries.spifly.dynamic.bundle 1.0.2, which requires 'package org.objectweb.asm.commons [5.0.0,6.0.0)' -->
      <unit id="org.objectweb.asm.commons" version="5.0.1.v201404251740"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/tern/1.2.0.201605160910/"/>
      <!-- Required by FeedHenry module -->
      <unit id="minimal-json" version="0.9.4"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
        <repository location="http://origin-repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/jbosstools-locus/1.6.0.Final/jbosstools-locus-1.6.0.Final-updatesite.zip-unzip/"/>
		<!-- For Jetty websocket 9.2.13 -->
        <unit id="org.apache.aries.util" version="1.1.1"/>
        <unit id="org.apache.aries.spifly.dynamic.bundle" version="1.0.2"/>
    </location>

    <!-- m2e family, not included in SimRel site; see also Central TP for more -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/1.2.0-2016-01-25_16-03-44-H45/"/>
      <unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.2.0.201601252104"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2e-buildhelper/0.15.0.201405280027/"/>
      <unit id="org.sonatype.m2e.buildhelper.feature.feature.group" version="0.15.0.201405280027"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2eclipse-egit/0.14.0.201509090157/"/>
      <unit id="org.sonatype.m2e.egit.feature.feature.group" version="0.14.0.201509090157"/>
    </location>
    <!-- Only in JBDS: JBDS-3032 move m2e.jdt from Central to JBDS TP -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-jdt-compiler/"/>
      <unit id="org.jboss.tools.m2e.jdt.feature.feature.group" version="1.0.1.201209200903"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2eclipse-mavenarchiver/0.17.1.201605251832-signed-20160525150658/"/>
      <!-- m2e mavenarchiver (no sources avail) -->
      <unit id="org.sonatype.m2e.mavenarchiver.feature.feature.group" version="0.17.1.201605251832-signed-20160525150658"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2e/1.7.0.20160603-1933/"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.7.0.20160603-1933"/>
      <unit id="org.eclipse.m2e.tests.common" version="1.7.0.20160603-1933"/>
      <unit id="org.eclipse.m2e.importer" version="1.7.0.20160603-1933"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2e-wtp/1.3.1.20160831-1005/"/>

      <!-- m2e-wtp -->
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.3.1.20160831-1005"/>
      <unit id="org.eclipse.m2e.wtp.jaxrs.feature.feature.group" version="1.3.1.20160831-1005"/>
      <unit id="org.eclipse.m2e.wtp.jpa.feature.feature.group" version="1.3.1.20160831-1005"/>
      <unit id="org.eclipse.m2e.wtp.jsf.feature.feature.group" version="1.3.1.20160831-1005"/>
    </location>

    <!-- SimRel -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/neon/201609281000/"/>

      <!-- m2e -->
      <!-- <unit id="org.eclipse.m2e.feature.feature.group" version="1.7.0.20160524-1815"/> -->
      <!-- <unit id="org.eclipse.m2e.tests.common" version="1.7.0.20160524-1815"/> -->

      <!-- p2.discovery -->
      <unit id="org.eclipse.equinox.p2.discovery.compatibility" version="1.0.200.v20131211-1531"/>
      <unit id="org.eclipse.equinox.p2.discovery" version="1.0.400.v20160504-1450"/>
      <unit id="org.eclipse.equinox.p2.ui.discovery" version="1.0.201.v20160901-1335"/>

      <!-- ECF -->
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.3.0.v20160823-2221"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20160823-2221"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.13.2.v20160823-2221"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.13.2.v20160823-2221"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20160823-2221"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20160823-2221"/>
      <unit id="org.eclipse.equinox.concurrent" version="1.1.0.v20130327-1442"/>

      <!-- EMF, XSD -->
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.10.0.201606071900"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.10.0.201606071713"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.10.0.201606071900"/>
      <unit id="org.eclipse.emf.feature.group" version="2.12.0.v20160526-0356"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.12.0.v20160420-0247"/>
      <unit id="org.eclipse.emf.codegen.feature.group" version="2.11.0.v20160526-0356"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.12.0.v20160420-0247"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20160526-0356"/>
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.12.0.v20160526-0356"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20160526-0356"/>
      <unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.12.0.v20160526-0356"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.12.0.v20160420-0247"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.12.0.v20160526-0356"/>
      <unit id="org.eclipse.xsd.edit.feature.group" version="2.9.0.v20160526-0356"/>
      <unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.9.0.v20160526-0356"/>
      <unit id="org.eclipse.xsd.editor.feature.group" version="2.9.0.v20160526-0356"/>
      <unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.9.0.v20160526-0356"/>
      <unit id="org.eclipse.xsd.mapping.feature.group" version="2.9.0.v20160526-0356"/>
      <unit id="org.eclipse.xsd.feature.group" version="2.12.0.v20160526-0356"/>

      <!-- GEF, Draw2D -->
      <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
      <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>

      <!-- Platform: CVS, JDT, RCP, PDE, Equinox, Help -->
      <unit id="com.ibm.icu.base" version="56.1.0.v201601250100"/>
      <unit id="org.eclipse.platform.feature.group" version="4.6.1.v20160907-1200"/>
      <unit id="org.eclipse.cvs.feature.group" version="1.4.300.v20160907-1200"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.12.1.v20160907-1200"/>
      <unit id="org.eclipse.equinox.server.core.feature.group" version="1.4.1.v20160829-1338"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20160525-1303"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.401.v20160901-1335"/>
      <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.200.v20160815-1406"/>
      <unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.3.1.v20160829-1338"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.6.1.v20160907-1200"/>
      <unit id="org.eclipse.pde.feature.group" version="3.12.1.v20160907-1200"/>
      <unit id="org.eclipse.help.feature.group" version="2.2.0.v20160907-1200"/>

      <!-- DTP -->
      <unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.sqldevtools.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.sqldevtools.results.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.intro.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.doc.user.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.common.doc.user.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="1.13.0.201603142002"/>
      <unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="1.13.0.201603142002"/>

      <!-- Recommenders for Java (and deps) -->
      <unit id="org.eclipse.recommenders.rcp.feature.feature.group" version="2.4.3.v20160913-0645"/>
      <unit id="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group" version="2.4.3.v20160913-0645"/>
      <unit id="org.eclipse.aether.feature.feature.group" version="1.0.1.v20141111"/>
      <unit id="org.eclipse.aether.transport.file.feature.feature.group" version="1.0.1.v20141111"/>
      <unit id="org.eclipse.aether.transport.http.feature.feature.group" version="1.0.1.v20141111"/>
      <unit id="org.eclipse.aether.connector.basic.feature.feature.group" version="1.0.1.v20141111"/>
      <unit id="org.eclipse.aether.maven.feature.feature.group" version="3.1.0.20140706-2237"/>
      <unit id="ch.qos.logback.slf4j" version="1.0.7.v201505121915"/>
      <unit id="com.google.inject.multibindings" version="3.0.0.v201605172100"/>
      <unit id="com.google.inject" version="3.0.0.v201605172100"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
      <unit id="org.apache.solr.client.solrj" version="3.5.0.v20150506-0844"/>
      <unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>

      <!-- needed for JBoss Central -->
      <unit id="com.sun.syndication" version="0.9.0.v200803061811"/>
      <!-- JBDS-3566 include AERI in JBDS (and later JBT) -->
      <unit id="org.eclipse.epp.logging.aeri.feature.feature.group" version="2.0.3.v20160905-1331"/>

      <unit id="org.eclipse.ui" version="3.108.0.v20160518-1929"/>
      <unit id="org.eclipse.core.runtime" version="3.12.0.v20160606-1342"/>

      <unit id="org.eclipse.core.resources" version="3.11.0.v20160503-1608"/>
      <unit id="org.eclipse.ui.ide" version="3.12.1.v20160823-0925"/>
      <unit id="org.eclipse.ui.workbench.texteditor" version="3.10.1.v20160818-1626"/>
      <unit id="org.eclipse.jface.text" version="3.11.1.v20160819-1517"/>
      <!-- have to manually update this one if more than one version exists in SimRel mirror -->
      <!-- <unit id="org.eclipse.osgi" version="3.10.200.v20151207-2221"/> -->
      <unit id="org.eclipse.core.filesystem" version="1.6.0.v20160503-1608"/>
      <unit id="org.eclipse.ui.forms" version="3.7.0.v20160518-1929"/>
      <unit id="org.eclipse.ui.editors" version="3.10.0.v20160505-0931"/>
      <unit id="org.eclipse.team.core" version="3.8.0.v20160418-1534"/>
      <unit id="org.eclipse.team.ui" version="3.8.0.v20160518-1906"/>
      <unit id="org.eclipse.jface" version="3.12.0.v20160518-1929"/>
      <unit id="org.eclipse.compare" version="3.6.0.v20160418-1534"/>

      <!-- Zest -->
      <unit id="org.eclipse.zest.feature.group" version="1.7.0.201606061308"/>
      <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
      <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>

      <!-- mylyn -->
      <unit id="org.eclipse.mylyn_feature.feature.group" version="3.20.0.v20160608-1838"/>
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.20.0.v20160421-1819"/>
      <unit id="org.eclipse.mylyn.commons.identity.feature.group" version="1.12.0.v20160421-1819"/>
      <unit id="org.eclipse.mylyn.commons.net" version="3.20.0.v20160421-1819"/>
      <unit id="org.eclipse.mylyn.commons.notifications.feature.group" version="1.12.0.v20160421-1819"/>
      <unit id="org.eclipse.mylyn.commons.repositories.feature.group" version="1.12.0.v20160421-1819"/>
      <unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.20.0.v20160608-1905"/>
      <unit id="org.eclipse.mylyn.discovery.feature.group" version="3.20.0.v20160421-1819"/>
      <unit id="org.eclipse.mylyn.monitor.feature.group" version="3.20.0.v20160421-1819"/>
      <unit id="org.eclipse.mylyn.tasks.core" version="3.20.0.v20160608-1838"/>
      <unit id="org.eclipse.mylyn.tasks.ui" version="3.20.0.v20160608-1838"/>
      <unit id="org.eclipse.mylyn.tasks.bugs" version="3.20.0.v20160425-1835"/>
      <unit id="org.jsoup" version="1.7.2.v201411291515"/>
      <!-- These Mylyn/Bugzilla IUs are only necessary for tests -->
      <unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="3.20.0.v20160425-1835"/>
      <unit id="org.eclipse.mylyn.bugzilla.ide" version="3.20.0.v20160421-1902"/>
      <unit id="org.eclipse.mylyn.commons.xmlrpc" version="3.20.0.v20160421-1819"/>
      <!-- WikiText -->
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="2.9.0.v20160601-1831"/>

      <!-- egit -->
      <unit id="org.eclipse.jgit.feature.group" version="4.4.1.201607150455-r"/>
      <unit id="org.eclipse.egit.feature.group" version="4.4.1.201607150455-r"/>
      <unit id="org.eclipse.egit.ui.smartimport" version="4.4.1.201607150455-r"/>

      <!-- Required for Batch and Arquillian -->
      <unit id="org.eclipse.sapphire.feature.group" version="9.0.5.201605181639"/>
      <unit id="org.eclipse.sapphire.java.feature.group" version="9.0.5.201605181639"/>
      <unit id="org.eclipse.sapphire.java.jdt.feature.group" version="9.0.5.201605181639"/>
      <unit id="org.eclipse.sapphire.modeling.xml.feature.group" version="9.0.5.201605181639"/>
      <unit id="org.eclipse.sapphire.osgi.feature.group" version="9.0.5.201605181639"/>
      <unit id="org.eclipse.sapphire.platform.feature.group" version="9.0.5.201605181639"/>
      <unit id="org.eclipse.sapphire.ui.feature.group" version="9.0.5.201605181639"/>
      <unit id="org.eclipse.sapphire.ui.swt.gef.feature.group" version="9.0.5.201605181639"/>
      <unit id="org.eclipse.sapphire.ui.swt.xml.editor.feature.group" version="9.0.5.201605181639"/>
      <unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>

      <!-- JBIDE-17686 Required by rse.terminals, but not in the new RSE 4.0 M7 site -->
      <unit id="org.eclipse.rse.services" version="3.3.0.201506120731"/>
      <unit id="org.eclipse.rse.services.ssh" version="3.2.100.201403281521"/>
      <unit id="org.eclipse.rse.core" version="3.3.100.201603151753"/>
      <unit id="org.eclipse.rse.ui" version="3.3.200.201601281257"/>
      <unit id="org.eclipse.rse.connectorservice.ssh" version="2.1.300.201505220524"/>
      <unit id="org.eclipse.tm.terminal.control.feature.feature.group" version="4.1.0.201606052351"/>
      <unit id="org.eclipse.core.expressions" version="3.5.100.v20160418-1621"/>
      <unit id="org.eclipse.tm.terminal.view.core" version="4.0.0.201512160834"/>
      <unit id="org.eclipse.tm.terminal.view.ui" version="4.1.0.201606052343"/>
      <unit id="org.eclipse.tm.terminal.view.ui.rse" version="4.1.0.201509041418"/>
      <unit id="org.eclipse.tm.terminal.connector.serial.feature.feature.group" version="4.1.0.201606052351"/>
      <unit id="org.eclipse.tm.terminal.connector.ssh.feature.feature.group" version="4.1.0.201606052351"/>
      <unit id="org.eclipse.tm.terminal.connector.telnet.feature.feature.group" version="4.1.0.201606052351"/>
      <unit id="org.eclipse.tm.terminal.connector.local.feature.feature.group" version="4.1.0.201606052351"/>
      <!-- connector.local requires cdt.native -->
      <unit id="org.eclipse.cdt.native.feature.group" version="9.1.0.201609121658"/>

      <!-- JBIDE-19879 required by new launchbar -->
      <unit id="org.eclipse.launchbar.feature.group" version="2.0.1.201608311749"/>
      <unit id="org.eclipse.remote.core" version="2.1.0.201609011857"/>
      <unit id="org.eclipse.remote.ui" version="2.1.0.201609011857"/>

      <!-- newer RSE version in Neon than in RSE site? -->
      <unit id="org.eclipse.rse.feature.group" version="3.7.1.201603211627"/>
      <unit id="org.eclipse.rse.ssh.feature.group" version="3.7.0.201603211627"/>
      <unit id="org.eclipse.rse.telnet.feature.group" version="3.7.0.201603211627"/>
      <unit id="org.eclipse.rse.ftp.feature.group" version="3.7.1.201603211627"/>
      <unit id="org.eclipse.rse.local.feature.group" version="3.7.0.201603211627"/>
      <unit id="org.eclipse.rse.useractions.feature.group" version="3.7.0.201603211627"/>

      <!-- Eclipse Docker Tooling -->
      <unit id="org.eclipse.linuxtools.vagrant.feature.feature.group" version="2.1.0.201609141916"/>
      <unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="2.1.0.201609141916"/>
      <unit id="org.eclipse.linuxtools.docker.core" version="2.1.0.201609141916"/>
      <unit id="org.eclipse.linuxtools.docker.docs" version="2.1.0.201609141916"/>
      <unit id="org.eclipse.linuxtools.docker.ui" version="2.1.0.201609141916"/>
      <unit id="com.spotify.docker.client" version="3.4.0.v20160411-1914"/>
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.5.0.v201504151636"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.5.0.v201504151636"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.5.0.v201504151636"/>
      <unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.5.0.v201504151636"/>
      <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.5.0.v201504171603"/>
      <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.5.0.v201504171603"/>
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>
      <unit id="com.kenai.jffi" version="1.2.7.v201505052040"/>
      <unit id="javassist" version="3.13.0.GA_v201209210905"/>
      <unit id="javax.ws.rs" version="2.0.1.v201504171603"/>
      <unit id="jnr.constants" version="0.8.6.v201505052040"/>
      <unit id="jnr.enxio" version="0.6.0.v201505052040"/>
      <unit id="jnr.ffi" version="2.0.1.v201505052040"/>
      <unit id="jnr.posix" version="3.0.9.v201505052040"/>
      <unit id="jnr.unixsocket" version="0.5.0.v201505052040"/>
      <unit id="jnr.x86asm" version="1.0.2.v201505052040"/>
      <unit id="org.aopalliance" version="1.0.0.v201105210816"/>
      <unit id="org.apache.commons.compress" version="1.6.0.v201310281400"/>
      <unit id="org.bouncycastle.bcpkix" version="1.51.0.v201505131810"/>
      <unit id="org.bouncycastle.bcprov" version="1.51.0.v201505131810"/>
      <unit id="org.glassfish.hk2.api" version="2.3.0.b10_v201508191500"/>
      <unit id="org.glassfish.hk2.locator" version="2.3.0.b10_v201508191500"/>
      <unit id="org.glassfish.hk2.osgi-resource-locator" version="2.3.0.b10_v201508191500"/>
      <unit id="org.glassfish.hk2.utils" version="2.3.0.b10_v201508191500"/>
      <unit id="org.glassfish.jersey.apache.connector" version="2.14.0.v201504171603"/>
      <unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.14.0.v201504151636"/>
      <unit id="org.glassfish.jersey.core.jersey-client" version="2.14.0.v201504211925"/>
      <unit id="org.glassfish.jersey.core.jersey-common" version="2.14.0.v201504171603"/>
      <unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.14.0.v201504171603"/>
      <unit id="org.objectweb.asm" version="4.0.0.v201302062210"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>      
    </location>

    <!-- <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/launchbar/2.0.0.201606032238.neon.rc4/"/>
      <unit id="org.eclipse.launchbar.feature.group" version="2.0.0.201606032238"/>
    </location> -->

    <!-- TM and RSE are in Neon site but this way we get sources too; as of Neon M4, latest is 201511131000/features/org.eclipse.rse_3.7.0.201505221634.jar  -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/tm/4.1.0.201606052351/"/>
      <unit id="org.eclipse.rse.terminals.feature.group" version="3.8.0.201505221634"/>
    </location>

    <!-- Jetty 9 -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/jetty/9.3.9.v20160517/"/>
      <unit id="org.eclipse.jetty.client" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.continuation" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.http" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.io" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.proxy" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.rewrite" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.security" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.server" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.servlet" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.servlets" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.util" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.webapp" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.websocket.api" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.websocket.client" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.websocket.common" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.websocket.server" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.websocket.servlet" version="9.3.9.v20160517"/>
      <unit id="org.eclipse.jetty.xml" version="9.3.9.v20160517"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/atlassian/3.2.5.I20150617-0100/"/>
      <unit id="com.atlassian.connector.eclipse.jira.feature.group" version="3.2.5.I20150617-0100"/>
      <unit id="com.thoughtworks.xstream" version="1.3.0.v20100826-1640"/>
      <unit id="org.joda.time" version="1.6.0.v20081202-0100"/>
    </location>
    <!-- TODO: verify if we still need these for Atlassian 3.2.5 -->
    <!-- needed by Atlassian 3.2.2.v20130909; not yet in Luna. see:
       * https://ecosystem.atlassian.net/browse/PLE-1545
       * https://bugs.eclipse.org/bugs/show_bug.cgi?id=421379
       * https://bugs.eclipse.org/bugs/show_bug.cgi?id=430816 -->
    <!-- Mylyn Commons Soap is no longer in Mylyn as of 3.16 (Mars M7) -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/mylyn/3.11.0-v20140314-2044/"/>
      <unit id="org.eclipse.mylyn.commons.soap_feature.feature.group" version="3.11.0.v20131219-1119"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/luna/201406120900-RC4/"/>
      <!-- requested in JBDS-3082 / JBDS-2991 -->
      <!-- No more part of Eclipse release train since Luna SR1 -->
      <!-- May be unnecessary when updating to newer atlassian plugins -->
      <unit id="org.eclipse.core.runtime.compatibility.auth" version="3.2.300.v20120523-2004"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/webtools/R-3.8.1-20160912100321/"/>
      <unit id="org.eclipse.jst.jee" version="1.0.700.v201404092004"/>
      <unit id="org.eclipse.jst.jee.web" version="1.0.500.v201404021628"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.8.0.v201603091933"/>
      <unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.301.v201410160332"/>
      <unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.203.v201503151903"/>

      <unit id="org.eclipse.jpt.common.feature.feature.group" version="1.5.0.v201603181811"/>
      <unit id="org.eclipse.jpt.common.eclipselink.feature.feature.group" version="1.3.200.v201603180253"/>
      <unit id="org.eclipse.jpt.jpa.eclipselink.feature.feature.group" version="3.4.100.v201603180253"/>
      <unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.5.0.v201603181811"/>
      <unit id="org.eclipse.jpt.jaxb.feature.feature.group" version="1.5.100.v201603180253"/>

      <unit id="org.eclipse.jsf.feature.feature.group" version="3.9.0.v201605262035"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.8.0.v201603091933"/>
      <unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.6.0.v201602161345"/>
      <unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.8.0.v201605251556"/>
      <unit id="org.eclipse.jst.enterprise_userdoc.feature.feature.group" version="3.6.0.v201405070205"/>
      <unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.6.0.v201410101748"/>
      <unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.501.v201609071751"/>
      <unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.400.v201606081655"/>
      <unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.4.300.v201606081655"/>
      <unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.4.300.v201606081655"/>
      <unit id="org.eclipse.jst.server_userdoc.feature.feature.group" version="3.3.300.v201503102136"/>
      <unit id="org.eclipse.jst.web_core.feature.feature.group" version="3.8.0.v201608191717"/>
      <unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.8.0.v201605262035"/>
      <unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.8.0.v201608191717"/>
      <unit id="org.eclipse.jst.web_userdoc.feature.feature.group" version="3.6.0.v201405070205"/>
      <unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.301.v201410160332"/>
      <unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.203.v201503151903"/>
      <unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.302.v201504272154"/>
      <unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.203.v201602092125"/>
      <unit id="org.eclipse.jst.ws.jaxws_userdoc.feature.feature.group" version="1.0.402.v201503151903"/>

      <unit id="org.eclipse.wst.common.frameworks" version="1.2.200.v201304241450"/>
      <unit id="org.eclipse.wst.common.project.facet.ui" version="1.4.600.v201505072140"/>
      <unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.7.1.v201508262220"/>
      <unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.0.v201505072140"/>
      <unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.8.0.v201603091933"/>
      <unit id="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group" version="0.4.0.v201609071943"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.0.0.v201608301904"/>
      <unit id="org.eclipse.wst.jsdt.nodejs.feature.feature.group" version="1.0.0.v201608251013"/>
      <unit id="org.eclipse.wst.json_ui.feature.feature.group" version="1.0.0.v201609072018"/>
      <unit id="org.eclipse.wst.json_core.feature.feature.group" version="1.0.0.v201609072018"/>
      <unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.500.v201606081655"/>
      <unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.601.v201605201456"/>
      <unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.655.v201609011813"/>
      <unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="3.3.300.v201405011426"/>
      <unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.8.1.v201609072018"/>
      <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.8.1.v201609072018"/>
      <unit id="org.eclipse.wst.web_userdoc.feature.feature.group" version="3.8.0.v201511030001"/>
      <unit id="org.eclipse.wst.ws_core.feature.feature.group" version="3.7.0.v201505131719"/>
      <unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.8.0.v201608061842"/>
      <unit id="org.eclipse.wst.ws_userdoc.feature.feature.group" version="3.1.400.v201405061938"/>
      <unit id="org.eclipse.wst.ws_wsdl15.feature.feature.group" version="1.5.400.v201405061938"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.8.0.v201608061842"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.8.0.v201608061842"/>
      <unit id="org.eclipse.wst.xml_userdoc.feature.feature.group" version="3.8.0.v201511030001"/>
      <unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="2.0.301.v201409111854"/>
      <unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.401.v201509231858"/>
    </location>

    <!-- JBIDE-19045 move Tern into JST project, so no longer in target platform -->
    
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/e4.ui/0.2.0.v20160511-1529/"/>
      <unit id="org.eclipse.e4.ui.importer.java" version="0.2.0.v20160511-1529"/>
      <unit id="org.eclipse.e4.ui.importer.pde" version="0.2.0.v20160511-1529"/>
      <unit id="org.eclipse.e4.ui.naturist" version="0.0.1.v20160426-1215"/>
    </location>
<!--     <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/egit/v4.4.0.201606011500-rc2/"/>
      <unit id="org.eclipse.egit.ui.smartimport" version="4.4.0.201606011500-rc2"/>
    </location> -->

    <!-- Only in JBDS (shipped in installer): TestNG -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/testng/6.9.11.201604020423/"/>
      <unit id="org.testng.eclipse.feature.group" version="6.9.11.201604020423"/>
    </location>

    <!-- JBIDE-21377 YAML Editor -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/springide/3.7.3.201602250914-RELEASE/"/>
      <unit id="org.dadacoalition.yedit" version="1.0.18.201602092025-RELEASE-SIGNED"/>
      <unit id="org.yaml.snakeyaml" version="1.14.0.v201505061500"/>
    </location>

  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
