<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?>
<target includeMode="feature" name="jbdevstudiotarget-4.71.0.AM2-SNAPSHOT">
  <locations>
    <!-- don't forget to increment these files when moving up a version: build.xml, *.target -->

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <!-- NOTE: As of Oxygen.0.M7, latest milestone -->
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/S20170516192513/"/>

      <!-- for these IUs we need multiple versions -->
      <unit id="com.google.guava" version="15.0.0.v201403281430"/> <!-- m2e 1.7.1 needs 15.0 -->
      <unit id="com.google.guava" version="18.0.0.v20161115-1643"/>
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
      <unit id="javax.wsdl" version="1.5.1.v201012040544"/>
      <unit id="javax.wsdl" version="1.6.2.v201012040545"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      <unit id="javax.xml.soap" version="1.2.0.v201005080501"/>
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
      <unit id="org.apache.lucene.core" version="5.2.1.v20160301-1110"/>
      <unit id="org.apache.lucene.core" version="6.1.0.v20161115-1612"/>
      <unit id="org.objectweb.asm" version="4.0.0.v201302062210"/>
      <unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
      <unit id="org.objectweb.asm" version="5.2.0.v20170126-0011"/>
      <unit id="org.objectweb.asm.analysis" version="5.0.1.v201505121915"/>
      <unit id="org.objectweb.asm.analysis" version="5.2.0.v20170126-0011"/>
      <unit id="org.objectweb.asm.tree" version="5.0.1.v201404251740"/>
      <unit id="org.objectweb.asm.tree" version="5.2.0.v20170126-0011"/>
      <unit id="org.objectweb.asm.util" version="5.0.1.v201404251740"/>
      <unit id="org.objectweb.asm.util" version="5.2.0.v20170126-0011"/>
      <!-- Needed by jbosstools-webservices -->
      <unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.classic" version="1.1.2.v20160208-0839"/>
      <unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
      <unit id="ch.qos.logback.core" version="1.1.2.v20160208-0839"/>
      <!-- for these IUs we need multiple versions -->

      <!-- Orbit bundles -->
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="javax.ejb" version="3.1.1.v201204261316"/>
      <unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
      <unit id="javax.transaction" version="1.1.1.v201105210645"/>
      <unit id="net.sourceforge.lpg.lpgjavaruntime" version="1.1.0.v201004271650"/>
      <unit id="org.apache.axis" version="1.4.0.v201411182030"/>
      <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
      <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201511171540"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
      <unit id="org.apache.lucene.misc" version="6.1.0.v20161115-1612"/>
      <unit id="org.apache.lucene.queries" version="5.2.1.v20160926-1534"/>
      <unit id="org.apache.lucene.queryparser" version="6.1.0.v20161115-1612"/>
      <unit id="org.apache.oro" version="2.0.8.v201005080400"/>
      <unit id="org.jdom" version="1.1.1.v201101151400"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>

      <!-- needed by Central's Buzz -->
      <unit id="com.sun.syndication" version="0.9.0.v200803061811"/>

      <!-- new requirements from Oxygen.0.M7 -->
      <unit id="com.google.javascript" version="0.0.20160315.v20161124-1903"/>
      <unit id="com.google.protobuf" version="2.4.0.v201105131100"/>
      <unit id="org.apache.maven.resolver.api" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.connector.basic" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.impl" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.spi" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.transport.file" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.transport.http" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.util" version="1.0.3.v20170405-0725"/>

      <!-- Needed by jbosstools-aerogear -->
      <unit id="com.google.gson" version="2.7.0.v20170129-0911"/>

      <!-- Needed for Mylyn/Bugzilla -->
      <unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
      <unit id="org.apache.ws.commons.util" version="1.0.2.v20160817-1930"/>

      <!-- Servlet 3.0, Jetty 8 (JBIDE-13712 / http://www.eclipse.org/eclipse/development/porting/4.2/incompatibilities.php#jetty ) -->
      <unit id="com.sun.el" version="2.2.0.v201303151357"/>
      <unit id="javax.el" version="2.2.0.v201303151357"/>
      <unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
      <unit id="org.apache.jasper.glassfish" version="2.2.2.v201501141630"/>

      <!-- org.apache.aries.spifly.dynamic.bundle 1.0.2, which requires 'package org.objectweb.asm.commons [5.0.0,6.0.0)' -->
      <unit id="org.objectweb.asm.commons" version="5.2.0.v20170126-0011"/>

      <!-- Docker Tooling deps -->
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.6.2.v20161117-2150"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.6.2.v20161117-2150"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.6.2.v20161117-2150"/>
      <unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.6.2.v20161117-2150"/>
      <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.6.2.v20161117-2150"/>
      <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.6.2.v20161117-2150"/>
      <unit id="com.github.jnr.constants" version="0.9.1.v20161107-2054"/>
      <unit id="com.github.jnr.enxio" version="0.12.0.v20161107-2054"/>
      <unit id="com.github.jnr.ffi" version="2.0.9.v20161107-2054"/>
      <unit id="com.github.jnr.jffi" version="1.2.11.v20170413-2020"/>
      <unit id="com.github.jnr.posix" version="3.0.29.v20161107-2054"/>
      <unit id="com.github.jnr.unixsocket" version="0.12.0.v20161107-2054"/>
      <unit id="com.spotify.docker.client" version="6.1.1.v20170301-1624"/>
      <unit id="javassist" version="3.13.0.GA_v201209210905"/>
      <unit id="javax.ws.rs" version="2.0.1.v201504171603"/>
      <unit id="jnr.x86asm" version="1.0.2.v201505052040"/>
      <unit id="org.aopalliance" version="1.0.0.v201105210816"/>
      <unit id="org.apache.commons.compress" version="1.6.0.v201310281400"/>
      <unit id="org.bouncycastle.bcpkix" version="1.52.0.v20161004-1854"/>
      <unit id="org.bouncycastle.bcprov" version="1.52.0.v20161004-1854"/>
      <unit id="org.glassfish.hk2.api" version="2.5.0.v20161103-0227"/>
      <unit id="org.glassfish.hk2.locator" version="2.5.0.v20161103-0227"/>
      <unit id="org.glassfish.hk2.osgi-resource-locator" version="2.5.0.v20161103-1916"/>
      <unit id="org.glassfish.hk2.utils" version="2.5.0.v20160210-1508"/>
      <unit id="org.glassfish.jersey.apache.connector" version="2.22.1.v20161103-1916"/>
      <unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.22.1.v20161103-1916"/>
      <unit id="org.glassfish.jersey.core.jersey-client" version="2.22.1.v20161103-1916"/>
      <unit id="org.glassfish.jersey.core.jersey-common" version="2.22.1.v20161103-1916"/>
      <unit id="org.glassfish.jersey.core.jersey-server" version="2.22.1.v20161103-1916"/>
      <unit id="org.glassfish.jersey.ext.entityfiltering" version="2.22.1.v20161103-0227"/>
      <unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.22.1.v20161117-2005"/>
      <unit id="org.objectweb.asm.util" version="5.2.0.v20170126-0011"/>
      <unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>
      <unit id="org.assertj" version="1.7.1.v20170413-2026"/>
      <unit id="org.mockito" version="1.9.5.v201605172210"/>
      <unit id="org.objenesis" version="1.0.0.v201505121915"/>

      <!-- Fuse Tooling transitive dep -->
      <unit id="javax.validation" version="1.0.0.GA_v201205091237"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- NOTE: As of Oxygen.0.M5, not yet updated -->
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/tern/1.2.1.201611022209/"/>
      <unit id="javax.websocket-api" version="1.1.0"/>
      <!-- Required by FeedHenry module -->
      <unit id="minimal-json" version="0.9.4"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
        <repository location="http://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/jbosstools-locus/1.6.0.Final/jbosstools-locus-1.6.0.Final-updatesite.zip-unzip/"/>
        <!-- Test dependencies -->
        <unit id="org.jboss.tools.locus.mockito" version="1.9.5.v20131024-0922"/>
        <unit id="org.assertj.core" version="2.1.0"/>
        <!-- For Jetty websocket 9.2.13 -->
        <unit id="org.apache.aries.util" version="1.1.1"/>
        <unit id="org.apache.aries.spifly.dynamic.bundle" version="1.0.2"/>
        <!-- For Fuse Tooling -->
        <unit id="org.jboss.tools.locus.jsonschema2pojo.jsonschema2pojo-core" version="0.4.13.v20160122-1745"/>
        <unit id="org.jboss.tools.locus.jaxb-core" version="2.2.7.v20160127-1545"/>
        <unit id="org.jboss.tools.locus.jaxb-impl" version="2.2.7.v20160113-1915"/>
        <unit id="org.jboss.tools.locus.jaxb-xjc" version="2.2.7.v20160125-1950"/>
    </location>

    <!-- m2e family, not included in SimRel site; see also Central TP for more -->
    <!-- NOTE: As of Oxygen.0.M5, not yet updated -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/1.3.0-2016-10-26_18-05-00-B50/"/>
      <unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.3.0.201610261805"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2e-buildhelper/0.15.0.201405280027/"/>
      <unit id="org.sonatype.m2e.buildhelper.feature.feature.group" version="0.15.0.201405280027"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2eclipse-egit/0.15.0.201610271523/"/>
      <unit id="org.sonatype.m2e.egit.feature.feature.group" version="0.15.0.201610271523"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2eclipse-mavenarchiver/0.17.2.201606141937-signed-20160830073346/"/>
      <!-- m2e mavenarchiver (no sources avail) -->
      <unit id="org.sonatype.m2e.mavenarchiver.feature.feature.group" version="0.17.2.201606141937-signed-20160830073346"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2e/1.7.1.20161104-1805/"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.7.1.20161104-1805"/>
      <unit id="org.eclipse.m2e.tests.common" version="1.7.1.20161104-1805"/>
      <unit id="org.eclipse.m2e.importer" version="1.7.1.20161104-1805"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2e-wtp/1.3.2.20161026-1738/"/>
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.3.2.20161026-1738"/>
      <unit id="org.eclipse.m2e.wtp.jaxrs.feature.feature.group" version="1.3.2.20161026-1738"/>
      <unit id="org.eclipse.m2e.wtp.jpa.feature.feature.group" version="1.3.2.20161026-1738"/>
      <unit id="org.eclipse.m2e.wtp.jsf.feature.feature.group" version="1.3.2.20161026-1738"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2eclipse-tycho/0.8.1.201704211436/"/>
      <unit id="org.sonatype.tycho.m2e.feature.feature.group" version="0.8.1.201704211436"/>
    </location>

    <!-- SimRel -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/oxygen/201706161000-Oxygen.0.RC4a"/>

      <!-- p2.discovery -->
      <unit id="org.eclipse.equinox.p2.discovery" version="1.0.400.v20160504-1450"/>
      <unit id="org.eclipse.equinox.p2.discovery.compatibility" version="1.0.200.v20131211-1531"/>
      <unit id="org.eclipse.equinox.p2.ui.discovery" version="1.0.300.v20170418-0708"/>

      <!-- ECF -->
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.4.0.v20170516-2248"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.13.7.v20170516-2248"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.13.7.v20170516-2248"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
      <unit id="org.eclipse.equinox.concurrent" version="1.1.0.v20130327-1442"/>

      <!-- EMF, XSD -->
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.13.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.codegen.feature.group" version="2.12.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.13.0.v20170609-0707"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.13.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.13.0.v20170609-0707"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.13.0.v20170609-0707"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.12.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.feature.group" version="2.13.0.v20170609-0928"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.11.0.201706061339"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.11.0.201706061352"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.11.0.201706061339"/>
      <unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.9.0.v20170609-0928"/>
      <unit id="org.eclipse.xsd.edit.feature.group" version="2.9.0.v20170609-0928"/>
      <unit id="org.eclipse.xsd.editor.feature.group" version="2.10.0.v20170609-0928"/>
      <unit id="org.eclipse.xsd.feature.group" version="2.13.0.v20170609-0928"/>
      <unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.9.0.v20170609-0928"/>
      <unit id="org.eclipse.xsd.mapping.feature.group" version="2.9.0.v20170609-0928"/>

      <!-- GEF, Draw2D -->
      <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
      <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>

      <!-- Platform: CVS, JDT, RCP, PDE, Equinox, Help -->
      <unit id="com.ibm.icu.base" version="58.2.0.v20170418-1837"/>
      <unit id="org.eclipse.cvs.feature.group" version="1.4.400.v20170612-0950"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.7.0.v20170531-1133"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.1.0.v20170418-0708"/>
      <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.3.0.v20170524-1345"/>
      <unit id="org.eclipse.equinox.http.registry" version="1.1.400.v20150715-1528"/>
      <unit id="org.eclipse.equinox.server.core.feature.group" version="1.5.0.v20170518-1049"/>
      <unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.4.0.v20170524-1452"/>
      <unit id="org.eclipse.help.feature.group" version="2.2.100.v20170612-0950"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.13.0.v20170612-0950"/>
      <unit id="org.eclipse.pde.feature.group" version="3.13.0.v20170612-0950"/>
      <unit id="org.eclipse.platform.feature.group" version="4.7.0.v20170612-1255"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.7.0.v20170612-1255"/>

      <!-- DTP -->
      <unit id="org.eclipse.datatools.common.doc.user.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.doc.user.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.intro.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.sqldevtools.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.sqldevtools.results.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="1.14.0.201701131441"/>
      <unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="1.14.0.201701131441"/>

      <!-- Recommenders for Java (and deps) -->
      <unit id="ch.qos.logback.slf4j" version="1.0.7.v201505121915"/>
      <unit id="com.google.inject" version="3.0.0.v201312141243"/>
      <unit id="com.google.inject.multibindings" version="3.0.0.v201402270930"/>
      <unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
      <unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
      <unit id="org.apache.solr.client.solrj" version="3.5.0.v20150506-0844"/>
      <unit id="org.eclipse.aether.maven" version="3.1.0.v20140706-2237"/>
      <unit id="org.eclipse.recommenders.rcp.feature.feature.group" version="2.4.9.v20170613-1301"/>
      <unit id="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group" version="2.4.9.v20170613-1301"/>

      <!-- needed for JBoss Central -->
      <unit id="org.eclipse.compare" version="3.7.100.v20170303-1847"/>
      <unit id="org.eclipse.core.filesystem" version="1.7.0.v20170406-1337"/>
      <unit id="org.eclipse.core.resources" version="3.12.0.v20170417-1558"/>
      <unit id="org.eclipse.core.runtime" version="3.13.0.v20170207-1030"/>
      <unit id="org.eclipse.epp.logging.aeri.feature.feature.group" version="2.0.5.v20170613-1207"/>
      <unit id="org.eclipse.jface" version="3.13.0.v20170503-1507"/>
      <unit id="org.eclipse.jface.text" version="3.12.0.v20170523-1043"/>
      <unit id="org.eclipse.team.core" version="3.8.100.v20170516-0820"/>
      <unit id="org.eclipse.team.ui" version="3.8.1.v20170515-1133"/>
      <unit id="org.eclipse.ui" version="3.109.0.v20170411-1742"/>
      <unit id="org.eclipse.ui.editors" version="3.11.0.v20170202-1823"/>
      <unit id="org.eclipse.ui.forms" version="3.7.100.v20170517-1755"/>
      <unit id="org.eclipse.ui.ide" version="3.13.0.v20170516-1223"/>
      <unit id="org.eclipse.ui.workbench.texteditor" version="3.10.100.v20170426-2021"/>

      <!-- Zest -->
      <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
      <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
      <unit id="org.eclipse.zest.feature.group" version="1.7.0.201606061308"/>

      <!-- mylyn -->
      <unit id="org.eclipse.mylyn.ide_feature.feature.group" version="3.23.0.v20170411-2108"/>
      <unit id="org.eclipse.mylyn.team_feature.feature.group" version="3.23.0.v20170411-2108"/>
      <unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="3.23.0.v20170411-2036"/>
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.23.0.v20170503-0014"/>
      <unit id="org.eclipse.mylyn.commons.identity.feature.group" version="1.15.0.v20170411-1844"/>
      <unit id="org.eclipse.mylyn.commons.notifications.feature.group" version="1.15.0.v20170411-1844"/>
      <unit id="org.eclipse.mylyn.commons.repositories.feature.group" version="1.15.0.v20170411-1844"/>
      <unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.23.0.v20170414-0629"/>
      <unit id="org.eclipse.mylyn.discovery.feature.group" version="3.23.0.v20170411-1844"/>
      <unit id="org.eclipse.mylyn.monitor.feature.group" version="3.23.0.v20170411-1844"/>
      <unit id="org.eclipse.mylyn.tasks.ide.feature.group" version="3.23.0.v20170411-2036"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="3.0.6.201703111926"/>
      <unit id="org.eclipse.mylyn_feature.feature.group" version="3.23.0.v20170614-1854"/>
      <unit id="org.eclipse.mylyn.commons.net" version="3.23.0.v20170411-1844"/>
      <unit id="org.eclipse.mylyn.commons.xmlrpc" version="3.23.0.v20170411-1844"/>
      <unit id="org.jsoup" version="1.7.2.v201411291515"/>

      <!-- mylyn + mylyn accessories (used by Central) -->
      <unit id="org.eclipse.egit.mylyn.feature.group" version="4.8.0.201706111038-r"/>
      <unit id="org.eclipse.mylyn.builds.feature.group" version="1.15.0.v20170411-2141"/>
      <unit id="org.eclipse.mylyn.commons.repositories.http.feature.group" version="1.15.0.v20170411-1844"/>
      <unit id="org.eclipse.mylyn.github.feature.feature.group" version="4.8.0.201706111038-r"/>
      <unit id="org.eclipse.mylyn.git.feature.group" version="1.15.0.v20170411-2003"/>
      <unit id="org.eclipse.mylyn.hudson.feature.group" version="1.15.0.v20170411-2141"/>
      <unit id="org.eclipse.mylyn.java_feature.feature.group" version="3.23.0.v20170411-2108"/>
      <unit id="org.eclipse.mylyn.pde_feature.feature.group" version="3.23.0.v20170411-2108"/>
      <unit id="org.eclipse.mylyn.versions.feature.group" version="1.15.0.v20170411-2003"/>

      <!-- egit -->
      <unit id="org.eclipse.egit.feature.group" version="4.8.0.201706111038-r"/>
      <unit id="org.eclipse.egit.ui.smartimport" version="4.8.0.201706111038-r"/>
      <unit id="org.eclipse.jgit.feature.group" version="4.8.0.201706111038-r"/>

      <!-- Required for Batch and Arquillian -->
      <unit id="org.eclipse.sapphire.feature.group" version="9.1.0.201609301330"/>
      <unit id="org.eclipse.sapphire.java.feature.group" version="9.1.0.201609301330"/>
      <unit id="org.eclipse.sapphire.java.jdt.feature.group" version="9.1.0.201609301330"/>
      <unit id="org.eclipse.sapphire.modeling.xml.feature.group" version="9.1.0.201609301330"/>
      <unit id="org.eclipse.sapphire.osgi.feature.group" version="9.1.0.201609301330"/>
      <unit id="org.eclipse.sapphire.platform.feature.group" version="9.1.0.201609301330"/>
      <unit id="org.eclipse.sapphire.ui.feature.group" version="9.1.0.201609301330"/>
      <unit id="org.eclipse.sapphire.ui.swt.gef.feature.group" version="9.1.0.201609301330"/>
      <unit id="org.eclipse.sapphire.ui.swt.xml.editor.feature.group" version="9.1.0.201609301330"/>

      <!-- JBIDE-17686 Required by rse.terminals, but not in the new RSE 4.0 M7 site -->
      <unit id="org.eclipse.cdt.native.feature.group" version="9.3.0.201706122201"/>
      <unit id="org.eclipse.core.expressions" version="3.6.0.v20170207-1037"/>
      <unit id="org.eclipse.rse.connectorservice.ssh" version="2.1.300.201505220524"/>
      <unit id="org.eclipse.rse.core" version="3.3.100.201603151753"/>
      <unit id="org.eclipse.rse.services" version="3.3.0.201506120731"/>
      <unit id="org.eclipse.rse.services.ssh" version="3.2.100.201403281521"/>
      <unit id="org.eclipse.rse.ui" version="3.3.400.201704241037"/>
      <unit id="org.eclipse.tm.terminal.connector.local.feature.feature.group" version="4.3.0.201706140544"/>
      <unit id="org.eclipse.tm.terminal.connector.ssh.feature.feature.group" version="4.3.0.201706140544"/>
      <unit id="org.eclipse.tm.terminal.connector.telnet.feature.feature.group" version="4.3.0.201706140544"/>
      <unit id="org.eclipse.tm.terminal.control.feature.feature.group" version="4.3.0.201706140544"/>
      <unit id="org.eclipse.tm.terminal.view.core" version="4.2.0.201609191434"/>
      <unit id="org.eclipse.tm.terminal.view.ui" version="4.3.0.201706130844"/>
      <unit id="org.eclipse.tm.terminal.view.ui.rse" version="4.2.0.201609191434"/>

      <!-- newer RSE version in Neon than in RSE site? -->
      <unit id="org.eclipse.rse.feature.group" version="3.7.3.201704251225"/>
      <unit id="org.eclipse.rse.ftp.feature.group" version="3.7.1.201704251225"/>
      <unit id="org.eclipse.rse.local.feature.group" version="3.7.0.201704251225"/>
      <unit id="org.eclipse.rse.ssh.feature.group" version="3.7.0.201704251225"/>
      <unit id="org.eclipse.rse.telnet.feature.group" version="3.7.0.201704251225"/>
      <unit id="org.eclipse.rse.useractions.feature.group" version="3.7.0.201704251225"/>

      <!-- Graphiti required by JBoss Fuse Tooling -->
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.14.0.201705161212"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.14.0.201705161212"/>
      <unit id="org.eclipse.graphiti" version="0.14.0.201705161212"/>
      <unit id="org.eclipse.graphiti.doc" version="0.14.0.201705161212"/>
      <unit id="org.eclipse.graphiti.export.batik" version="0.14.0.201705161212"/>
      <unit id="org.eclipse.graphiti.mm" version="0.14.0.201705161212"/>
      <unit id="org.eclipse.graphiti.pattern" version="0.14.0.201705161212"/>
      <unit id="org.eclipse.graphiti.tools.newprojectwizard" version="0.14.0.201705161212"/>
      <unit id="org.eclipse.graphiti.ui" version="0.14.0.201705161212"/>
      <unit id="org.eclipse.graphiti.ui.capabilities" version="0.14.0.201705161212"/>
      <unit id="org.apache.batik.css" version="1.8.0.v20170214-1941"/>
      <unit id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
      <unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
      <unit id="org.apache.batik.util" version="1.8.0.v20170214-1941"/>
      <unit id="org.apache.batik.util.gui" version="1.8.0.v20170214-1941"/>
      <unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
      <unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
      <unit id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
      <unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>

      <!-- Buildship -->
      <unit id="org.eclipse.buildship.feature.group" version="2.0.2.v20170420-0909"/>
      <unit id="com.gradleware.tooling.model" version="0.19.0.v20170412105839"/>
      <unit id="com.gradleware.tooling.client" version="0.19.0.v20170412105839"/>
      <unit id="com.gradleware.tooling.utils" version="0.19.0.v20170412105839"/>
      <unit id="org.gradle.toolingapi" version="3.5.0.v20170412105839"/>

      <unit id="org.eclipse.remote.core" version="3.0.0.201706052031"/>
      <unit id="org.eclipse.remote.ui" version="2.1.0.201706052031"/>
    </location>

    <!-- JBIDE-19879 required by new launchbar -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/launchbar/2.1.2.201708231630/"/>
      <unit id="org.eclipse.launchbar.feature.group" version="2.1.2.201708231630"/>
    </location>

    <!-- Fuse Tooling -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/gemini/"/>
      <unit id="org.eclipse.gemini.management" version="2.0.0.RELEASE"/>
    </location>

    <!-- TM and RSE are in Neon site but this way we get sources too -->
    <!-- NOTE: As of Oxygen.0.M5, not yet updated -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/tm/4.1.0.201606052351/"/>
      <unit id="org.eclipse.rse.terminals.feature.group" version="3.8.0.201505221634"/>
    </location>

    <!-- Jetty 9 -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/jetty/9.4.6.v20170531/"/>
      <unit id="org.eclipse.jetty.client" version="9.4.6.v20170531"/>
      <unit id="org.eclipse.jetty.continuation" version="9.4.6.v20170531"/>
      <unit id="org.eclipse.jetty.http" version="9.4.6.v20170531"/>
      <unit id="org.eclipse.jetty.io" version="9.4.6.v20170531"/>
      <unit id="org.eclipse.jetty.proxy" version="9.4.6.v20170531"/>
      <unit id="org.eclipse.jetty.rewrite" version="9.4.6.v20170531"/>
      <unit id="org.eclipse.jetty.security" version="9.4.6.v20170531"/>
      <unit id="org.eclipse.jetty.server" version="9.4.6.v20170531"/>
      <unit id="org.eclipse.jetty.servlet" version="9.4.6.v20170531"/>
      <unit id="org.eclipse.jetty.servlets" version="9.4.6.v20170531"/>
      <unit id="org.eclipse.jetty.util" version="9.4.6.v20170531"/>
      <unit id="org.eclipse.jetty.webapp" version="9.4.6.v20170531"/>
      <unit id="org.eclipse.jetty.websocket.api" version="9.4.6.v20170531"/>
      <unit id="org.eclipse.jetty.websocket.client" version="9.4.6.v20170531"/>
      <unit id="org.eclipse.jetty.websocket.common" version="9.4.6.v20170531"/>
      <unit id="org.eclipse.jetty.websocket.server" version="9.4.6.v20170531"/>
      <unit id="org.eclipse.jetty.websocket.servlet" version="9.4.6.v20170531"/>
      <unit id="org.eclipse.jetty.xml" version="9.4.6.v20170531"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/webtools/S-3.9.0RC4-20170613094504"/>
      <unit id="org.eclipse.jpt.common.eclipselink.feature.feature.group" version="1.3.200.v201603180253"/>
      <unit id="org.eclipse.jpt.common.feature.feature.group" version="1.5.100.v201705180510"/>
      <unit id="org.eclipse.jpt.jaxb.feature.feature.group" version="1.5.100.v201603180253"/>
      <unit id="org.eclipse.jpt.jpa.eclipselink.feature.feature.group" version="3.4.100.v201603180253"/>
      <unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.5.100.v201705180510"/>
      <unit id="org.eclipse.jsf.feature.feature.group" version="3.10.0.v201704192341"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.8.0.v201603091933"/>
      <unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.9.0.v201701262152"/>
      <unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.9.0.v201701262152"/>
      <unit id="org.eclipse.jst.enterprise_userdoc.feature.feature.group" version="3.6.0.v201612121628"/>
      <unit id="org.eclipse.jst.jee" version="1.0.800.v201701262104"/>
      <unit id="org.eclipse.jst.jee.web" version="1.0.600.v201701262104"/>
      <unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.6.0.v201410101748"/>
      <unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.600.v201705172117"/>
      <unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.400.v201606081655"/>
      <unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.4.300.v201606081655"/>
      <unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.4.300.v201606081655"/>
      <unit id="org.eclipse.jst.server_userdoc.feature.feature.group" version="3.3.300.v201503102136"/>
      <unit id="org.eclipse.jst.web_core.feature.feature.group" version="3.9.0.v201704282157"/>
      <unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.9.0.v201706011851"/>
      <unit id="org.eclipse.jst.web_userdoc.feature.feature.group" version="3.6.0.v201405070205"/>
      <unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.9.0.v201704192341"/>
      <unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.301.v201410160332"/>
      <unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.301.v201410160332"/>
      <unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.300.v201701262158"/>
      <unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.300.v201701262158"/>
      <unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.302.v201504272154"/>
      <unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.300.v201701262158"/>
      <unit id="org.eclipse.jst.ws.jaxws_userdoc.feature.feature.group" version="1.0.402.v201503151903"/>
      <unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.0.v201505072140"/>
      <unit id="org.eclipse.wst.common.frameworks" version="1.2.200.v201304241450"/>
      <unit id="org.eclipse.wst.common.project.facet.ui" version="1.4.600.v201505072140"/>
      <unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.9.0.v201705041406"/>
      <unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.9.0.v201705162046"/>
      <unit id="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group" version="0.6.0.v201705091354"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.1.0.v201706011953"/>
      <unit id="org.eclipse.wst.jsdt.nodejs.feature.feature.group" version="1.1.0.v201705091354"/>
      <unit id="org.eclipse.wst.json_core.feature.feature.group" version="1.1.0.v201704192002"/>
      <unit id="org.eclipse.wst.json_ui.feature.feature.group" version="1.1.0.v201704192002"/>
      <unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.600.v201704201544"/>
      <unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.700.v201705172051"/>
      <unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.700.v201705172051"/>
      <unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="3.3.300.v201405011426"/>
      <unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.9.0.v201706011953"/>
      <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.9.0.v201706011953"/>
      <unit id="org.eclipse.wst.web_userdoc.feature.feature.group" version="3.9.0.v201608060310"/>
      <unit id="org.eclipse.wst.ws_core.feature.feature.group" version="3.7.100.v201704282157"/>
      <unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.8.0.v201706011851"/>
      <unit id="org.eclipse.wst.ws_userdoc.feature.feature.group" version="3.1.400.v201405061938"/>
      <unit id="org.eclipse.wst.ws_wsdl15.feature.feature.group" version="1.5.400.v201405061938"/>
      <unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="2.0.301.v201409111854"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.9.0.v201706011851"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.9.0.v201706011851"/>
      <unit id="org.eclipse.wst.xml_userdoc.feature.feature.group" version="3.9.0.v201608060310"/>
      <unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.401.v201509231858"/>
    </location>

    <!-- Eclipse Docker Tooling (see Orbit section above for dependencies) -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/docker/3.1.0.201708010032/"/>
      <unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="3.1.0.201708010032"/>
      <unit id="org.eclipse.linuxtools.vagrant.feature.feature.group" version="3.1.0.201708010032"/>
      <unit id="org.eclipse.linuxtools.docker.tests.feature.feature.group" version="3.1.0.201708010032"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/swtbot/2.5.0/"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.5.0.201609021837"/>
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.5.0.201609021837"/>
      <unit id="org.eclipse.swtbot.feature.group" version="2.5.0.201609021837"/>
      <unit id="org.eclipse.swtbot.forms.feature.group" version="2.5.0.201609021837"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/neon/development/updates/reddeer/1.2.2.20170619/"/>
      <unit id="org.jboss.reddeer.eclipse.feature.feature.group" version="1.2.2.201706191328"/>
      <unit id="org.jboss.reddeer.graphiti.feature.feature.group" version="1.2.2.201706191328"/>
      <unit id="org.jboss.reddeer.junit.extension.feature.feature.group" version="1.2.2.201706191328"/>
      <unit id="org.jboss.reddeer.ui.feature.feature.group" version="1.2.2.201706191328"/>
    </location>

    <!-- NOTE: As of Oxygen.0.M5, nothing new here -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/e4.ui/0.2.0.v20160511-1529/"/>
      <unit id="org.eclipse.e4.ui.importer.java" version="0.2.0.v20160511-1529"/>
      <unit id="org.eclipse.e4.ui.importer.pde" version="0.2.0.v20160511-1529"/>
      <unit id="org.eclipse.e4.ui.naturist" version="0.0.1.v20160426-1215"/>
    </location>

    <!-- TestNG -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/testng/6.11.0.201703011520/"/>
      <unit id="org.testng.eclipse.feature.group" version="6.11.0.201703011520"/>
    </location>

    <!-- JBIDE-21377 YAML Editor -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/springide/3.8.3.201612191259-RELEASE/"/>
      <unit id="org.dadacoalition.yedit" version="1.0.18.201602092025-RELEASE-SIGNED"/>
      <unit id="org.yaml.snakeyaml" version="1.14.0.v201604211500"/>
    </location>

  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
