<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<target includeMode="feature" name="jbosstoolstarget-4.27.0.AM1-SNAPSHOT">
  <locations>
    <!-- don't forget to increment these files when moving up a version: build.xml, *.target -->
    
    
    <!-- Old Orbit location that contains missing CVS bundles still used by JBT Components. -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/orbit/S20220215213605/"/>

      <!-- required by jbosstools-common -->
      <unit id="org.apache.commons.exec" version="1.1.0.v201301240602"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>

      <!-- required by Central's Buzz -->
      <unit id="com.sun.syndication" version="0.9.0.v200803061811"/>

      <!-- required by jbosstools-webservices -->
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>

      <!-- required by m2e.wtp -->
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>

      <!-- required by jetty -->
      <unit id="javax.transaction" version="1.1.1.v201105210645"/>

    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/orbit/S20230214193619/"/>

      <!-- Global Orbit bundles required by upstream and/or downstream -->
      <unit id="com.google.guava" version="30.1.0.v20221112-0806"/>
      <unit id="jakarta.servlet" version="5.0.0.v20221203-1659"/>
      <unit id="jakarta.activation" version="1.2.2.v20221203-1659"/>
      <unit id="javax.activation" version="2.0.0.v20221203-1659"/>
      <unit id="javax.annotation" version="1.3.5.v20221203-1659"/>
      <unit id="org.apache.commons.compress" version="1.22.0.v20221207-1049"/>
      <unit id="org.apache.commons.io" version="2.8.0.v20210415-0900"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v20220406-2305"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.16.v20221207-1049"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.14.v20221207-1049"/>
      <unit id="org.apache.log4j" version="1.2.24.v20221221-2012"/>
      <unit id="org.apache.lucene.analyzers-smartcn" version="8.4.1.v20221112-0806"/>
      <unit id="org.apache.lucene.analyzers-common" version="8.4.1.v20221112-0806"/>
      <unit id="org.apache.lucene.core" version="8.4.1.v20221112-0806"/>
      <unit id="org.apache.xerces" version="2.12.2.v20220131-0835"/>
      <unit id="org.apache.xml.resolver" version="1.2.0.v20220715-1206"/>
      <unit id="org.apache.xml.serializer" version="2.7.2.v20220406-0601"/>
      <unit id="org.objectweb.asm" version="9.4.0.v20221107-1714"/>
      <unit id="org.objectweb.asm.analysis" version="9.4.0.v20221107-1714"/>
      <unit id="org.objectweb.asm.tree" version="9.4.0.v20221107-1714"/>
      <unit id="org.objectweb.asm.util" version="9.4.0.v20221107-1714"/>
      <unit id="org.slf4j.api" version="1.7.30.v20221112-0806"/>
      <unit id="org.yaml.snakeyaml" version="1.27.0.v20221112-0806"/>
      <unit id="com.ibm.icu" version="72.1.0.v20221115-2007"/>

      <!-- required by jbosstools-webservices -->
      <unit id="org.apache.lucene.analyzers-common" version="7.5.0.v20181003-1532"/>
      <unit id="org.apache.lucene.analyzers-smartcn" version="7.5.0.v20181003-1532"/>
      <unit id="org.apache.lucene.core" version="7.5.0.v20181003-1532"/>
      <unit id="org.apache.lucene.misc" version="7.5.0.v20181003-1532"/>
      <unit id="org.apache.lucene.queryparser" version="7.5.0.v20181003-1532"/>

      <!-- required by Docker Tooling -->
      <unit id="org.bouncycastle.bcpkix" version="1.72.0.v20221013-1810"/>
      <unit id="org.bouncycastle.bcprov" version="1.72.0.v20221013-1810"/>
      <unit id="org.bouncycastle.bcutil" version="1.72.0.v20221013-1810"/>

      <!-- required by Fuse Tooling -->
      <unit id="javax.validation" version="1.1.0.v20221112-0806"/>

      <!-- required by WindUp -->
      <unit id="com.google.inject" version="5.0.1.v20221112-0806"/>

      <!-- required by egit/jgit -->
      <unit id="javaewah" version="1.1.13.v20211029-0839"/>
      <unit id="net.i2p.crypto.eddsa" version="0.3.0.v20220506-1020"/>
      <unit id="org.apache.sshd.osgi" version="2.9.2.v20221117-1942"/>
      <unit id="org.apache.sshd.sftp" version="2.9.2.v20221117-1942"/>
      <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>

      <!-- required for swtbot/reddeer/tests -->
      <unit id="ch.qos.logback.classic" version="1.2.3.v20221112-0806"/>
      <unit id="ch.qos.logback.core" version="1.2.3.v20221112-0806"/>
      <unit id="ch.qos.logback.slf4j" version="1.2.3.v20221112-0806"/>
      <unit id="net.bytebuddy.byte-buddy" version="1.9.0.v20181107-1410"/>
      <unit id="net.bytebuddy.byte-buddy-agent" version="1.9.0.v20181106-1534"/>
      <unit id="org.assertj" version="3.20.2.v20210706-1104"/>
      <unit id="org.hamcrest" version="2.2.0.v20210711-0821"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.junit" version="4.13.2.v20211018-1956"/>
      <unit id="org.junit.jupiter.api" version="5.9.1.v20221103-2317"/>
      <unit id="org.mockito.mockito-core" version="4.8.1.v20221103-2317"/>
      <unit id="org.objenesis" version="3.3.0.v20221103-2317"/>
      <unit id="org.tukaani.xz" version="1.9.0.v20210624-1259"/>

    </location>

    <!-- m2e family, not included in SimRel site (or newer versions); see also simrel site below, and Central TP for more -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/m2e/2.1.2/"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="2.1.2.20221130-2239"/>
      <unit id="org.eclipse.m2e.lemminx.feature.feature.group" version="2.0.2.20221130-2134"/>
      <unit id="org.eclipse.m2e.logback.feature.feature.group" version="2.1.0.20221015-0744"/>
      <unit id="org.eclipse.m2e.pde.feature.feature.group" version="2.1.2.20221130-2134"/>
      <unit id="org.eclipse.m2e.tests.common" version="2.0.2.20221115-1709"/>
      <unit id="org.eclipse.m2e.apt.core" version="2.0.2.20221020-0713"/>
      <unit id="org.eclipse.m2e.apt.ui" version="2.0.2.20221115-1709"/>
      <unit id="org.eclipse.m2e.mavenarchiver" version="2.0.2.20221115-1709"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/m2e-wtp/1.6.0/"/>
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.6.0.20230118-0812"/>
      <unit id="org.eclipse.m2e.wtp.jaxrs.feature.feature.group" version="1.6.0.20230118-0812"/>
      <unit id="org.eclipse.m2e.wtp.jpa.feature.feature.group" version="1.6.0.20230118-0812"/>
      <unit id="org.eclipse.m2e.wtp.jsf.feature.feature.group" version="1.6.0.20230118-0812"/>
    </location>

    <!-- SimRel -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/simrel/202302241001-Simrel.2023-03-M3/"/>

      <!-- ECF -->
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.6.1.v20211005-1944"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20210409-2301"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1800.v20220215-0126"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" version="1.1.701.v20221112-0806"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20210409-2301"/>
      <unit id="org.eclipse.equinox.concurrent" version="1.2.100.v20211021-1418"/>

      <!-- EMF, XSD -->
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.33.0.v20230211-1150"/>
      <unit id="org.eclipse.emf.codegen.feature.group" version="2.24.0.v20230211-1150"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.29.0.v20230211-1150"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.10.0.v20230211-1150"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.16.0.v20230211-1150"/>
      <unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.19.0.v20230211-1150"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.31.0.v20230211-1150"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.19.0.v20230211-1150"/>
      <unit id="org.eclipse.emf.feature.group" version="2.33.0.v20230211-1150"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.13.0.202208110935"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.13.2.202208271102"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.13.0.202208110935"/>
      <unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.14.0.v20230211-1150"/>
      <unit id="org.eclipse.xsd.edit.feature.group" version="2.15.0.v20230211-1150"/>
      <unit id="org.eclipse.xsd.editor.feature.group" version="2.15.0.v20230211-1150"/>
      <unit id="org.eclipse.xsd.feature.group" version="2.21.0.v20230211-1150"/>
      <unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.15.0.v20230211-1150"/>
      <unit id="org.eclipse.xsd.mapping.feature.group" version="2.15.0.v20230211-1150"/>

      <!-- GEF, Draw2D -->
      <unit id="org.eclipse.draw2d.feature.group" version="3.15.0.202211301913"/>
      <unit id="org.eclipse.gef.feature.group" version="3.15.0.202211301913"/>

      <!-- Platform: JDT, RCP, PDE, Equinox, Help -->
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2000.v20221201-0912"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.1200.v20221111-1340"/>
      <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.4.1900.v20230120-0604"/>
      <unit id="org.eclipse.equinox.server.core.feature.group" version="1.14.900.v20230211-2021"/>
      <unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.11.100.v20221109-0702"/>
      <unit id="org.eclipse.help.feature.group" version="2.3.1300.v20230215-1800"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.19.0.v20230215-1800"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.1500.v20230215-1800"/>
      <unit id="org.eclipse.platform.feature.group" version="4.27.0.v20230215-1800"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.27.0.v20230215-1800"/>
      <unit id="org.eclipse.equinox.p2.ui" version="2.7.800.v20230113-1239"/>
      <unit id="org.osgi.annotation.versioning" version="1.1.2.202109301733"/>
      <unit id="org.osgi.annotation.bundle" version="2.0.0.202202082230"/>
      <unit id="org.osgi.service.component.annotations" version="1.5.1.202212101352"/>
      <unit id="org.osgi.service.metatype.annotations" version="1.4.1.202109301733"/>
      <unit id="org.sat4j.core" version="2.3.6.v20201214"/>
      <unit id="org.sat4j.pb" version="2.3.6.v20201214"/>

      <!-- needed for JBoss Central -->
      <unit id="org.eclipse.compare" version="3.8.500.v20220812-1406"/>
      <unit id="org.eclipse.core.filesystem" version="1.9.500.v20220817-1539"/>
      <unit id="org.eclipse.core.resources" version="3.18.200.v20230209-0754"/>
      <unit id="org.eclipse.jface" version="3.29.0.v20221211-2034"/>
      <unit id="org.eclipse.jface.text" version="3.23.0.v20230123-1047"/>
      <unit id="org.eclipse.team.core" version="3.9.700.v20221201-0946"/>
      <unit id="org.eclipse.team.ui" version="3.9.600.v20230207-1607"/>
      <unit id="org.eclipse.ui" version="3.202.0.v20221211-1359"/>
      <unit id="org.eclipse.ui.editors" version="3.15.0.v20221201-1935"/>
      <unit id="org.eclipse.ui.forms" version="3.11.500.v20221024-2137"/>
      <unit id="org.eclipse.ui.ide" version="3.20.100.v20230203-1344"/>
      <unit id="org.eclipse.ui.workbench.texteditor" version="3.16.700.v20230210-0941"/>

      <!-- Zest -->
      <unit id="org.eclipse.zest.feature.group" version="3.15.0.202211301913"/>

      <!-- Graphiti required by JBoss Fuse Tooling -->
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.19.1.202211181144"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.19.1.202211181144"/>
      <unit id="org.eclipse.graphiti" version="0.19.1.202211181144"/>
      <unit id="org.eclipse.graphiti.doc" version="0.19.1.202211181144"/>
      <unit id="org.eclipse.graphiti.export.batik" version="0.19.1.202211181144"/>
      <unit id="org.eclipse.graphiti.mm" version="0.19.1.202211181144"/>
      <unit id="org.eclipse.graphiti.pattern" version="0.19.1.202211181144"/>
      <unit id="org.eclipse.graphiti.tools.newprojectwizard" version="0.19.1.202211181144"/>
      <unit id="org.eclipse.graphiti.ui" version="0.19.1.202211181144"/>
      <unit id="org.eclipse.graphiti.ui.capabilities" version="0.19.1.202211181144"/>
      <unit id="org.apache.batik.awt.util" version="1.16.0.v20221027-0840"/>
      <unit id="org.apache.batik.bridge" version="1.16.0.v20221027-0840"/>
      <unit id="org.apache.batik.anim" version="1.16.0.v20221027-0840"/>
      <unit id="org.apache.batik.dom.svg" version="1.16.0.v20221027-0840"/>
      <unit id="org.apache.batik.parser" version="1.16.0.v20221027-0840"/>
      <unit id="org.apache.batik.gvt" version="1.16.0.v20221027-0840"/>
      <unit id="org.apache.batik.script" version="1.16.0.v20221027-0840"/>
      <unit id="org.apache.batik.transcoder" version="1.16.0.v20221027-0840"/>

      <!-- launchbar -->
      <unit id="org.eclipse.launchbar.feature.group" version="11.1.0.202302061541"/>
      <unit id="org.eclipse.remote.core" version="4.2.0.202211062329"/>
      <unit id="org.eclipse.remote.ui" version="2.3.0.202211062329"/>

      <!-- mylyn docs / extras -->
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="3.0.46.202301111837"/>
      <unit id="com.google.guava" version="31.1.0.jre"/>
      <unit id="com.google.guava.failureaccess" version="1.0.1"/>
      <unit id="org.jsoup" version="1.15.3"/>

      <!-- egit -->
      <unit id="org.eclipse.egit.feature.group" version="6.5.0.202302221508-m3"/>
      <unit id="org.eclipse.egit.gitflow.feature.feature.group" version="6.5.0.202302221508-m3"/>
      <unit id="org.eclipse.jgit.feature.group" version="6.5.0.202302221508-m3"/>
      <unit id="org.eclipse.jgit.gpg.bc.feature.group" version="6.5.0.202302221508-m3"/>
      <unit id="org.eclipse.jgit.http.apache.feature.group" version="6.5.0.202302221508-m3"/>
      <unit id="org.eclipse.jgit.lfs.feature.group" version="6.5.0.202302221508-m3"/>
      <unit id="org.eclipse.jgit.pgm.feature.group" version="6.5.0.202302221508-m3"/>
      <unit id="org.eclipse.jgit.ssh.apache.feature.group" version="6.5.0.202302221508-m3"/>
      <unit id="org.eclipse.jgit.ssh.jsch.feature.group" version="6.5.0.202302221508-m3"/>

      <!-- TM4E required by dockertools and wild web developer-->
      <unit id="org.eclipse.tm4e.registry" version="0.6.2.202210221922"/>
      <unit id="org.eclipse.tm4e.core" version="0.5.1.202210241440"/>
      <unit id="org.eclipse.tm4e.ui" version="0.6.1.202211021121"/>
      <unit id="org.eclipse.tm4e.languageconfiguration" version="0.5.2.202211261320"/>
      <unit id="com.google.gson" version="2.9.1.v20220915-1632"/>
      <unit id="org.jcodings" version="1.0.57"/>
      <unit id="org.joni" version="2.1.43"/>

      <!-- required by JDT.LS -->
      <unit id="org.eclipse.xtend.lib" version="2.30.0.v20230220-0628"/>
      <unit id="org.eclipse.xtext.xbase.lib" version="2.30.0.v20230220-0628"/>
      <unit id="org.eclipse.xtend.lib.macro" version="2.30.0.v20230220-0628"/>

      <!-- required by PDE -->
      <unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.27.0.v20221130-2034"/>

      <!-- required by reddeer -->
      <unit id="org.json" version="1.0.0.v201011060100"/>

      <!-- required by m2e -->
      <unit id="org.eclipse.e4.ui.progress" version="0.3.700.v20221209-1444"/>
      <unit id="slf4j.api" version="1.7.36"/>
      <unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
      <unit id="com.sun.jna" version="5.12.1"/>
      <unit id="com.sun.jna.platform" version="5.12.1"/>
    </location>

    <!-- Sapphire moved out from SimRel as of 2018-12M3 -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/sapphire/9.1.1/"/>

      <!-- Required for JBT Javaee Batch -->
      <unit id="org.eclipse.sapphire.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.java.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.java.jdt.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.modeling.xml.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.osgi.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.platform.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.ui.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.ui.swt.gef.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.ui.swt.xml.editor.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.objectweb.asm" version="5.2.0.v20170126-0011"/>

    </location>

    <!-- Buildship (for sources)-->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/buildship/3.1.6.v20220511-1359/"/>
      <unit id="org.eclipse.buildship.feature.group" version="3.1.6.v20220511-1359"/>
      <unit id="org.gradle.toolingapi" version="7.4.2.v20220510-1312-s"/>
    </location>

    <!-- Complete JGit, see https://issues.jboss.org/browse/JBIDE-26815 -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/jgit/6.5.0.202302221508-m3/"/>
      <unit id="org.eclipse.jgit.junit" version="6.5.0.202302221508-m3"/>
    </location>

    <!-- DTP -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/dtp/1.14.300.20220114/"/>
      <unit id="org.eclipse.datatools.common.doc.user.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.doc.user.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="1.14.103.202103070014"/>
      <unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="1.14.103.202107071900"/>
      <unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="1.14.102.201911221603"/>
      <unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="1.14.201.202107090755"/>
      <unit id="org.eclipse.datatools.intro.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="1.14.201.202107090755"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group" version="1.14.201.202107090755"/>
      <unit id="org.eclipse.datatools.sqldevtools.feature.feature.group" version="1.14.201.202107090755"/>
      <unit id="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.sqldevtools.results.feature.feature.group" version="1.14.201.202107061424"/>
      <unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="1.14.201.202107090755"/>
      <unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="1.14.102.201911250848"/>
      <unit id="net.sourceforge.lpg.lpgjavaruntime" version="1.1.0.v201004271650"/>
    </location>

    <!-- Fuse Tooling -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/gemini/2.0.0.RELEASE/"/>
      <unit id="org.eclipse.gemini.management" version="2.0.0.RELEASE"/>
    </location>

    <!-- RSE -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/tm/4.5.400/"/>
      <unit id="org.eclipse.rse.terminals.feature.group" version="4.5.400.202208291647"/>
      <unit id="org.eclipse.rse.connectorservice.ssh" version="4.5.400.202208291635"/>
      <unit id="org.eclipse.rse.core" version="4.5.400.202208291635"/>
      <unit id="org.eclipse.rse.services" version="4.5.400.202208291635"/>
      <unit id="org.eclipse.rse.services.ssh" version="4.5.400.202208291635"/>
      <unit id="org.eclipse.rse.ui" version="4.5.400.202208291635"/>

      <unit id="org.eclipse.rse.feature.group" version="4.5.400.202208291647"/>
      <unit id="org.eclipse.rse.ftp.feature.group" version="4.5.400.202208291647"/>
      <unit id="org.eclipse.rse.local.feature.group" version="4.5.400.202208291647"/>
      <unit id="org.eclipse.rse.ssh.feature.group" version="4.5.400.202208291647"/>
      <unit id="org.eclipse.rse.telnet.feature.group" version="4.5.400.202208291647"/>
      <unit id="org.eclipse.rse.useractions.feature.group" version="4.5.400.202208291647"/>

      <unit id="org.eclipse.tm.terminal.view.ui.rse" version="4.5.400.202208291635"/>
    </location>

    <!-- TM is now part of CDT-->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/cdt/11.0.0/"/>
      <unit id="org.eclipse.tm.terminal.connector.local.feature.feature.group" version="11.0.0.202211062329"/>
      <unit id="org.eclipse.tm.terminal.connector.ssh.feature.feature.group" version="11.0.0.202211062329"/>
      <unit id="org.eclipse.tm.terminal.connector.telnet.feature.feature.group" version="11.0.0.202211062329"/>
      <unit id="org.eclipse.tm.terminal.control.feature.feature.group" version="11.0.0.202211062329"/>
      <unit id="org.eclipse.tm.terminal.view.core" version="4.9.0.202211062329"/>
      <unit id="org.eclipse.tm.terminal.view.ui" version="4.11.0.202211062329"/>
      <unit id="org.eclipse.cdt.native.feature.group" version="11.0.0.202211300214"/>
    </location>

    <!-- Jetty -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/jetty/10.0.13/"/>
      <unit id="org.eclipse.jetty.alpn.client" version="10.0.13"/>
      <unit id="org.eclipse.jetty.client" version="10.0.13"/>
      <unit id="org.eclipse.jetty.http" version="10.0.13"/>
      <unit id="org.eclipse.jetty.io" version="10.0.13"/>
      <unit id="org.eclipse.jetty.jndi" version="10.0.13"/>
      <unit id="org.eclipse.jetty.plus" version="10.0.13"/>
      <unit id="org.eclipse.jetty.proxy" version="10.0.13"/>
      <unit id="org.eclipse.jetty.rewrite" version="10.0.13"/>
      <unit id="org.eclipse.jetty.security" version="10.0.13"/>
      <unit id="org.eclipse.jetty.server" version="10.0.13"/>
      <unit id="org.eclipse.jetty.servlet" version="10.0.13"/>
      <unit id="org.eclipse.jetty.servlets" version="10.0.13"/>
      <unit id="org.eclipse.jetty.util" version="10.0.13"/>
      <unit id="org.eclipse.jetty.util.ajax" version="10.0.13"/>
      <unit id="org.eclipse.jetty.webapp" version="10.0.13"/>
      <unit id="org.eclipse.jetty.websocket.api" version="10.0.13"/>
      <unit id="org.eclipse.jetty.websocket.core.common" version="10.0.13"/>
      <unit id="org.eclipse.jetty.websocket.core.client" version="10.0.13"/>
      <unit id="org.eclipse.jetty.websocket.core.server" version="10.0.13"/>
      <unit id="org.eclipse.jetty.websocket.client" version="10.0.13"/>
      <unit id="org.eclipse.jetty.websocket.common" version="10.0.13"/>
      <unit id="org.eclipse.jetty.websocket.server" version="10.0.13"/>
      <unit id="org.eclipse.jetty.websocket.servlet" version="10.0.13"/>
      <unit id="org.eclipse.jetty.xml" version="10.0.13"/>
    </location>

    <!-- Web Tools -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/webtools/S-3.29M3-20230220000017/"/>
      <unit id="org.eclipse.jem" version="2.0.600.v201903222024"/>
      <unit id="org.eclipse.jem.beaninfo" version="2.0.300.v201903222024"/>
      <unit id="org.eclipse.jem.beaninfo.vm" version="2.1.0.v202101081429"/>
      <unit id="org.eclipse.jem.beaninfo.vm.common" version="2.1.0.v202101081429"/>
      <unit id="org.eclipse.jem.proxy" version="2.1.0.v202101081429"/>
      <unit id="org.eclipse.jem.util" version="2.1.300.v202301170743"/>
      <unit id="org.eclipse.jem.workbench" version="2.1.0.v202101081429"/>
      <unit id="org.eclipse.jpt.common.eclipselink.feature.feature.group" version="1.3.200.v202208190239"/>
      <unit id="org.eclipse.jpt.common.feature.feature.group" version="1.5.100.v202301061019"/>
      <unit id="org.eclipse.jpt.jaxb.feature.feature.group" version="1.5.201.v202301061019"/>
      <unit id="org.eclipse.jpt.jpa.eclipselink.feature.feature.group" version="3.4.101.v202301061019"/>
      <unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.6.1.v202301061019"/>
      <unit id="org.eclipse.jsf.feature.feature.group" version="3.11.0.v202301080219"/>
      <unit id="org.eclipse.jst.common.annotations.controller" version="1.1.300.v201903222024"/>
      <unit id="org.eclipse.jst.common.annotations.core" version="1.1.300.v201903222024"/>
      <unit id="org.eclipse.jst.common.annotations.ui" version="1.1.300.v202007170603"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.29.0.v202301170743"/>
      <unit id="org.eclipse.jst.common.frameworks" version="1.1.702.v202301162339"/>
      <unit id="org.eclipse.jst.common.ui" version="1.0.301.v201903222024"/>
      <unit id="org.eclipse.jst.ejb.doc.user" version="1.1.301.v201903222024"/>
      <unit id="org.eclipse.jst.ejb.ui" version="1.1.912.v202301170822"/>
      <unit id="org.eclipse.jst.ejb.ui.infopop" version="1.0.300.v201903222024"/>
      <unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.29.0.v202302070745"/>
      <unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.29.0.v202302070745"/>
      <unit id="org.eclipse.jst.enterprise_userdoc.feature.feature.group" version="3.23.0.v202107101916"/>
      <unit id="org.eclipse.jst.j2ee" version="1.2.700.v202301170822"/>
      <unit id="org.eclipse.jst.j2ee.core" version="1.4.500.v202301170822"/>
      <unit id="org.eclipse.jst.j2ee.doc.user" version="1.1.400.v202101072335"/>
      <unit id="org.eclipse.jst.j2ee.ejb" version="1.1.901.v201903222024"/>
      <unit id="org.eclipse.jst.j2ee.ejb.annotation.model" version="1.1.500.v201910291429"/>
      <unit id="org.eclipse.jst.j2ee.ejb.annotations.emitter" version="1.1.300.v201903222024"/>
      <unit id="org.eclipse.jst.j2ee.ejb.annotations.ui" version="1.2.1.v202301170822"/>
      <unit id="org.eclipse.jst.j2ee.ejb.annotations.xdoclet" version="1.2.401.v202204060243"/>
      <unit id="org.eclipse.jst.j2ee.infopop" version="1.0.300.v201903222024"/>
      <unit id="org.eclipse.jst.j2ee.jca" version="1.1.1000.v201904091346"/>
      <unit id="org.eclipse.jst.j2ee.jca.ui" version="1.1.602.v202301170822"/>
      <unit id="org.eclipse.jst.j2ee.navigator.ui" version="1.1.1001.v202301170822"/>
      <unit id="org.eclipse.jst.j2ee.ui" version="1.2.0.v202301170822"/>
      <unit id="org.eclipse.jst.j2ee.web" version="1.2.200.v202301170822"/>
      <unit id="org.eclipse.jst.j2ee.webservice" version="1.1.800.v202204231553"/>
      <unit id="org.eclipse.jst.j2ee.webservice.ui" version="1.1.801.v202301170822"/>
      <unit id="org.eclipse.jst.j2ee.xdoclet.runtime" version="1.2.0.v202101081429"/>
      <unit id="org.eclipse.jst.jee" version="1.0.1100.v202204072206"/>
      <unit id="org.eclipse.jst.jee.ejb" version="1.0.500.v201903222025"/>
      <unit id="org.eclipse.jst.jee.ui" version="1.0.1201.v202301170822"/>
      <unit id="org.eclipse.jst.jee.web" version="1.0.1100.v202301180642"/>
      <unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.6.1.v201902121810"/>
      <unit id="org.eclipse.jst.jsf.common" version="1.5.300.v202204070252"/>
      <unit id="org.eclipse.jst.jsf.core" version="1.8.300.v202204070252"/>
      <unit id="org.eclipse.jst.jsf.doc.user" version="1.5.0.v201902121810"/>
      <unit id="org.eclipse.jst.jsp.core" version="1.4.500.v202211200019"/>
      <unit id="org.eclipse.jst.jsp.ui" version="1.3.400.v202211200019"/>
      <unit id="org.eclipse.jst.jsp.ui.infopop" version="1.0.200.v201903222120"/>
      <unit id="org.eclipse.jst.pagedesigner" version="1.9.0.v202301080136"/>
      <unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.4.600.v202302192144"/>
      <unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.800.v202301120749"/>
      <unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.4.600.v202206110154"/>
      <unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.4.500.v202103180201"/>
      <unit id="org.eclipse.jst.server_userdoc.feature.feature.group" version="3.3.300.v201901310132"/>
      <unit id="org.eclipse.jst.servlet.ui" version="1.1.1600.v202301170822"/>
      <unit id="org.eclipse.jst.servlet.ui.infopop" version="1.0.500.v201903222024"/>
      <unit id="org.eclipse.jst.standard.schemas" version="1.2.400.v202101070609"/>
      <unit id="org.eclipse.jst.web_core.feature.feature.group" version="3.29.0.v202302070745"/>
      <unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.29.0.v202302070745"/>
      <unit id="org.eclipse.jst.web_userdoc.feature.feature.group" version="3.6.1.v201908261515"/>
      <unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.10.0.v202301080219"/>
      <unit id="org.eclipse.jst.ws" version="1.0.1000.v202104210249"/>
      <unit id="org.eclipse.jst.ws.axis.consumption.core" version="1.0.600.v201910301957"/>
      <unit id="org.eclipse.jst.ws.axis.consumption.ui" version="1.0.1000.v201910301957"/>
      <unit id="org.eclipse.jst.ws.axis.creation.ui" version="1.0.1100.v202111210735"/>
      <unit id="org.eclipse.jst.ws.axis.infopop" version="1.0.400.v201903050508"/>
      <unit id="org.eclipse.jst.ws.axis.ui.doc.user" version="1.1.200.v201903222115"/>
      <unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.401.v201909051708"/>
      <unit id="org.eclipse.jst.ws.consumption" version="1.0.1600.v202302070757"/>
      <unit id="org.eclipse.jst.ws.consumption.infopop" version="1.0.400.v201903050508"/>
      <unit id="org.eclipse.jst.ws.consumption.ui" version="1.1.1100.v202111210735"/>
      <unit id="org.eclipse.jst.ws.consumption.ui.doc.user" version="1.0.700.v201903222115"/>
      <unit id="org.eclipse.jst.ws.creation.ejb.ui" version="1.0.300.v201910301957"/>
      <unit id="org.eclipse.jst.ws.creation.ui" version="1.0.1001.v202103201626"/>
      <unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.900.v202212030959"/>
      <unit id="org.eclipse.jst.ws.doc.user" version="1.0.700.v201903222115"/>
      <unit id="org.eclipse.jst.ws.infopop" version="1.0.400.v201903050508"/>
      <unit id="org.eclipse.jst.ws.jaxrs.core" version="1.0.851.v202101130222"/>
      <unit id="org.eclipse.jst.ws.jaxrs.ui" version="1.0.801.v201906251834"/>
      <unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.500.v202206270222"/>
      <unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.800.v202212030959"/>
      <unit id="org.eclipse.jst.ws.jaxws_userdoc.feature.feature.group" version="1.0.403.v201909051708"/>
      <unit id="org.eclipse.jst.ws.uddiregistry" version="1.1.0.v201910301957"/>
      <unit id="org.eclipse.jst.ws.ui" version="1.1.1.v202103201626"/>
      <unit id="org.eclipse.wst.command.env.infopop" version="1.0.200.v201903050508"/>
      <unit id="org.eclipse.wst.command.env.ui" version="1.2.0.v201910301957"/>
      <unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.3.v202111212041"/>
      <unit id="org.eclipse.wst.common.project.facet.core" version="1.4.402.v202111212041"/>
      <unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.23.0.v202301170743"/>
      <unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.29.0.v202301170743"/>
      <unit id="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group" version="0.6.300.v202205232338"/>
      <unit id="org.eclipse.wst.jsdt.debug.rhino.ui" version="1.0.700.v202204042343"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.4.400.v202211200038"/>
      <unit id="org.eclipse.wst.jsdt.web.support.jsp" version="1.1.200.v202210260359"/>
      <unit id="org.eclipse.wst.json_core.feature.feature.group" version="1.1.8.v202211200019"/>
      <unit id="org.eclipse.wst.json_ui.feature.feature.group" version="1.1.10.v202211200019"/>
      <unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.1200.v202301120749"/>
      <unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.4.0.v202301110442"/>
      <unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.1500.v202302190008"/>
      <unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="3.3.300.v201901310132"/>
      <unit id="org.eclipse.wst.sse.core" version="1.2.1000.v202301190221"/>
      <unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.29.0.v202301190221"/>
      <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.29.0.v202301190221"/>
      <unit id="org.eclipse.wst.web_userdoc.feature.feature.group" version="3.18.0.v202004271556"/>
      <unit id="org.eclipse.wst.ws.explorer" version="1.1.0.v202204231557"/>
      <unit id="org.eclipse.wst.ws.infopop" version="1.0.400.v201903050508"/>
      <unit id="org.eclipse.wst.ws.service.policy.ui" version="1.0.500.v201903050508"/>
      <unit id="org.eclipse.wst.ws.ui" version="1.2.0.v201910301957"/>
      <unit id="org.eclipse.wst.ws_core.feature.feature.group" version="3.26.0.v202205160314"/>
      <unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.9.100.v202004082157"/>
      <unit id="org.eclipse.wst.ws_userdoc.feature.feature.group" version="3.1.501.v201909051708"/>
      <unit id="org.eclipse.wst.wsdl.ui" version="1.3.100.v202004082216"/>
      <unit id="org.eclipse.wst.wsi.ui" version="1.1.100.v202007221938"/>
      <unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="2.0.400.v202211200019"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.29.0.v202301190221"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.29.0.v202212250111"/>
      <unit id="org.eclipse.wst.xml_userdoc.feature.feature.group" version="3.18.0.v202004271556"/>
      <unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.1400.v202302070714"/>
      <!-- 3rd party dependencies -->
      <unit id="org.apache.axis" version="1.4.0.v201411182030"/>
      <unit id="org.apache.bcel" version="5.2.0.v201005080400"/>
      <unit id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
      <unit id="org.apache.wsil4j" version="1.0.0.v20180522-1857"/>
      <unit id="org.apache.xalan" version="2.7.2.v20221112-0806"/>
      <unit id="org.uddi4j" version="2.0.5.v200805270300"/>
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="javax.mail" version="1.4.0.v201005080615"/>
      <unit id="com.sun.xml.bind" version="2.3.3.v20221203-1659"/>
      <unit id="jakarta.xml.bind" version="2.3.3.v20221203-1659"/>
      <unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
      <unit id="javax.xml.soap" version="1.2.0.v201005080501"/>
      <unit id="com.google.javascript" version="0.0.20160315.v20161124-1903"/>
    </location>

    <!-- Eclipse Docker Tooling -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/docker/5.10.0.202302212217/"/>
      <unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="5.10.0.202302212217"/>
      <unit id="org.eclipse.linuxtools.vagrant.feature.feature.group" version="5.10.0.202302212217"/>
      <unit id="org.eclipse.linuxtools.docker.tests.feature.feature.group" version="5.10.0.202302212217"/>
      <!-- 3rd party dependencies -->
      <unit id="assertj-core" version="3.24.2"/>
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.13.2.v20220426-1653"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.13.2.v20220426-1653"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.13.2.v20220426-1653"/>
      <unit id="com.github.jnr.constants" version="0.10.3.v20221215-1656"/>
      <unit id="com.github.jnr.enxio" version="0.32.13.v20221215-1656"/>
      <unit id="com.github.jnr.ffi" version="2.2.11.v20221215-1656"/>
      <unit id="com.github.jnr.jffi" version="1.3.9.v20221215-1656"/>
      <unit id="com.github.jnr.jffi.native" version="1.3.9.v20221215-1656"/>
      <unit id="com.github.jnr.posix" version="3.1.15.v20221215-1656"/>
      <unit id="com.github.jnr.unixsocket" version="0.38.17.v20221215-1656"/>
      <unit id="com.github.jnr.x86asm" version="1.0.2.v20221112-0806"/>
      <unit id="com.github.jnr.a64asm" version="1.0.0.v20221215-1656"/>
      <unit id="com.google.auth.google-auth-library-credentials" version="0.20.0.v20221112-0806"/>
      <unit id="com.google.auth.oauth2-http" version="0.20.0.v20221112-0806"/>
      <unit id="com.google.auto.value.auto-value-annotations" version="1.7.0.v20221112-0806"/>
      <unit id="com.google.http-client.google-http-client" version="1.34.2.v20221112-0806"/>
      <unit id="com.google.http-client.google-http-client-jackson2" version="1.34.2.v20221112-0806"/>
      <unit id="com.google.j2objc.j2objc-annotations" version="1.3.0.v20221112-0806"/>
      <unit id="io.grpc.grpc-context" version="1.29.0.v20221112-0806"/>
      <unit id="io.opencensus.opencensus-api" version="0.26.0.v20221112-0806"/>
      <unit id="io.opencensus.opencensus-contrib-http-util" version="0.26.0.v20221112-0806"/>
      <unit id="javassist" version="3.29.2.GA"/>
      <unit id="javax.ws.rs" version="2.1.6.v20221203-1659"/>
      <unit id="org.aopalliance" version="1.0.0.v20220404-1927"/>
      <unit id="org.glassfish.hk2.api" version="2.6.1.v20221203-1659"/>
      <unit id="org.glassfish.hk2.locator" version="2.6.1.v20221203-1659"/>
      <unit id="org.glassfish.hk2.osgi-resource-locator" version="1.0.3.v20221203-1659"/>
      <unit id="org.glassfish.hk2.utils" version="2.6.1.v20221203-1659"/>
      <unit id="org.glassfish.jersey.apache.connector" version="2.30.1.v20221203-1659"/>
      <unit id="org.glassfish.jersey.containers.servlet" version="2.30.1.v20221112-0806"/>
      <unit id="org.glassfish.jersey.containers.servlet.core" version="2.30.1.v20221112-0806"/>
      <unit id="org.glassfish.jersey.core.jersey-client" version="2.30.1.v20221112-0806"/>
      <unit id="org.glassfish.jersey.core.jersey-common" version="2.30.1.v20221112-0806"/>
      <unit id="org.glassfish.jersey.core.jersey-server" version="2.30.1.v20221112-0806"/>
      <unit id="org.glassfish.jersey.ext.entityfiltering" version="2.30.1.v20221112-0806"/>
      <unit id="org.glassfish.jersey.inject.jersey-hk2" version="2.30.1.v20221203-1659"/>
      <unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.30.1.v20221112-0806"/>
      <unit id="org.mandas.docker-client" version="3.2.1.v20221112-0806"/>
    </location>

    <!-- SWT Bot -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/swtbot/4.0.0.202206011610/"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.forms.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.generator.feature.feature.group" version="4.0.0.202206011610"/>
    </location>

    <!-- Reddeer -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/reddeer/4.5.0.M2/"/>
      <unit id="org.eclipse.reddeer.codegen.feature.feature.group" version="4.5.0.v20230201-0643"/>
      <unit id="org.eclipse.reddeer.eclipse.feature.feature.group" version="4.5.0.v20230201-0643"/>
      <unit id="org.eclipse.reddeer.gef.spy.feature.feature.group" version="4.5.0.v20230201-0643"/>
      <unit id="org.eclipse.reddeer.graphiti.feature.feature.group" version="4.5.0.v20230201-0643"/>
      <unit id="org.eclipse.reddeer.logparser.feature.feature.group" version="4.5.0.v20230201-0643"/>
      <unit id="org.eclipse.reddeer.recorder.feature.feature.group" version="4.5.0.v20230201-0643"/>
      <unit id="org.eclipse.reddeer.spy.feature.feature.group" version="4.5.0.v20230201-0643"/>
      <unit id="org.eclipse.reddeer.swt.feature.feature.group" version="4.5.0.v20230201-0643"/>
      <unit id="org.eclipse.reddeer.tests.feature.feature.group" version="4.5.0.v20230201-0643"/>
      <unit id="org.eclipse.reddeer.ui.feature.feature.group" version="4.5.0.v20230201-0643"/>
      <unit id="org.eclipse.reddeer.jdt.junit" version="4.5.0.v20230201-0643"/>
    </location>

    <!-- LSP4E -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/lsp4e/0.21.0/"/>
      <unit id="org.eclipse.lsp4e" version="0.15.0.202211292024"/>
      <unit id="org.eclipse.lsp4e.debug" version="0.15.0.202211181112"/>
      <unit id="org.eclipse.lsp4j" version="0.19.0.v20221118-0359"/>
      <unit id="org.eclipse.lsp4j.debug" version="0.19.0.v20221118-0359"/>
      <unit id="org.eclipse.lsp4j.jsonrpc" version="0.19.0.v20221118-0359"/>
      <unit id="org.eclipse.lsp4j.jsonrpc.debug" version="0.19.0.v20221118-0359"/>
      <unit id="org.eclipse.lsp4e.jdt" version="0.10.2.202205031750"/>
    </location>

    <!-- LSP4MP -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/lsp4mp/0.6.0/"/>
      <unit id="org.eclipse.lsp4mp.jdt.core" version="0.6.0.20221201-1619"/>
      <unit id="org.eclipse.lsp4mp.jdt.test" version="0.6.0.20221201-1619"/>
      <unit id="wrapped.io.smallrye.common.smallrye-common-expression" version="1.12.0"/>
      <unit id="wrapped.io.smallrye.common.smallrye-common-function" version="1.12.0"/>
      <unit id="wrapped.io.smallrye.common.smallrye-common-constraint" version="1.12.0"/>
      <unit id="org.jboss.logging.jboss-logging" version="3.4.3.Final"/>
    </location>

    <!-- JDT LS -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/jdtls/0.70.0.202103051608/"/>
      <unit id="org.eclipse.jdt.ls.core" version="0.70.0.202103051608"/>
    </location>

    <!-- Microprofile -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/quarkus-jdt/0.13.0/"/>
      <unit id="com.redhat.microprofile.jdt.quarkus" version="0.13.0"/>
      <unit id="com.redhat.microprofile.jdt.quarkus.test" version="0.13.0"/>
    </location>

    <!-- Qute -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/qute-jdt/0.13.0/"/>
      <unit id="com.redhat.qute.jdt" version="0.13.0"/>
      <unit id="com.redhat.qute.jdt.test" version="0.13.0"/>
    </location>

    <!-- TestNG -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/testng/7.4.0.202106051955/"/>
      <unit id="org.testng.eclipse.feature.group" version="7.4.0.202106051955"/>
      <unit id="org.testng.p2.feature.feature.group" version="7.4.0.r202105021533"/>
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
    </location>

    <!-- JBIDE-25979 Apache Camel Language Server -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/camel-lsp-client/1.0.0.202211041126/"/>
      <unit id="com.github.cameltooling.lsp.eclipse.client.feature.feature.group" version="1.0.0.202211041126"/>
    </location>

    <!-- Wild Web Developer -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/wildwebdeveloper/1.0.1/"/>
      <unit id="org.eclipse.wildwebdeveloper.feature.feature.group" version="1.0.1.202211231523"/>
      <unit id="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group" version="1.0.1.202211231523"/>
      <unit id="org.eclipse.wildwebdeveloper.xml.feature.feature.group" version="1.0.1.202211101634"/>
    </location>

    <!-- eclipse base for tests bundles -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/eclipse/I20230215-1800-M3/"/>
      <unit id="org.eclipse.ui.tests.harness" version="1.10.0.v20230205-1928"/>
      <unit id="org.apache.commons.commons-io" version="2.11.0"/>
      <unit id="net.bytebuddy.byte-buddy" version="1.13.0"/>
    </location>

  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>