<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?>
<target includeMode="feature" name="jbosstoolstarget-4.13.0.Final-SNAPSHOT">
  <locations>
    <!-- don't forget to increment these files when moving up a version: build.xml, *.target -->
	
	
	<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20190827152740/"/>
      
      <!-- livereload requires org.apache.aries.spifly.dynamic.bundle 1.0.10, which requires
           org.objectweb.asm.commons [5.0.0,7)' -->
      <unit id="org.objectweb.asm.commons" version="7.1.0.v20190412-2143"/>
      <unit id="org.objectweb.asm" version="7.1.0.v20190412-2143"/>
      <unit id="org.objectweb.asm.analysis" version="7.1.0.v20190412-2143"/>
      <unit id="org.objectweb.asm.tree" version="7.1.0.v20190412-2143"/>
      <unit id="org.objectweb.asm.util" version="7.1.0.v20190412-2143"/>

      <!-- for these IUs we need multiple versions -->
      <unit id="com.google.guava" version="27.1.0.v20190517-1946"/> <!-- needed by m2e 1.13.0.20190716-1624 -->
      <unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/> <!-- needed by org.eclipse.recommenders.models 2.5.3.v20180609-1554 -->
      <unit id="org.apache.lucene.core" version="8.0.0.v20190404-1858"/>
      <unit id="org.apache.lucene.misc" version="8.0.0.v20190418-1455"/> <!-- needed by org.eclipse.reddeer.eclipse.test 2.6.0.v20190612-1247 -->
      <unit id="org.apache.lucene.core" version="7.5.0.v20181003-1532"/>
      <unit id="org.apache.lucene.misc" version="7.5.0.v20181003-1532"/>
      <unit id="org.apache.lucene.analyzers-common" version="7.5.0.v20181003-1532"/>
      <unit id="org.apache.lucene.analyzers-smartcn" version="7.5.0.v20181003-1532"/>
      <unit id="org.apache.lucene.queryparser" version="7.5.0.v20181003-1532"/>

      <!-- qos.logback 1.1.2 requires org.slf4j.spi [1.7.10,1.8.0) -->
      <unit id="ch.qos.logback.classic" version="1.1.2.v20171220-1825"/> 
      <unit id="ch.qos.logback.core" version="1.1.2.v20160208-0839"/>
      <unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>

      <!-- Orbit bundles -->
      <unit id="javax.wsdl" version="1.6.2.v201012040545"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      <unit id="javax.xml.soap" version="1.2.0.v201005080501"/>
      <unit id="javax.xml.ws" version="2.1.0.v200902101523"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="javax.ejb" version="3.1.1.v201204261316"/>
      <unit id="javax.mail" version="1.4.0.v201005080615"/>
      <unit id="javax.servlet" version="3.1.0.v201410161800"/>
      <unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
      <unit id="javax.transaction" version="1.1.1.v201105210645"/>
      <unit id="net.sourceforge.lpg.lpgjavaruntime" version="1.1.0.v201004271650"/>
      <unit id="org.apache.axis" version="1.4.0.v201411182030"/>
      <unit id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="org.apache.oro" version="2.0.8.v201005080400"/>
      <unit id="org.apache.wsil4j" version="1.0.0.v20180522-1857"/>
      <unit id="org.jdom" version="1.1.1.v201101151400"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.uddi4j" version="2.0.5.v200805270300"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>

      <!-- needed by Central's Buzz -->
      <unit id="com.sun.syndication" version="0.9.0.v200803061811"/>

      <!-- new requirements from Oxygen.0.M7 -->
      <unit id="com.google.javascript" version="0.0.20160315.v20161124-1903"/>
      <unit id="com.google.protobuf" version="2.4.0.v201105131100"/>
      <unit id="org.apache.maven.resolver.api" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.connector.basic" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.impl" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.spi" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.transport.file" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.transport.http" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.util" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.10.v20190123-2214"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.6.v20190503-0009"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>

      <!-- Needed by jbosstools-aerogear, also wtp -->
      <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>

      <!-- wtp requirements -->
      <unit id="java_cup.runtime" version="0.10.0.v201005080400"/>
      <unit id="org.apache.bcel" version="5.2.0.v201005080400"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.xalan" version="2.7.1.v201005080400"/>
      <unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
      <unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
      <unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>

      <!-- Needed for Mylyn/Bugzilla -->
      <unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
      <unit id="org.apache.ws.commons.util" version="1.0.2.v20160817-1930"/>

      <!-- Servlet 3.0, Jetty 8 (JBIDE-13712 / http://www.eclipse.org/eclipse/development/porting/4.2/incompatibilities.php#jetty ) -->
      <unit id="com.sun.el" version="2.2.0.v201303151357"/>
      <unit id="javax.el" version="2.2.0.v201303151357"/>
      <unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
      <unit id="org.apache.jasper.glassfish" version="2.2.2.v201501141630"/>

      <!-- Docker Tooling deps -->
      <unit id="net.bytebuddy.byte-buddy" version="1.9.0.v20181107-1410"/>
      <unit id="net.bytebuddy.byte-buddy-agent" version="1.9.0.v20181106-1534"/>
      <unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.2.v20180207-1730"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.2.v20180207-1730"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.2.v20180207-1730"/>
      <unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.9.2.v20180207-1730"/>
      <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.9.2.v20180207-1730"/>
      <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.9.2.v20180207-1730"/>
      <unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/> <!-- needed by SpringIDE -->
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/> <!-- needed by SpringIDE -->
      <unit id="com.github.jnr.constants" version="0.9.8.v20180207-1730"/>
      <unit id="com.github.jnr.enxio" version="0.16.0.v20180207-1730"/>
      <unit id="com.github.jnr.ffi" version="2.1.4.v20180207-1730"/>
      <unit id="com.github.jnr.jffi" version="1.2.15.v20180207-1730"/>
      <unit id="com.github.jnr.posix" version="3.0.35.v20180207-1730"/>
      <unit id="com.github.jnr.unixsocket" version="0.18.0.v20180207-1730"/>
      <unit id="com.spotify.docker.client" version="8.11.7.v20180731-1413"/>
      <unit id="javassist" version="3.13.0.GA_v201209210905"/>
      <unit id="javax.ws.rs" version="2.0.1.v201504171603"/>
      <unit id="jnr.x86asm" version="1.0.2.v201505052040"/>
      <unit id="org.aopalliance" version="1.0.0.v201105210816"/>
      <unit id="org.apache.commons.compress" version="1.15.0.v20180119-1613"/>
      <unit id="org.bouncycastle.bcpkix" version="1.61.0.v20190602-1335"/>
      <unit id="org.bouncycastle.bcprov" version="1.61.0.v20190602-1335"/>
      <unit id="org.glassfish.hk2.api" version="2.5.0.v20161103-0227"/>
      <unit id="org.glassfish.hk2.locator" version="2.5.0.v20161103-0227"/>
      <unit id="org.glassfish.hk2.osgi-resource-locator" version="2.5.0.v20161103-1916"/>
      <unit id="org.glassfish.hk2.utils" version="2.5.0.v20160210-1508"/>
      <unit id="org.glassfish.jersey.apache.connector" version="2.22.1.v20161103-1916"/>
      <unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.22.1.v20161103-1916"/>
      <unit id="org.glassfish.jersey.core.jersey-client" version="2.22.1.v20161103-1916"/>
      <unit id="org.glassfish.jersey.core.jersey-common" version="2.22.1.v20181004-1955"/>
      <unit id="org.glassfish.jersey.core.jersey-server" version="2.22.1.v20181004-1955"/>
      <unit id="org.glassfish.jersey.ext.entityfiltering" version="2.22.1.v20181004-1955"/>
      <unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.22.1.v20161117-2005"/>
      <unit id="org.assertj" version="1.7.1.v20170413-2026"/>
      <unit id="org.json" version="1.0.0.v201011060100"/>
      <unit id="javax.inject" version="1.0.0.v20091030"/>
      <unit id="javax.annotation" version="1.2.0.v201602091430"/>

      <!-- Fuse Tooling transitive dep -->
      <unit id="javax.validation" version="1.0.0.GA_v201205091237"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/tern/1.3.0.201803012316/"/>
      <unit id="javax.websocket-api" version="1.1.0"/>
      <!-- Required by FeedHenry module -->
      <unit id="minimal-json" version="0.9.4"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
        <repository location="http://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/jbosstools-locus/1.9.0-SNAPSHOT/jbosstools-locus-1.9.0-SNAPSHOT-updatesite.zip-unzip/"/>
        <!-- Test dependencies -->
        <unit id="org.jboss.tools.locus.mockito" version="1.9.5.v20131024-0922"/>
        <unit id="org.assertj.core" version="2.1.0"/>
        <!-- For Jetty websocket 9.2.13 -->
        <!--<unit id="org.apache.aries.util" version="1.1.3"/>-->
        <unit id="org.apache.aries.spifly.dynamic.bundle" version="1.2.0"/>
        <!-- For Fuse Tooling -->
        <unit id="org.jboss.tools.locus.jsonschema2pojo.jsonschema2pojo-core" version="0.4.13.v20160122-1745"/>
        <unit id="org.jboss.tools.locus.jaxb-core" version="2.2.7.v20160127-1545"/>
        <unit id="org.jboss.tools.locus.jaxb-impl" version="2.2.7.v20160113-1915"/>
        <unit id="org.jboss.tools.locus.jaxb-xjc" version="2.2.7.v20160125-1950"/>
    </location>

    <!-- m2e family, not included in SimRel site (or newer versions); see also simrel site below, and Central TP for more -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2e/1.13.0.20190716-1624/"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.13.0.20190716-1624"/>
      <unit id="org.eclipse.m2e.tests.common" version="1.13.0.20190716-1624"/>
      <unit id="org.eclipse.m2e.importer" version="1.13.0.20190716-1624"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/1.5.2-2018-12-24_15-46-05-H18/"/>
      <unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.5.2.201812241535"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2e-buildhelper/0.15.0.201405280027/"/>
      <unit id="org.sonatype.m2e.buildhelper.feature.feature.group" version="0.15.0.201405280027"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2eclipse-egit/0.15.1.201806191431/"/>
      <unit id="org.sonatype.m2e.egit.feature.feature.group" version="0.15.1.201806191431"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2eclipse-mavenarchiver/0.17.4.201905300046/"/>
      <!-- m2e mavenarchiver (no sources avail) -->
      <unit id="org.sonatype.m2e.mavenarchiver.feature.feature.group" version="0.17.4.201905300046"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2eclipse-tycho/0.8.1.201704211436/"/>
      <unit id="org.sonatype.tycho.m2e.feature.feature.group" version="0.8.1.201704211436"/>
    </location>

    <!-- SimRel -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/simrel/20190918-1001-Simrel.2019-09/"/>

      <!-- p2.discovery -->
      <unit id="org.eclipse.equinox.p2.discovery" version="1.1.200.v20190611-1008"/>
      <unit id="org.eclipse.equinox.p2.discovery.compatibility" version="1.1.200.v20190611-1008"/>
      <unit id="org.eclipse.equinox.p2.ui.discovery" version="1.1.200.v20190716-0825"/>

      <!-- ECF -->
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.3.v20190423-0625"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.200.v20190502-0212"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.5.v20190423-0614"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="1.0.0.v20190530-1947"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.100.v20180301-0132"/>
      <unit id="org.eclipse.equinox.concurrent" version="1.1.400.v20190621-0852"/>

      <!-- EMF, XSD -->
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.19.0.v20190822-1451"/>
      <unit id="org.eclipse.emf.codegen.feature.group" version="2.19.0.v20190821-1536"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.16.0.v20190625-1131"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.7.0.v20190323-1059"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.14.0.v20190822-1451"/>
      <unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.17.0.v20190528-0725"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.19.0.v20190822-1451"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.19.0.v20190822-1451"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.15.0.v20190528-0725"/>
      <unit id="org.eclipse.emf.feature.group" version="2.19.0.v20190824-1315"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.12.0.201805140824"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.12.1.201812070911"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.12.0.201805140824"/>
      <unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.12.0.v20190323-1100"/>
      <unit id="org.eclipse.xsd.edit.feature.group" version="2.12.0.v20190323-1100"/>
      <unit id="org.eclipse.xsd.editor.feature.group" version="2.13.0.v20190323-1100"/>
      <unit id="org.eclipse.xsd.feature.group" version="2.17.0.v20190625-1130"/>
      <unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.13.0.v20190323-1100"/>
      <unit id="org.eclipse.xsd.mapping.feature.group" version="2.12.0.v20190323-1100"/>

      <!-- GEF, Draw2D -->
      <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
      <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>

      <!-- Platform: CVS, JDT, RCP, PDE, Equinox, Help -->
      <!-- <unit id="com.ibm.icu.base" version="56.1.0.v201601250100"/> -->
      <unit id="org.eclipse.cvs.feature.group" version="1.4.1000.v20190916-1045"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.500.v20190907-0428"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.300.v20190716-0825"/>
      <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.4.500.v20190903-0934"/>
      <!-- <unit id="org.eclipse.equinox.http.registry" version="1.1.500.v20171221-2204"/> -->
      <unit id="org.eclipse.equinox.server.core.feature.group" version="1.11.0.v20190830-1434"/>
      <unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.10.0.v20190823-1423"/>
      <unit id="org.eclipse.help.feature.group" version="2.2.700.v20190916-1045"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.18.100.v20190916-1045"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.100.v20190916-1045"/>
      <unit id="org.eclipse.platform.feature.group" version="4.13.0.v20190916-1323"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.13.0.v20190916-1045"/>

      <!-- needed for JBoss Central -->
      <unit id="org.eclipse.compare" version="3.7.700.v20190802-1838"/>
      <unit id="org.eclipse.core.filesystem" version="1.7.500.v20190620-1312"/>
      <unit id="org.eclipse.core.resources" version="3.13.500.v20190819-0800"/>
      <!-- <unit id="org.eclipse.core.runtime" version="3.14.0.v20180220-2036"/> -->
      <unit id="org.eclipse.epp.logging.aeri.feature.feature.group" version="2.0.7.v20180504-0806"/>
      <unit id="org.eclipse.jface" version="3.17.0.v20190820-1444"/>
      <unit id="org.eclipse.jface.text" version="3.15.300.v20190819-0725"/>
      <unit id="org.eclipse.team.core" version="3.8.700.v20190619-1613"/>
      <unit id="org.eclipse.team.ui" version="3.8.600.v20190819-1553"/>
      <unit id="org.eclipse.ui" version="3.114.0.v20190808-1317"/>
      <unit id="org.eclipse.ui.editors" version="3.12.0.v20190730-1840"/>
      <unit id="org.eclipse.ui.forms" version="3.8.100.v20190625-1825"/>
      <unit id="org.eclipse.ui.ide" version="3.16.0.v20190916-1323"/>
      <unit id="org.eclipse.ui.workbench.texteditor" version="3.13.0.v20190903-0631"/>
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>

      <!-- Zest -->
      <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
      <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
      <unit id="org.eclipse.zest.feature.group" version="1.7.0.201606061308"/>

      <!-- Graphiti required by JBoss Fuse Tooling -->
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.16.1.201909061426"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.16.1.201909061426"/>
      <unit id="org.eclipse.graphiti" version="0.16.1.201909061426"/>
      <unit id="org.eclipse.graphiti.doc" version="0.16.1.201909061426"/>
      <unit id="org.eclipse.graphiti.export.batik" version="0.16.1.201909061426"/>
      <unit id="org.eclipse.graphiti.mm" version="0.16.1.201909061426"/>
      <unit id="org.eclipse.graphiti.pattern" version="0.16.1.201909061426"/>
      <unit id="org.eclipse.graphiti.tools.newprojectwizard" version="0.16.1.201909061426"/>
      <unit id="org.eclipse.graphiti.ui" version="0.16.1.201909061426"/>
      <unit id="org.eclipse.graphiti.ui.capabilities" version="0.16.1.201909061426"/>
      <unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
      <unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>

      <unit id="org.jsoup" version="1.8.3.v20181012-1713"/>

      <!-- required for swtbot and reddeer -->
      <!-- org.eclipse.linuxtools.docker.reddeer 2.1.0.201805161441 requires org.hamcrest.library 1.3.0 -->
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>

      <!-- Buildship -->
      <unit id="org.eclipse.buildship.feature.group" version="3.1.2.v20190903-1802"/>
      <unit id="org.gradle.toolingapi" version="5.6.1.v20190903-1802"/>

      <unit id="org.eclipse.remote.core" version="4.0.0.201909031456"/>
      <unit id="org.eclipse.remote.ui" version="2.1.1.201909031456"/>

      <!-- m2e.wtp -->
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.4.2.20190530-0057"/>
      <unit id="org.eclipse.m2e.wtp.jaxrs.feature.feature.group" version="1.4.2.20190530-0057"/>
      <unit id="org.eclipse.m2e.wtp.jpa.feature.feature.group" version="1.4.2.20190530-0057"/>
      <unit id="org.eclipse.m2e.wtp.jsf.feature.feature.group" version="1.4.2.20190530-0057"/>

      <!-- launchbar -->
      <unit id="org.eclipse.launchbar.feature.group" version="2.4.0.201907192018"/>

      <!-- mylyn docs / extras -->
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="3.0.33.201907111840"/>

      <!-- needed by mylyn 3.25.0.v20190328-1711-->
      <unit id="org.apache.lucene.core" version="6.1.0.v20170814-1820"/>
      <unit id="org.apache.lucene.queryparser" version="6.1.0.v20161115-1612"/>
      <unit id="org.apache.lucene.analyzers-common" version="6.1.0.v20161115-1612"/>

      <!-- egit -->
      <unit id="org.eclipse.egit.mylyn.feature.group" version="5.5.0.201909110433-r"/>
      <unit id="org.eclipse.egit.feature.group" version="5.5.0.201909110433-r"/>
      <unit id="org.eclipse.jgit.ssh.apache.feature.group" version="5.5.0.201909110433-r"/>
      <unit id="org.eclipse.jgit.feature.group" version="5.5.0.201909110433-r"/>
      <unit id="org.eclipse.mylyn.github.feature.feature.group" version="5.5.0.201909110433-r"/>

    </location>

 
    <!-- Recommenders moved out from SimRel as of 2018-12 -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/recommenders/2.5.4/"/>

      <!-- Recommenders for Java (and deps) -->
      <unit id="org.eclipse.recommenders.rcp.feature.feature.group" version="2.5.4.v20180909-1132"/>
      <unit id="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group" version="2.5.4.v20180909-1132"/>
      <unit id="org.eclipse.recommenders.3rd.feature.feature.group" version="2.5.4.v20180909-1132"/>

    </location>

    <!-- Sapphire moved out from SimRel as of 2018-12M3 -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/sapphire/9.1.1/"/>

      <!-- Required for Batch and Arquillian -->
      <unit id="org.eclipse.sapphire.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.java.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.java.jdt.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.modeling.xml.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.osgi.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.platform.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.ui.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.ui.swt.gef.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.ui.swt.xml.editor.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.objectweb.asm" version="5.2.0.v20170126-0011"/>

    </location>

    <!-- Complete JGit, see https://issues.jboss.org/browse/JBIDE-26815-->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/jgit/5.5.0.201909110433-r/"/>
      <unit id="org.eclipse.jgit.junit" version="5.5.0.201909110433-r"/>
    </location>

    <!-- pull newer mylyn stuff than what's in simrel, so we have the same version as in Nodeclipse. This lets the install test job pass in 
    https://dev-platform-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/view/Devstudio/view/devstudio_master/job/jbosstools-install-p2director.install-tests.matrix_master/ -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/mylyn/3.25.0.v20190328-1711/"/>
      <!-- mylyn + git stuff -->
      <unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="3.25.0.v20190128-2356"/>
      <unit id="org.eclipse.mylyn.builds.feature.group" version="1.17.0.v20190129-0014"/>
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.25.0.v20190131-2250"/>
      <unit id="org.eclipse.mylyn.commons.identity.feature.group" version="1.17.0.v20180628-1730"/>
      <unit id="org.eclipse.mylyn.commons.net" version="3.25.0.v20180628-1730"/>
      <unit id="org.eclipse.mylyn.commons.notifications.feature.group" version="1.17.0.v20190115-0848"/>
      <unit id="org.eclipse.mylyn.commons.repositories.feature.group" version="1.17.0.v20180628-1730"/>
      <unit id="org.eclipse.mylyn.commons.repositories.http.feature.group" version="1.17.0.v20190116-2232"/>
      <unit id="org.eclipse.mylyn.commons.xmlrpc" version="3.25.0.v20180628-1730"/>
      <unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.25.0.v20180628-1730"/>
      <unit id="org.eclipse.mylyn.discovery.feature.group" version="3.25.0.v20190131-2250"/>
      <unit id="org.eclipse.mylyn.git.feature.group" version="1.17.0.v20180628-1737"/>
      <unit id="org.eclipse.mylyn.hudson.feature.group" version="1.17.0.v20190115-0250"/>
      <unit id="org.eclipse.mylyn.ide_feature.feature.group" version="3.25.0.v20180628-1730"/>
      <unit id="org.eclipse.mylyn.java_feature.feature.group" version="3.25.0.v20180628-1730"/>
      <unit id="org.eclipse.mylyn.monitor.feature.group" version="3.25.0.v20180628-1730"/>
      <unit id="org.eclipse.mylyn.pde_feature.feature.group" version="3.25.0.v20180628-1730"/>
      <unit id="org.eclipse.mylyn.tasks.ide.feature.group" version="3.25.0.v20180628-1730"/>
      <unit id="org.eclipse.mylyn.team_feature.feature.group" version="3.25.0.v20180922-1243"/>
      <unit id="org.eclipse.mylyn.versions.feature.group" version="1.17.0.v20180628-1737"/>
      <unit id="org.eclipse.mylyn_feature.feature.group" version="3.25.0.v20190128-2356"/>
    </location>

    <!-- DTP -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/dtp/1.14.105.201906201444/"/>
      <unit id="org.eclipse.datatools.common.doc.user.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.doc.user.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="1.14.102.201901091730"/>
      <unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.intro.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.sqldevtools.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.sqldevtools.results.feature.feature.group" version="1.14.102.201905112017"/>
      <unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="1.14.101.201811012051"/>
      <unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="1.14.102.201905112017"/>
      <unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="1.14.101.201811012051"/>
    </location>

    <!-- Fuse Tooling -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/gemini/2.0.0.RELEASE/"/>
      <unit id="org.eclipse.gemini.management" version="2.0.0.RELEASE"/>
    </location>

    <!-- TODO: merge TM.Terminal and RSE builds and upversion stuff -->
    <!-- TM and RSE are in Simrel but this way we get sources too -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/tm/4.5.102.201907301734/"/>
      <unit id="org.eclipse.rse.terminals.feature.group" version="4.5.100.201907301734"/>
      <unit id="org.eclipse.rse.connectorservice.ssh" version="4.5.100.201901312252"/>
      <unit id="org.eclipse.rse.core" version="4.5.100.201901312252"/>
      <unit id="org.eclipse.rse.services" version="4.5.100.201901312252"/>
      <unit id="org.eclipse.rse.services.ssh" version="4.5.100.201901312252"/>
      <unit id="org.eclipse.rse.ui" version="4.5.100.201901312252"/>

      <unit id="org.eclipse.rse.feature.group" version="4.5.100.201907301734"/>
      <unit id="org.eclipse.rse.ftp.feature.group" version="4.5.100.201907301734"/>
      <unit id="org.eclipse.rse.local.feature.group" version="4.5.100.201907301734"/>
      <unit id="org.eclipse.rse.ssh.feature.group" version="4.5.100.201907301734"/>
      <unit id="org.eclipse.rse.telnet.feature.group" version="4.5.100.201907301734"/>
      <unit id="org.eclipse.rse.useractions.feature.group" version="4.5.100.201907301734"/>

      <unit id="org.eclipse.tm.terminal.connector.local.feature.feature.group" version="4.5.100.201907301734"/>
      <unit id="org.eclipse.tm.terminal.connector.ssh.feature.feature.group" version="4.5.100.201907301734"/>
      <unit id="org.eclipse.tm.terminal.connector.telnet.feature.feature.group" version="4.5.100.201907301734"/>
      <unit id="org.eclipse.tm.terminal.control.feature.feature.group" version="4.5.102.201907301734"/>
      <unit id="org.eclipse.tm.terminal.view.core" version="4.5.100.201901312304"/>
      <unit id="org.eclipse.tm.terminal.view.ui" version="4.5.102.201907301733"/>
      <unit id="org.eclipse.tm.terminal.view.ui.rse" version="4.5.100.201901312304"/>
      <unit id="org.eclipse.cdt.native.feature.group" version="9.7.0.201901082014"/>
    </location>

    <!-- Jetty 9 -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/jetty/9.4.20.v20190813/"/>
      <unit id="org.eclipse.jetty.client" version="9.4.20.v20190813"/>
      <unit id="org.eclipse.jetty.continuation" version="9.4.20.v20190813"/>
      <unit id="org.eclipse.jetty.http" version="9.4.20.v20190813"/>
      <unit id="org.eclipse.jetty.io" version="9.4.20.v20190813"/>
      <unit id="org.eclipse.jetty.proxy" version="9.4.20.v20190813"/>
      <unit id="org.eclipse.jetty.rewrite" version="9.4.20.v20190813"/>
      <unit id="org.eclipse.jetty.security" version="9.4.20.v20190813"/>
      <unit id="org.eclipse.jetty.server" version="9.4.20.v20190813"/>
      <unit id="org.eclipse.jetty.servlet" version="9.4.20.v20190813"/>
      <unit id="org.eclipse.jetty.servlets" version="9.4.20.v20190813"/>
      <unit id="org.eclipse.jetty.util" version="9.4.20.v20190813"/>
      <unit id="org.eclipse.jetty.webapp" version="9.4.20.v20190813"/>
      <unit id="org.eclipse.jetty.websocket.api" version="9.4.20.v20190813"/>
      <unit id="org.eclipse.jetty.websocket.client" version="9.4.20.v20190813"/>
      <unit id="org.eclipse.jetty.websocket.common" version="9.4.20.v20190813"/>
      <unit id="org.eclipse.jetty.websocket.server" version="9.4.20.v20190813"/>
      <unit id="org.eclipse.jetty.websocket.servlet" version="9.4.20.v20190813"/>
      <unit id="org.eclipse.jetty.xml" version="9.4.20.v20190813"/>
    </location>

    <!-- Web Tools -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" type="InstallableUnit" includeSource="true"> <!-- includeConfigurePhase="false" ? -->
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/webtools/R-3.15.0-20190830034720/"/>
      <unit id="org.eclipse.jem" version="2.0.600.v201903222024"/>
      <unit id="org.eclipse.jem.beaninfo" version="2.0.300.v201903222024"/>
      <unit id="org.eclipse.jem.beaninfo.vm" version="2.0.300.v201903222024"/>
      <unit id="org.eclipse.jem.beaninfo.vm.common" version="2.0.300.v201903222024"/>
      <unit id="org.eclipse.jem.proxy" version="2.0.500.v201903222024"/>
      <unit id="org.eclipse.jem.util" version="2.1.201.v201903222010"/>
      <unit id="org.eclipse.jem.workbench" version="2.0.400.v201903222024"/>
      <unit id="org.eclipse.jpt.common.eclipselink.feature.feature.group" version="1.3.200.v201903221940"/>
      <unit id="org.eclipse.jpt.common.feature.feature.group" version="1.5.100.v201903221940"/>
      <unit id="org.eclipse.jpt.jaxb.feature.feature.group" version="1.5.100.v201903221940"/>
      <unit id="org.eclipse.jpt.jpa.eclipselink.feature.feature.group" version="3.4.101.v201903221940"/>
      <unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.5.101.v201903221940"/>
      <unit id="org.eclipse.jsf.feature.feature.group" version="3.10.0.v201902121810"/>
      <unit id="org.eclipse.jst.common.annotations.controller" version="1.1.300.v201903222024"/>
      <unit id="org.eclipse.jst.common.annotations.core" version="1.1.300.v201903222024"/>
      <unit id="org.eclipse.jst.common.annotations.ui" version="1.1.300.v201903222024"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.12.0.v201906031755"/>
      <unit id="org.eclipse.jst.common.frameworks" version="1.1.701.v201903222024"/>
      <unit id="org.eclipse.jst.common.ui" version="1.0.301.v201903222024"/>
      <unit id="org.eclipse.jst.ejb.doc.user" version="1.1.301.v201903222024"/>
      <unit id="org.eclipse.jst.ejb.ui" version="1.1.911.v201903222024"/>
      <unit id="org.eclipse.jst.ejb.ui.infopop" version="1.0.300.v201903222024"/>
      <unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.15.0.v201908261515"/>
      <unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.15.0.v201908261515"/>
      <unit id="org.eclipse.jst.enterprise_userdoc.feature.feature.group" version="3.6.100.v201908261515"/>
      <unit id="org.eclipse.jst.j2ee" version="1.2.301.v201903222025"/>
      <unit id="org.eclipse.jst.j2ee.core" version="1.4.1.v201903222024"/>
      <unit id="org.eclipse.jst.j2ee.doc.user" version="1.1.400.v201903222024"/>
      <unit id="org.eclipse.jst.j2ee.ejb" version="1.1.901.v201903222024"/>
      <unit id="org.eclipse.jst.j2ee.ejb.annotation.model" version="1.1.400.v201903222024"/>
      <unit id="org.eclipse.jst.j2ee.ejb.annotations.emitter" version="1.1.300.v201903222024"/>
      <unit id="org.eclipse.jst.j2ee.ejb.annotations.ui" version="1.1.301.v201903222024"/>
      <unit id="org.eclipse.jst.j2ee.ejb.annotations.xdoclet" version="1.2.300.v201903222024"/>
      <unit id="org.eclipse.jst.j2ee.infopop" version="1.0.300.v201903222024"/>
      <unit id="org.eclipse.jst.j2ee.jca" version="1.1.1000.v201904091346"/>
      <unit id="org.eclipse.jst.j2ee.jca.ui" version="1.1.601.v201904091346"/>
      <unit id="org.eclipse.jst.j2ee.navigator.ui" version="1.1.700.v201903222024"/>
      <unit id="org.eclipse.jst.j2ee.ui" version="1.1.931.v201903222025"/>
      <unit id="org.eclipse.jst.j2ee.web" version="1.1.911.v201903222025"/>
      <unit id="org.eclipse.jst.j2ee.webservice" version="1.1.700.v201904091346"/>
      <unit id="org.eclipse.jst.j2ee.webservice.ui" version="1.1.700.v201903222025"/>
      <unit id="org.eclipse.jst.j2ee.xdoclet.runtime" version="1.1.300.v201903222025"/>
      <unit id="org.eclipse.jst.jee" version="1.0.902.v201905281719"/>
      <unit id="org.eclipse.jst.jee.ejb" version="1.0.500.v201903222025"/>
      <unit id="org.eclipse.jst.jee.ui" version="1.0.901.v201903222025"/>
      <unit id="org.eclipse.jst.jee.web" version="1.0.701.v201903222025"/>
      <unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.6.1.v201902121810"/>
      <unit id="org.eclipse.jst.jsf.common" version="1.5.103.v201902121810"/>
      <unit id="org.eclipse.jst.jsf.core" version="1.8.2.v201902121810"/>
      <unit id="org.eclipse.jst.jsf.doc.user" version="1.5.0.v201902121810"/>
      <unit id="org.eclipse.jst.jsp.core" version="1.3.0.v201903222120"/>
      <unit id="org.eclipse.jst.jsp.ui" version="1.2.200.v201904272124"/>
      <unit id="org.eclipse.jst.jsp.ui.infopop" version="1.0.200.v201903222120"/>
      <unit id="org.eclipse.jst.pagedesigner" version="1.8.2.v201902121810"/>
      <unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.602.v201901310132"/>
      <unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.500.v201901310132"/>
      <unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.4.300.v201901310132"/>
      <unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.4.300.v201901310132"/>
      <unit id="org.eclipse.jst.server_userdoc.feature.feature.group" version="3.3.300.v201901310132"/>
      <unit id="org.eclipse.jst.servlet.ui" version="1.1.921.v201903222025"/>
      <unit id="org.eclipse.jst.servlet.ui.infopop" version="1.0.500.v201903222024"/>
      <unit id="org.eclipse.jst.standard.schemas" version="1.2.300.v201903222120"/>
      <unit id="org.eclipse.jst.web_core.feature.feature.group" version="3.15.0.v201908261515"/>
      <unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.15.0.v201908261515"/>
      <unit id="org.eclipse.jst.web_userdoc.feature.feature.group" version="3.6.1.v201908261515"/>
      <unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.9.0.v201902121810"/>
      <unit id="org.eclipse.jst.ws" version="1.0.800.v201903050508"/>
      <unit id="org.eclipse.jst.ws.axis.consumption.core" version="1.0.551.v201903050508"/>
      <unit id="org.eclipse.jst.ws.axis.consumption.ui" version="1.0.901.v201903050508"/>
      <unit id="org.eclipse.jst.ws.axis.creation.ui" version="1.0.901.v201903050508"/>
      <unit id="org.eclipse.jst.ws.axis.infopop" version="1.0.400.v201903050508"/>
      <unit id="org.eclipse.jst.ws.axis.ui.doc.user" version="1.1.200.v201903222115"/>
      <unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.400.v201903222115"/>
      <unit id="org.eclipse.jst.ws.consumption" version="1.0.1300.v201906072213"/>
      <unit id="org.eclipse.jst.ws.consumption.infopop" version="1.0.400.v201903050508"/>
      <unit id="org.eclipse.jst.ws.consumption.ui" version="1.1.900.v201903050508"/>
      <unit id="org.eclipse.jst.ws.consumption.ui.doc.user" version="1.0.700.v201903222115"/>
      <unit id="org.eclipse.jst.ws.creation.ejb.ui" version="1.0.250.v201903050508"/>
      <unit id="org.eclipse.jst.ws.creation.ui" version="1.0.950.v201903050508"/>
      <unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.400.v201903021515"/>
      <unit id="org.eclipse.jst.ws.doc.user" version="1.0.700.v201903222115"/>
      <unit id="org.eclipse.jst.ws.infopop" version="1.0.400.v201903050508"/>
      <unit id="org.eclipse.jst.ws.jaxrs.core" version="1.0.850.v201903050508"/>
      <unit id="org.eclipse.jst.ws.jaxrs.ui" version="1.0.801.v201906251834"/>
      <unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.302.v201903021515"/>
      <unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.500.v201903021515"/>
      <unit id="org.eclipse.jst.ws.jaxws_userdoc.feature.feature.group" version="1.0.402.v201903021515"/>
      <unit id="org.eclipse.jst.ws.uddiregistry" version="1.0.600.v201903050508"/>
      <unit id="org.eclipse.jst.ws.ui" version="1.0.600.v201903050508"/>
      <unit id="org.eclipse.wst.command.env.infopop" version="1.0.200.v201903050508"/>
      <unit id="org.eclipse.wst.command.env.ui" version="1.1.200.v201903050508"/>
      <unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.2.v201903222010"/>
      <unit id="org.eclipse.wst.common.project.facet.core" version="1.4.400.v201903222010"/>
      <unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.10.100.v201904082145"/>
      <unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.11.0.v201905071717"/>
      <unit id="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group" version="0.6.100.v201908270117"/>
      <unit id="org.eclipse.wst.jsdt.debug.rhino.ui" version="1.0.500.v201903222047"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.1.3.v201908270117"/>
      <unit id="org.eclipse.wst.jsdt.nodejs.feature.feature.group" version="1.1.0.v201908270117"/>
      <unit id="org.eclipse.wst.jsdt.web.support.jsp" version="1.1.0.v201901071922"/>
      <unit id="org.eclipse.wst.json_core.feature.feature.group" version="1.1.5.v201908281850"/>
      <unit id="org.eclipse.wst.json_ui.feature.feature.group" version="1.1.5.v201908281850"/>
      <unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.700.v201901310132"/>
      <unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.700.v201903232121"/>
      <unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.800.v201908162005"/>
      <unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="3.3.300.v201901310132"/>
      <unit id="org.eclipse.wst.sse.core" version="1.2.100.v201901310548"/>
      <unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.15.0.v201908281850"/>
      <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.15.0.v201908281850"/>
      <unit id="org.eclipse.wst.web_userdoc.feature.feature.group" version="3.15.0.v201907091226"/>
      <unit id="org.eclipse.wst.ws.explorer" version="1.0.950.v201903050508"/>
      <unit id="org.eclipse.wst.ws.infopop" version="1.0.400.v201903050508"/>
      <unit id="org.eclipse.wst.ws.service.policy.ui" version="1.0.500.v201903050508"/>
      <unit id="org.eclipse.wst.ws.ui" version="1.1.300.v201903050508"/>
      <unit id="org.eclipse.wst.ws_core.feature.feature.group" version="3.7.350.v201904232049"/>
      <unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.8.100.v201903042334"/>
      <unit id="org.eclipse.wst.ws_userdoc.feature.feature.group" version="3.1.500.v201903222115"/>
      <unit id="org.eclipse.wst.wsdl.ui" version="1.2.801.v201903050508"/>
      <unit id="org.eclipse.wst.wsi.ui" version="1.0.601.v201903050508"/>
      <unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="2.0.301.v201903222120"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.15.0.v201907091226"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.15.0.v201907091226"/>
      <unit id="org.eclipse.wst.xml_userdoc.feature.feature.group" version="3.15.0.v201907091226"/>
      <unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.900.v201908180412"/>
      <unit id="com.sun.xml.bind" version="2.2.0.v201505121915"/>
    </location>

    <!-- Eclipse Docker Tooling (see Orbit section above for dependencies) -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/docker/4.4.0.201909110158/"/>
      <unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="4.4.0.201909110158"/>
      <unit id="org.eclipse.linuxtools.vagrant.feature.feature.group" version="4.4.0.201909110158"/>
      <unit id="org.eclipse.linuxtools.docker.tests.feature.feature.group" version="4.4.0.201909110158"/>
      <unit id="org.mockito" version="2.23.0.v20190527-1420"/>
    </location>

    <!-- SWT Bot -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/swtbot/2.9.0.201908061818/"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.9.0.201908061818"/>
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.9.0.201908061818"/>
      <unit id="org.eclipse.swtbot.feature.group" version="2.9.0.201908061818"/>
      <unit id="org.eclipse.swtbot.forms.feature.group" version="2.9.0.201908061818"/>
      <unit id="org.eclipse.swtbot.generator.feature.feature.group" version="2.9.0.201908061818"/>
    </location>

    <!-- Reddeer -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/reddeer/2.7.0/"/>
      <unit id="org.eclipse.reddeer.codegen.feature.feature.group" version="2.7.0.v20190911-1936"/>
      <unit id="org.eclipse.reddeer.eclipse.feature.feature.group" version="2.7.0.v20190911-1936"/>
      <unit id="org.eclipse.reddeer.gef.spy.feature.feature.group" version="2.7.0.v20190911-1936"/>
      <unit id="org.eclipse.reddeer.graphiti.feature.feature.group" version="2.7.0.v20190911-1936"/>
      <unit id="org.eclipse.reddeer.logparser.feature.feature.group" version="2.7.0.v20190911-1936"/>
      <unit id="org.eclipse.reddeer.recorder.feature.feature.group" version="2.7.0.v20190911-1936"/>
      <unit id="org.eclipse.reddeer.selenium.feature.feature.group" version="2.7.0.v20190911-1936"/>
      <unit id="org.eclipse.reddeer.spy.feature.feature.group" version="2.7.0.v20190911-1936"/>
      <unit id="org.eclipse.reddeer.swt.feature.feature.group" version="2.7.0.v20190911-1936"/>
      <unit id="org.eclipse.reddeer.tests.feature.feature.group" version="2.7.0.v20190911-1936"/>
      <unit id="org.eclipse.reddeer.ui.feature.feature.group" version="2.7.0.v20190911-1936"/>
      <unit id="org.eclipse.reddeer.jdt.junit" version="2.7.0.v20190911-1936"/>
    </location>

    <!-- LSP4E -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
       <repository location="http://download.jboss.org/jbosstools/updates/requirements/lsp4e/0.11.0.201909090701/"/>
      <unit id="org.eclipse.lsp4e" version="0.11.0.201909090701"/>
      <unit id="org.eclipse.lsp4j" version="0.7.2.v20190528-0933"/>
      <unit id="org.eclipse.lsp4j.jsonrpc" version="0.7.2.v20190528-0933"/>
      <unit id="org.eclipse.xtext.xbase.lib" version="2.18.0.v20190603-0326"/>
    </location>

    <!-- TestNG -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/testng/6.14.3.201902250526/"/>
      <unit id="org.testng.eclipse.feature.group" version="6.14.3.201902250526"/>
      <unit id="org.testng.p2.feature.feature.group" version="6.14.3.r201802240500"/>
    </location>

    <!-- JBIDE-21377 YAML Editor -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/springide/3.9.10.201909171046-RELEASE/"/>
      <unit id="org.dadacoalition.yedit" version="1.0.18.201602092025-RELEASE-SIGNED"/>
      <unit id="org.yaml.snakeyaml" version="1.14.0.v201604211500"/>
    </location>

    <!-- JBIDE-25979 Apache Camel Language Server -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/camel-lsp-client/1.0.0.201909171309/camel-lsp-client-eclipse-update-site-master/updatesite/nightly/"/>
      <unit id="com.github.cameltooling.lsp.eclipse.client.feature.feature.group" version="1.0.0.201909171309"/>
    </location>

  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>