<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?>
<target includeMode="feature" name="jbosstoolstarget-4.80.0.AM3-SNAPSHOT">
  <locations>
    <!-- don't forget to increment these files when moving up a version: build.xml, *.target -->

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20180606145124/"/>

      <!-- for these IUs we need multiple versions -->
      <unit id="com.google.guava" version="15.0.0.v201403281430"/> <!-- needed by org.eclipse.recommenders.injection 2.5.2.v20180401-1226 -->
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/> <!-- needed by m2e 1.8.1 -->
      <unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/> <!-- org.eclipse.recommenders.models 2.5.2.v201804 requires org.apache.lucene.core 3.5 -->
      <unit id="org.apache.lucene.core" version="6.1.0.v20170814-1820"/> <!-- required by org.eclipse.epp.logging.aeri.feature 2.0.7.v20170906-1327 -->
      <unit id="org.apache.lucene.core" version="7.1.0.v20171214-1510"/>
      <unit id="org.apache.lucene.analyzers-common" version="6.1.0.v20161115-1612"/>
      <unit id="org.apache.lucene.analyzers-common" version="7.1.0.v20180122-2126"/>
      <unit id="org.apache.lucene.misc" version="7.1.0.v20180220-1923"/>
      <unit id="org.apache.lucene.queryparser" version="6.1.0.v20161115-1612"/> <!-- required by org.eclipse.datatools.sqltools.result, org.eclipse.m2e.wtp.jpa.feature -->

      <!-- livereload requires org.apache.aries.spifly.dynamic.bundle 1.0.10, which requires
           org.objectweb.asm.commons [5.0.0,7)' -->
      <unit id="org.objectweb.asm.commons" version="6.1.1.v20180414-0329"/>
      <unit id="org.objectweb.asm" version="6.1.1.v20180414-0329"/>
      <unit id="org.objectweb.asm.analysis" version="6.1.1.v20180414-0329"/>
      <unit id="org.objectweb.asm.tree" version="6.1.1.v20180414-0329"/>
      <unit id="org.objectweb.asm.util" version="6.1.1.v20180414-0329"/>

      <!-- for these IUs we need multiple versions? -->
      <unit id="javax.wsdl" version="1.6.2.v201012040545"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      <unit id="javax.xml.soap" version="1.2.0.v201005080501"/>

      <!-- 1.0+ needed by livereload: but why need both versions? -->
      <!-- qos.logback 1.1.2 requires org.slf4j.spi [1.7.10,1.8.0) -->
      <unit id="ch.qos.logback.classic" version="1.1.2.v20171220-1825"/> 
      <unit id="ch.qos.logback.core" version="1.1.2.v20160208-0839"/>
      <unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>

      <!-- Orbit bundles -->
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="javax.ejb" version="3.1.1.v201204261316"/>
      <unit id="javax.mail" version="1.4.0.v201005080615"/>
      <unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
      <unit id="javax.transaction" version="1.1.1.v201105210645"/>
      <unit id="net.sourceforge.lpg.lpgjavaruntime" version="1.1.0.v201004271650"/>
      <unit id="org.apache.axis" version="1.4.0.v201411182030"/>
      <unit id="org.apache.commons.codec" version="1.10.0.v20180409-1845"/>
      <unit id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.oro" version="2.0.8.v201005080400"/>
      <unit id="org.apache.wsil4j" version="1.0.0.v20180522-1857"/>
      <unit id="org.jdom" version="1.1.1.v201101151400"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.uddi4j" version="2.0.5.v200805270300"/>

      <!-- needed by Central's Buzz -->
      <unit id="com.sun.syndication" version="0.9.0.v200803061811"/>

      <!-- new requirements from Oxygen.0.M7 -->
      <unit id="com.google.javascript" version="0.0.20160315.v20161124-1903"/>
      <unit id="com.google.protobuf" version="2.4.0.v201105131100"/>
      <unit id="org.apache.maven.resolver.api" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.connector.basic" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.impl" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.spi" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.transport.file" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.transport.http" version="1.0.3.v20170405-0725"/>
      <unit id="org.apache.maven.resolver.util" version="1.0.3.v20170405-0725"/>

      <!-- Needed by jbosstools-aerogear, also wtp -->
      <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>

      <!-- wtp requirements -->
      <unit id="java_cup.runtime" version="0.10.0.v201005080400"/>
      <unit id="org.apache.bcel" version="5.2.0.v201005080400"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.xalan" version="2.7.1.v201005080400"/>
      <unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
      <unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>

      <!-- Needed for Mylyn/Bugzilla -->
      <unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
      <unit id="org.apache.ws.commons.util" version="1.0.2.v20160817-1930"/>

      <!-- Servlet 3.0, Jetty 8 (JBIDE-13712 / http://www.eclipse.org/eclipse/development/porting/4.2/incompatibilities.php#jetty ) -->
      <unit id="com.sun.el" version="2.2.0.v201303151357"/>
      <unit id="javax.el" version="2.2.0.v201303151357"/>
      <unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
      <unit id="org.apache.jasper.glassfish" version="2.2.2.v201501141630"/>

      <!-- Docker Tooling deps -->
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.2.v20180207-1730"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.2.v20180207-1730"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.2.v20180207-1730"/>
      <unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.9.2.v20180207-1730"/>
      <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.9.2.v20180207-1730"/>
      <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.9.2.v20180207-1730"/>
      <unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/> <!-- needed by SpringIDE -->
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/> <!-- needed by SpringIDE -->
      <unit id="com.github.jnr.constants" version="0.9.8.v20180207-1730"/>
      <unit id="com.github.jnr.enxio" version="0.16.0.v20180207-1730"/>
      <unit id="com.github.jnr.ffi" version="2.1.4.v20180207-1730"/>
      <unit id="com.github.jnr.jffi" version="1.2.15.v20180207-1730"/>
      <unit id="com.github.jnr.posix" version="3.0.35.v20180207-1730"/>
      <unit id="com.github.jnr.unixsocket" version="0.18.0.v20180207-1730"/>
      <unit id="com.spotify.docker.client" version="8.9.2.v20180207-1730"/>
      <unit id="javassist" version="3.13.0.GA_v201209210905"/>
      <unit id="javax.ws.rs" version="2.0.1.v201504171603"/>
      <unit id="jnr.x86asm" version="1.0.2.v201505052040"/>
      <unit id="org.aopalliance" version="1.0.0.v201105210816"/>
      <unit id="org.apache.commons.compress" version="1.15.0.v20180119-1613"/>
      <unit id="org.bouncycastle.bcpkix" version="1.59.0.v20180326-2325"/>
      <unit id="org.bouncycastle.bcprov" version="1.59.0.v20180328-2148"/>
      <unit id="org.glassfish.hk2.api" version="2.5.0.v20161103-0227"/>
      <unit id="org.glassfish.hk2.locator" version="2.5.0.v20161103-0227"/>
      <unit id="org.glassfish.hk2.osgi-resource-locator" version="2.5.0.v20161103-1916"/>
      <unit id="org.glassfish.hk2.utils" version="2.5.0.v20160210-1508"/>
      <unit id="org.glassfish.jersey.apache.connector" version="2.22.1.v20161103-1916"/>
      <unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.22.1.v20161103-1916"/>
      <unit id="org.glassfish.jersey.core.jersey-client" version="2.22.1.v20161103-1916"/>
      <unit id="org.glassfish.jersey.core.jersey-common" version="2.22.1.v20161103-1916"/>
      <unit id="org.glassfish.jersey.core.jersey-server" version="2.22.1.v20161103-1916"/>
      <unit id="org.glassfish.jersey.ext.entityfiltering" version="2.22.1.v20161103-0227"/>
      <unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.22.1.v20161117-2005"/>
      <unit id="org.assertj" version="1.7.1.v20170413-2026"/>
      <unit id="org.json" version="1.0.0.v201011060100"/>
      <unit id="org.mockito" version="1.9.5.v201605172210"/>
      <unit id="org.objenesis" version="1.0.0.v201505121915"/>

      <!-- Fuse Tooling transitive dep -->
      <unit id="javax.validation" version="1.0.0.GA_v201205091237"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/tern/1.2.1.201611022209/"/>
      <unit id="javax.websocket-api" version="1.1.0"/>
      <!-- Required by FeedHenry module -->
      <unit id="minimal-json" version="0.9.4"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
        <repository location="http://repository.jboss.org/nexus/content/unzip/unzip/org/jboss/tools/locus/jbosstools-locus/1.7.0-SNAPSHOT/jbosstools-locus-1.7.0-SNAPSHOT-updatesite.zip-unzip/"/>
        <!-- Test dependencies -->
        <unit id="org.jboss.tools.locus.mockito" version="1.9.5.v20131024-0922"/>
        <unit id="org.assertj.core" version="2.1.0"/>
        <!-- For Jetty websocket 9.2.13 -->
        <unit id="org.apache.aries.util" version="1.1.3"/>
        <unit id="org.apache.aries.spifly.dynamic.bundle" version="1.0.10"/>
        <!-- For Fuse Tooling -->
        <unit id="org.jboss.tools.locus.jsonschema2pojo.jsonschema2pojo-core" version="0.4.13.v20160122-1745"/>
        <unit id="org.jboss.tools.locus.jaxb-core" version="2.2.7.v20160127-1545"/>
        <unit id="org.jboss.tools.locus.jaxb-impl" version="2.2.7.v20160113-1915"/>
        <unit id="org.jboss.tools.locus.jaxb-xjc" version="2.2.7.v20160125-1950"/>
    </location>

    <!-- m2e family, not included in SimRel site; see also Central TP for more -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/1.5.0-2018-04-06_03-47-50-H10/"/>
      <unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.5.0.201804060341"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2e-buildhelper/0.15.0.201405280027/"/>
      <unit id="org.sonatype.m2e.buildhelper.feature.feature.group" version="0.15.0.201405280027"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2eclipse-egit/0.15.0.201610271523/"/>
      <unit id="org.sonatype.m2e.egit.feature.feature.group" version="0.15.0.201610271523"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2eclipse-mavenarchiver/0.17.2.201606141937-signed-20160830073346/"/>
      <!-- m2e mavenarchiver (no sources avail) -->
      <unit id="org.sonatype.m2e.mavenarchiver.feature.feature.group" version="0.17.2.201606141937-signed-20160830073346"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2e/1.8.3.20180227-2137/"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.8.3.20180227-2137"/>
      <unit id="org.eclipse.m2e.tests.common" version="1.8.3.20180227-2137"/>
      <unit id="org.eclipse.m2e.importer" version="1.8.3.20180227-2137"/>
    </location>
    <!-- now in Oxygen.2 
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2e-wtp/1.3.3.20170823-1905/"/>
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.wtp.jaxrs.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.wtp.jpa.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.wtp.jsf.feature.feature.group" version="0.0.0"/>
    </location> -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2eclipse-tycho/0.8.1.201704211436/"/>
      <unit id="org.sonatype.tycho.m2e.feature.feature.group" version="0.8.1.201704211436"/>
    </location>

    <!-- SimRel -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/photon/201806121200-Photon.0.RC3/"/>

      <!-- p2.discovery -->
      <unit id="org.eclipse.equinox.p2.discovery" version="1.1.0.v20180222-0922"/>
      <unit id="org.eclipse.equinox.p2.discovery.compatibility" version="1.1.0.v20180512-1128"/>
      <unit id="org.eclipse.equinox.p2.ui.discovery" version="1.1.0.v20180222-0922"/>

      <!-- ECF -->
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.0.v20180426-1936"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.100.v20180301-0201"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.0.v20180306-0429"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.14.0.v20180301-0132"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.100.v20180301-0132"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.100.v20180301-0132"/>
      <unit id="org.eclipse.equinox.concurrent" version="1.1.100.v20171221-2204"/>

      <!-- EMF, XSD -->
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.14.0.v20180418-0836"/>
      <unit id="org.eclipse.emf.codegen.feature.group" version="2.13.0.v20180319-0813"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.14.0.v20180527-1134"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.5.0.v20180130-1145"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.10.0.v20180421-0731"/>
      <unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.14.0.v20180212-1111"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.14.0.v20180529-1144"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.14.0.v20180529-1144"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.13.0.v20180421-1151"/>
      <unit id="org.eclipse.emf.feature.group" version="2.14.0.v20180529-1144"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.12.0.201805140824"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.12.0.201805030717"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.12.0.201805140824"/>
      <unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.10.0.v20180125-1133"/>
      <unit id="org.eclipse.xsd.edit.feature.group" version="2.10.0.v20180125-1133"/>
      <unit id="org.eclipse.xsd.editor.feature.group" version="2.11.0.v20180125-1133"/>
      <unit id="org.eclipse.xsd.feature.group" version="2.14.0.v20180127-0547"/>
      <unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.10.0.v20180125-1133"/>
      <unit id="org.eclipse.xsd.mapping.feature.group" version="2.10.0.v20180125-1133"/>

      <!-- GEF, Draw2D -->
      <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
      <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>

      <!-- Platform: CVS, JDT, RCP, PDE, Equinox, Help -->
      <unit id="com.ibm.icu.base" version="58.2.0.v20170418-1837"/>
      <unit id="org.eclipse.cvs.feature.group" version="1.4.500.v20180611-0500"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.0.v20180518-2029"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.0.v20180512-1128"/>
      <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.4.0.v20180515-1348"/>
      <unit id="org.eclipse.equinox.http.registry" version="1.1.500.v20171221-2204"/>
      <unit id="org.eclipse.equinox.server.core.feature.group" version="1.6.0.v20180502-1828"/>
      <unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.5.0.v20180508-1121"/>
      <unit id="org.eclipse.help.feature.group" version="2.2.200.v20180611-0500"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.14.0.v20180611-0500"/>
      <unit id="org.eclipse.pde.feature.group" version="3.13.100.v20180611-0826"/>
      <unit id="org.eclipse.platform.feature.group" version="4.8.0.v20180611-0656"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.8.0.v20180611-0656"/>

      <!-- Recommenders for Java (and deps) -->
      <unit id="com.google.inject" version="3.0.0.v201312141243"/>
      <unit id="com.google.inject.multibindings" version="3.0.0.v201402270930"/>
      <unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
      <unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
      <unit id="org.apache.solr.client.solrj" version="3.5.0.v20150506-0844"/>
      <unit id="org.eclipse.aether.maven" version="3.1.0.v20140706-2237"/>
      <unit id="org.eclipse.recommenders.rcp.feature.feature.group" version="2.5.3.v20180609-1554"/>
      <unit id="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group" version="2.5.3.v20180609-1554"/>
      <unit id="org.eclipse.recommenders.injection" version="2.5.3.v20180609-1554"/>

      <!-- needed for JBoss Central -->
      <unit id="org.eclipse.compare" version="3.7.200.v20180418-1233"/>
      <unit id="org.eclipse.core.filesystem" version="1.7.100.v20180304-1102"/>
      <unit id="org.eclipse.core.resources" version="3.13.0.v20180512-1138"/>
      <!-- <unit id="org.eclipse.core.runtime" version="3.14.0.v20180220-2036"/> -->
      <unit id="org.eclipse.epp.logging.aeri.feature.feature.group" version="2.0.7.v20170906-1327"/> <!-- requires org.apache.lucene.analysis 6.1 -->
      <unit id="org.eclipse.jface" version="3.14.0.v20180423-0714"/>
      <unit id="org.eclipse.jface.text" version="3.13.0.v20180527-1819"/>
      <unit id="org.eclipse.team.core" version="3.8.200.v20180309-1840"/>
      <unit id="org.eclipse.team.ui" version="3.8.100.v20180418-1233"/>
      <unit id="org.eclipse.ui" version="3.109.100.v20180426-0903"/>
      <unit id="org.eclipse.ui.editors" version="3.11.100.v20180512-1137"/>
      <unit id="org.eclipse.ui.forms" version="3.7.200.v20180512-1133"/>
      <unit id="org.eclipse.ui.ide" version="3.14.0.v20180517-1842"/>
      <unit id="org.eclipse.ui.workbench.texteditor" version="3.11.0.v20180419-2011"/>

      <!-- Zest -->
      <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
      <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
      <unit id="org.eclipse.zest.feature.group" version="1.7.0.201606061308"/>

      <!-- Required for Batch and Arquillian -->
      <unit id="org.eclipse.sapphire.feature.group" version="9.1.0.201609301330"/>
      <unit id="org.eclipse.sapphire.java.feature.group" version="9.1.0.201609301330"/>
      <unit id="org.eclipse.sapphire.java.jdt.feature.group" version="9.1.0.201609301330"/>
      <unit id="org.eclipse.sapphire.modeling.xml.feature.group" version="9.1.0.201609301330"/>
      <unit id="org.eclipse.sapphire.osgi.feature.group" version="9.1.0.201609301330"/>
      <unit id="org.eclipse.sapphire.platform.feature.group" version="9.1.0.201609301330"/>
      <unit id="org.eclipse.sapphire.ui.feature.group" version="9.1.0.201609301330"/>
      <unit id="org.eclipse.sapphire.ui.swt.gef.feature.group" version="9.1.0.201609301330"/>
      <unit id="org.eclipse.sapphire.ui.swt.xml.editor.feature.group" version="9.1.0.201609301330"/>
      <!-- Batch requires Sapphire, which requires ASM 5. We could update to 9.1.1 or 10.0.CI but both are released with ASM 5.2 so that's not much better -->
      <unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>

      <!-- Graphiti required by JBoss Fuse Tooling -->
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.15.0.201806050830"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.15.0.201806050830"/>
      <unit id="org.eclipse.graphiti" version="0.15.0.201806050830"/>
      <unit id="org.eclipse.graphiti.doc" version="0.15.0.201806050830"/>
      <unit id="org.eclipse.graphiti.export.batik" version="0.15.0.201806050830"/>
      <unit id="org.eclipse.graphiti.mm" version="0.15.0.201806050830"/>
      <unit id="org.eclipse.graphiti.pattern" version="0.15.0.201806050830"/>
      <unit id="org.eclipse.graphiti.tools.newprojectwizard" version="0.15.0.201806050830"/>
      <unit id="org.eclipse.graphiti.ui" version="0.15.0.201806050830"/>
      <unit id="org.eclipse.graphiti.ui.capabilities" version="0.15.0.201806050830"/>
      <unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
      <unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>

      <unit id="org.jsoup" version="1.7.2.v201411291515"/>

      <!-- required for swtbot and reddeer -->
      <!-- org.eclipse.linuxtools.docker.reddeer 2.1.0.201805161441 requires org.hamcrest.library 1.3.0 -->
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>

      <!-- Buildship -->
      <unit id="org.eclipse.buildship.feature.group" version="2.2.1.v20180125-1441"/>
      <unit id="com.gradleware.tooling.model" version="0.19.4.v20171108133209"/>
      <unit id="com.gradleware.tooling.client" version="0.19.4.v20171108133209"/>
      <unit id="com.gradleware.tooling.utils" version="0.19.4.v20171108133209"/>
      <unit id="org.gradle.toolingapi" version="4.3.0.v20171108133209"/>

      <unit id="org.eclipse.remote.core" version="4.0.0.201803121903"/>
      <unit id="org.eclipse.remote.ui" version="2.1.0.201803121903"/>

      <!-- m2e -->
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.4.0.20180606-2005"/>
      <unit id="org.eclipse.m2e.wtp.jaxrs.feature.feature.group" version="1.4.0.20180606-2005"/>
      <unit id="org.eclipse.m2e.wtp.jpa.feature.feature.group" version="1.4.0.20180606-2005"/>
      <unit id="org.eclipse.m2e.wtp.jsf.feature.feature.group" version="1.4.0.20180606-2005"/>

      <!-- launchbar -->
      <unit id="org.eclipse.launchbar.feature.group" version="2.2.0.201805041956"/>

      <!-- JBIDE-17686 Required by rse.terminals, but not in the new RSE 4.0 M7 site -->
      <unit id="org.eclipse.cdt.native.feature.group" version="9.5.0.201806111759"/>
      <!-- <unit id="org.eclipse.core.expressions" version="3.6.100.v20171130-1004"/> -->

      <!-- mylyn + git stuff -->
      <unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="3.24.0.v20180221-1812"/>
      <unit id="org.eclipse.mylyn.builds.feature.group" version="1.16.0.v20170629-2231"/>
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.24.0.v20170629-1728"/>
      <unit id="org.eclipse.mylyn.commons.identity.feature.group" version="1.16.0.v20170629-1728"/>
      <unit id="org.eclipse.mylyn.commons.net" version="3.24.0.v20170629-1728"/>
      <unit id="org.eclipse.mylyn.commons.notifications.feature.group" version="1.16.0.v20170629-1728"/>
      <unit id="org.eclipse.mylyn.commons.repositories.feature.group" version="1.16.0.v20170629-1728"/>
      <unit id="org.eclipse.mylyn.commons.repositories.http.feature.group" version="1.16.0.v20170629-1728"/>
      <unit id="org.eclipse.mylyn.commons.xmlrpc" version="3.24.0.v20170629-1728"/>
      <unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.24.0.v20170629-2230"/>
      <unit id="org.eclipse.mylyn.discovery.feature.group" version="3.24.0.v20170629-1728"/>
      <unit id="org.eclipse.mylyn.git.feature.group" version="1.16.0.v20170629-1738"/>
      <unit id="org.eclipse.mylyn.hudson.feature.group" version="1.16.0.v20180403-2055"/>
      <unit id="org.eclipse.mylyn.ide_feature.feature.group" version="3.24.0.v20170629-2230"/>
      <unit id="org.eclipse.mylyn.java_feature.feature.group" version="3.24.0.v20170629-2230"/>
      <unit id="org.eclipse.mylyn.monitor.feature.group" version="3.24.0.v20170629-1728"/>
      <unit id="org.eclipse.mylyn.pde_feature.feature.group" version="3.24.0.v20170629-2230"/>
      <unit id="org.eclipse.mylyn.tasks.ide.feature.group" version="3.24.0.v20170629-1737"/>
      <unit id="org.eclipse.mylyn.team_feature.feature.group" version="3.24.0.v20170629-2230"/>
      <unit id="org.eclipse.mylyn.versions.feature.group" version="1.16.0.v20170629-1738"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="3.0.19.201711172000"/>
      <unit id="org.eclipse.mylyn_feature.feature.group" version="3.24.0.v20180227-0955"/>
    </location>

    <!-- DTP -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/dtp/1.14.100-201805031905/"/>
      <unit id="org.eclipse.datatools.common.doc.user.feature.group" version="1.14.100.201802022135"/>
      <unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="1.14.100.201802022135"/>
      <unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.14.100.201802212225"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="1.14.100.201801242337"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="1.14.100.201801242337"/>
      <unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.14.100.201802212225"/>
      <unit id="org.eclipse.datatools.doc.user.feature.group" version="1.14.100.201802022135"/>
      <unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="1.14.100.201801242337"/>
      <unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.14.100.201801242337"/>
      <unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="1.14.100.201801242337"/>
      <unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="1.14.100.201801242337"/>
      <unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="1.14.100.201801242337"/>
      <unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="1.14.100.201801242337"/>
      <unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.14.100.201801242337"/>
      <unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="1.14.100.201801242337"/>
      <unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="1.14.100.201801242337"/>
      <unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="1.14.100.201802061455"/>
      <unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="1.14.100.201802061455"/>
      <unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="1.14.100.201801242337"/>
      <unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="1.14.100.201801242337"/>
      <unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="1.14.100.201801242337"/>
      <unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="1.14.100.201801242337"/>
      <unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="1.14.100.201802061753"/>
      <unit id="org.eclipse.datatools.intro.feature.group" version="1.14.100.201801242337"/>
      <unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.14.100.201802022135"/>
      <unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="1.14.100.201805031905"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="1.14.100.201801250000"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group" version="1.14.100.201802061437"/>
      <unit id="org.eclipse.datatools.sqldevtools.feature.feature.group" version="1.14.100.201802061753"/>
      <unit id="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group" version="1.14.100.201801242337"/>
      <unit id="org.eclipse.datatools.sqldevtools.results.feature.feature.group" version="1.14.100.201802212225"/>
      <unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="1.14.100.201801242337"/>
      <unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="1.14.100.201805031905"/>
      <unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="1.14.100.201802022135"/>
    </location>

    <!-- egit -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/egit/4.11.0.201803080745-r/"/>
      <unit id="org.eclipse.egit.mylyn.feature.group" version="4.11.0.201803080745-r"/>
      <unit id="org.eclipse.egit.feature.group" version="4.11.0.201803080745-r"/>
      <unit id="org.eclipse.egit.ui.smartimport" version="4.11.0.201803080745-r"/>
      <unit id="org.eclipse.jgit.feature.group" version="4.11.0.201803080745-r"/>
      <unit id="org.eclipse.mylyn.github.feature.feature.group" version="4.11.0.201803080745-r"/>
    </location>


    <!-- Fuse Tooling -->
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/gemini/2.0.0.RELEASE/"/>
      <unit id="org.eclipse.gemini.management" version="2.0.0.RELEASE"/>
    </location>

    <!-- TODO: pull latest here -->
    <!-- TM and RSE are in Simrel but this way we get sources too -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/tm/3.7.100_4.4.0.20180611/"/>
      <unit id="org.eclipse.rse.terminals.feature.group" version="3.8.0.201806121451"/>
      <unit id="org.eclipse.rse.connectorservice.ssh" version="2.1.300.201505220524"/>
      <unit id="org.eclipse.rse.core" version="3.3.100.201603151753"/>
      <unit id="org.eclipse.rse.services" version="3.3.0.201506120731"/>
      <unit id="org.eclipse.rse.services.ssh" version="3.2.100.201403281521"/>
      <unit id="org.eclipse.rse.ui" version="3.3.400.201704241037"/>

      <unit id="org.eclipse.rse.feature.group" version="3.7.100.201806121451"/>
      <unit id="org.eclipse.rse.ftp.feature.group" version="3.7.1.201806121451"/>
      <unit id="org.eclipse.rse.local.feature.group" version="3.7.0.201806121451"/>
      <unit id="org.eclipse.rse.ssh.feature.group" version="3.7.0.201806121451"/>
      <unit id="org.eclipse.rse.telnet.feature.group" version="3.7.0.201806121451"/>
      <unit id="org.eclipse.rse.useractions.feature.group" version="3.7.100.201806121451"/>

      <unit id="org.eclipse.tm.terminal.connector.local.feature.feature.group" version="4.3.0.201806112243"/>
      <unit id="org.eclipse.tm.terminal.connector.ssh.feature.feature.group" version="4.3.0.201806112243"/>
      <unit id="org.eclipse.tm.terminal.connector.telnet.feature.feature.group" version="4.3.0.201806112243"/>
      <unit id="org.eclipse.tm.terminal.control.feature.feature.group" version="4.4.0.201806112243"/>
      <unit id="org.eclipse.tm.terminal.view.core" version="4.2.0.201609191434"/>
      <unit id="org.eclipse.tm.terminal.view.ui" version="4.3.0.201803121111"/>
      <unit id="org.eclipse.tm.terminal.view.ui.rse" version="4.2.0.201609191434"/>
    </location>

    <!-- Jetty 9 -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/jetty/9.4.10.v20180503/"/>
      <unit id="org.eclipse.jetty.client" version="9.4.10.v20180503"/>
      <unit id="org.eclipse.jetty.continuation" version="9.4.10.v20180503"/>
      <unit id="org.eclipse.jetty.http" version="9.4.10.v20180503"/>
      <unit id="org.eclipse.jetty.io" version="9.4.10.v20180503"/>
      <unit id="org.eclipse.jetty.proxy" version="9.4.10.v20180503"/>
      <unit id="org.eclipse.jetty.rewrite" version="9.4.10.v20180503"/>
      <unit id="org.eclipse.jetty.security" version="9.4.10.v20180503"/>
      <unit id="org.eclipse.jetty.server" version="9.4.10.v20180503"/>
      <unit id="org.eclipse.jetty.servlet" version="9.4.10.v20180503"/>
      <unit id="org.eclipse.jetty.servlets" version="9.4.10.v20180503"/>
      <unit id="org.eclipse.jetty.util" version="9.4.10.v20180503"/>
      <unit id="org.eclipse.jetty.webapp" version="9.4.10.v20180503"/>
      <unit id="org.eclipse.jetty.websocket.api" version="9.4.10.v20180503"/>
      <unit id="org.eclipse.jetty.websocket.client" version="9.4.10.v20180503"/>
      <unit id="org.eclipse.jetty.websocket.common" version="9.4.10.v20180503"/>
      <unit id="org.eclipse.jetty.websocket.server" version="9.4.10.v20180503"/>
      <unit id="org.eclipse.jetty.websocket.servlet" version="9.4.10.v20180503"/>
      <unit id="org.eclipse.jetty.xml" version="9.4.10.v20180503"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" type="InstallableUnit" includeSource="true"> <!-- includeConfigurePhase="false" ? -->
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/webtools/S-3.10.0.RC4-20180611164516/"/>
      <unit id="org.eclipse.jem" version="2.0.600.v201802082131"/>
      <unit id="org.eclipse.jem.beaninfo" version="2.0.300.v201710201209"/>
      <unit id="org.eclipse.jem.beaninfo.vm" version="2.0.300.v201802082131"/>
      <unit id="org.eclipse.jem.beaninfo.vm.common" version="2.0.300.v201802082131"/>
      <unit id="org.eclipse.jem.proxy" version="2.0.500.v201710201209"/>
      <unit id="org.eclipse.jem.util" version="2.1.201.v201707201954"/>
      <unit id="org.eclipse.jem.workbench" version="2.0.400.v201802082131"/>
      <unit id="org.eclipse.jpt.common.eclipselink.feature.feature.group" version="1.3.200.v201803012210"/>
      <unit id="org.eclipse.jpt.common.feature.feature.group" version="1.5.100.v201803012210"/>
      <unit id="org.eclipse.jpt.jaxb.feature.feature.group" version="1.5.100.v201803012210"/>
      <unit id="org.eclipse.jpt.jpa.eclipselink.feature.feature.group" version="3.4.101.v201803161350"/>
      <unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.5.101.v201803161350"/>
      <unit id="org.eclipse.jsf.feature.feature.group" version="3.10.0.v201803271721"/>
      <unit id="org.eclipse.jst.common.annotations.controller" version="1.1.300.v201710201209"/>
      <unit id="org.eclipse.jst.common.annotations.core" version="1.1.300.v201802082131"/>
      <unit id="org.eclipse.jst.common.annotations.ui" version="1.1.300.v201802082131"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.10.0.v201803201710"/>
      <unit id="org.eclipse.jst.common.frameworks" version="1.1.701.v201710201209"/>
      <unit id="org.eclipse.jst.common.ui" version="1.0.301.v201802082131"/>
      <unit id="org.eclipse.jst.ejb.doc.user" version="1.1.301.v201802082131"/>
      <unit id="org.eclipse.jst.ejb.ui" version="1.1.911.v201802201739"/>
      <unit id="org.eclipse.jst.ejb.ui.infopop" version="1.0.300.v201002231012"/>
      <unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.10.0.v201803082036"/>
      <unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.9.100.v201804120404"/>
      <unit id="org.eclipse.jst.enterprise_userdoc.feature.feature.group" version="3.6.0.v201802141513"/>
      <unit id="org.eclipse.jst.j2ee" version="1.2.301.v201805172243"/>
      <unit id="org.eclipse.jst.j2ee.core" version="1.4.1.v201803271616"/>
      <unit id="org.eclipse.jst.j2ee.doc.user" version="1.1.400.v201008122207"/>
      <unit id="org.eclipse.jst.j2ee.ejb" version="1.1.901.v201802201739"/>
      <unit id="org.eclipse.jst.j2ee.ejb.annotation.model" version="1.1.400.v201802082131"/>
      <unit id="org.eclipse.jst.j2ee.ejb.annotations.emitter" version="1.1.300.v201802082131"/>
      <unit id="org.eclipse.jst.j2ee.ejb.annotations.ui" version="1.1.301.v201802201739"/>
      <unit id="org.eclipse.jst.j2ee.ejb.annotations.xdoclet" version="1.2.300.v201802231941"/>
      <unit id="org.eclipse.jst.j2ee.infopop" version="1.0.300.v201309091923"/>
      <unit id="org.eclipse.jst.j2ee.jca" version="1.1.901.v201802201739"/>
      <unit id="org.eclipse.jst.j2ee.jca.ui" version="1.1.601.v201802201739"/>
      <unit id="org.eclipse.jst.j2ee.navigator.ui" version="1.1.700.v201802082131"/>
      <unit id="org.eclipse.jst.j2ee.ui" version="1.1.931.v201802201739"/>
      <unit id="org.eclipse.jst.j2ee.web" version="1.1.911.v201802201739"/>
      <unit id="org.eclipse.jst.j2ee.webservice" version="1.1.600.v201712181818"/>
      <unit id="org.eclipse.jst.j2ee.webservice.ui" version="1.1.700.v201802082131"/>
      <unit id="org.eclipse.jst.j2ee.xdoclet.runtime" version="1.1.300.v201802082131"/>
      <unit id="org.eclipse.jst.jee" version="1.0.902.v201802201739"/>
      <unit id="org.eclipse.jst.jee.ejb" version="1.0.500.v201802082131"/>
      <unit id="org.eclipse.jst.jee.ui" version="1.0.901.v201802201739"/>
      <unit id="org.eclipse.jst.jee.web" version="1.0.701.v201802201739"/>
      <unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.6.1.v201802231403"/>
      <unit id="org.eclipse.jst.jsf.common" version="1.5.103.v201803271721"/>
      <unit id="org.eclipse.jst.jsf.core" version="1.8.2.v201803271721"/>
      <unit id="org.eclipse.jst.jsf.doc.user" version="1.5.0.v201712131442"/>
      <unit id="org.eclipse.jst.jsp.core" version="1.3.0.v201805022013"/>
      <unit id="org.eclipse.jst.jsp.ui" version="1.2.0.v201804302237"/>
      <unit id="org.eclipse.jst.jsp.ui.infopop" version="1.0.200.v201711201733"/>
      <unit id="org.eclipse.jst.pagedesigner" version="1.8.2.v201803271721"/>
      <unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.602.v201805281856"/>
      <unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.500.v201806111634"/>
      <unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.4.300.v201802202048"/>
      <unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.4.300.v201802152148"/>
      <unit id="org.eclipse.jst.server_userdoc.feature.feature.group" version="3.3.300.v201802152148"/>
      <unit id="org.eclipse.jst.servlet.ui" version="1.1.921.v201802201739"/>
      <unit id="org.eclipse.jst.servlet.ui.infopop" version="1.0.500.v201105121947"/>
      <unit id="org.eclipse.jst.standard.schemas" version="1.2.201.v201802051652"/>
      <unit id="org.eclipse.jst.web_core.feature.feature.group" version="3.9.1.v201802222200"/>
      <unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.9.0.v201802222200"/>
      <unit id="org.eclipse.jst.web_userdoc.feature.feature.group" version="3.6.0.v201802141513"/>
      <unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.9.0.v201803271721"/>
      <unit id="org.eclipse.jst.ws" version="1.0.800.v201802222200"/>
      <unit id="org.eclipse.jst.ws.axis.consumption.core" version="1.0.551.v201805181041"/>
      <unit id="org.eclipse.jst.ws.axis.consumption.ui" version="1.0.901.v201805181041"/>
      <unit id="org.eclipse.jst.ws.axis.creation.ui" version="1.0.901.v201805181041"/>
      <unit id="org.eclipse.jst.ws.axis.infopop" version="1.0.400.v201801251811"/>
      <unit id="org.eclipse.jst.ws.axis.ui.doc.user" version="1.1.200.v201802222200"/>
      <unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.301.v201802222200"/>
      <unit id="org.eclipse.jst.ws.consumption" version="1.0.1100.v201805181041"/>
      <unit id="org.eclipse.jst.ws.consumption.infopop" version="1.0.400.v201801251811"/>
      <unit id="org.eclipse.jst.ws.consumption.ui" version="1.1.900.v201805181041"/>
      <unit id="org.eclipse.jst.ws.consumption.ui.doc.user" version="1.0.700.v201802222200"/>
      <unit id="org.eclipse.jst.ws.creation.ejb.ui" version="1.0.250.v201802222200"/>
      <unit id="org.eclipse.jst.ws.creation.ui" version="1.0.950.v201805181041"/>
      <unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.301.v201802222200"/>
      <unit id="org.eclipse.jst.ws.doc.user" version="1.0.700.v201802222200"/>
      <unit id="org.eclipse.jst.ws.infopop" version="1.0.400.v201801251811"/>
      <unit id="org.eclipse.jst.ws.jaxrs.core" version="1.0.850.v201803211546"/>
      <unit id="org.eclipse.jst.ws.jaxrs.ui" version="1.0.800.v201803062123"/>
      <unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.302.v201802222200"/>
      <unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.400.v201806042237"/>
      <unit id="org.eclipse.jst.ws.jaxws_userdoc.feature.feature.group" version="1.0.402.v201802222200"/>
      <unit id="org.eclipse.jst.ws.uddiregistry" version="1.0.600.v201802222200"/>
      <unit id="org.eclipse.jst.ws.ui" version="1.0.600.v201802222200"/>
      <unit id="org.eclipse.wst.command.env.infopop" version="1.0.200.v201801251811"/>
      <unit id="org.eclipse.wst.command.env.ui" version="1.1.200.v201802222200"/>
      <unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.1.v201711202234"/>
      <unit id="org.eclipse.wst.common.project.facet.core" version="1.4.300.v201111030423"/>
      <unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.9.1.v201803151712"/>
      <unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.9.2.v201803040536"/>
      <unit id="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group" version="0.6.0.v201705091354"/>
      <unit id="org.eclipse.wst.jsdt.debug.rhino.ui" version="1.0.500.v201604292217"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.1.1.v201804042202"/>
      <unit id="org.eclipse.wst.jsdt.nodejs.feature.feature.group" version="1.1.0.v201803202007"/>
      <unit id="org.eclipse.wst.jsdt.web.support.jsp" version="1.1.0.v201802171654"/>
      <unit id="org.eclipse.wst.json_core.feature.feature.group" version="1.1.2.v201804162113"/>
      <unit id="org.eclipse.wst.json_ui.feature.feature.group" version="1.1.2.v201805161856"/>
      <unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.700.v201805181538"/>
      <unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.700.v201803052214"/>
      <unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.700.v201805282004"/>
      <unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="3.3.300.v201802152148"/>
      <unit id="org.eclipse.wst.sse.core" version="1.2.0.v201804302243"/>
      <unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.10.0.v201805022129"/>
      <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.10.0.v201805161856"/>
      <unit id="org.eclipse.wst.web_userdoc.feature.feature.group" version="3.10.0.v201804190136"/>
      <unit id="org.eclipse.wst.ws.explorer" version="1.0.950.v201805181041"/>
      <unit id="org.eclipse.wst.ws.infopop" version="1.0.400.v201801251811"/>
      <unit id="org.eclipse.wst.ws.service.policy.ui" version="1.0.500.v201802222200"/>
      <unit id="org.eclipse.wst.ws.ui" version="1.1.300.v201802222200"/>
      <unit id="org.eclipse.wst.ws_core.feature.feature.group" version="3.7.200.v201806042237"/>
      <unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.8.1.v201802222200"/>
      <unit id="org.eclipse.wst.ws_userdoc.feature.feature.group" version="3.1.400.v201802222200"/>
      <unit id="org.eclipse.wst.wsdl.ui" version="1.2.801.v201805181041"/>
      <unit id="org.eclipse.wst.wsi.ui" version="1.0.601.v201805181041"/>
      <unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="2.0.301.v201805182044"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.10.0.v201805022129"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.10.0.v201804210200"/>
      <unit id="org.eclipse.wst.xml_userdoc.feature.feature.group" version="3.10.0.v201804190136"/>
      <unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.500.v201805022145"/>
    </location>

    <!-- Eclipse Docker Tooling (see Orbit section above for dependencies) -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/docker/4.0.0.201806120452/"/>
      <unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="4.0.0.201806120452"/>
      <unit id="org.eclipse.linuxtools.vagrant.feature.feature.group" version="4.0.0.201806120452"/>
      <unit id="org.eclipse.linuxtools.docker.tests.feature.feature.group" version="4.0.0.201806120452"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/swtbot/2.6.0/"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.6.0.201706141832"/>
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.6.0.201706141832"/>
      <unit id="org.eclipse.swtbot.feature.group" version="2.6.0.201706141832"/>
      <unit id="org.eclipse.swtbot.forms.feature.group" version="2.6.0.201706141832"/>
      <unit id="org.eclipse.swtbot.generator.feature.feature.group" version="2.6.0.201706141832"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/reddeer/2.2.0.RC1-v20180601-0713/"/>
      <unit id="org.eclipse.reddeer.codegen.feature.feature.group" version="2.2.0.RC1-v20180601-0713"/>
      <unit id="org.eclipse.reddeer.eclipse.feature.feature.group" version="2.2.0.RC1-v20180601-0713"/>
      <unit id="org.eclipse.reddeer.gef.spy.feature.feature.group" version="2.2.0.RC1-v20180601-0713"/>
      <unit id="org.eclipse.reddeer.graphiti.feature.feature.group" version="2.2.0.RC1-v20180601-0713"/>
      <unit id="org.eclipse.reddeer.logparser.feature.feature.group" version="2.2.0.RC1-v20180601-0713"/>
      <unit id="org.eclipse.reddeer.recorder.feature.feature.group" version="2.2.0.RC1-v20180601-0713"/>
      <unit id="org.eclipse.reddeer.selenium.feature.feature.group" version="2.2.0.RC1-v20180601-0713"/>
      <unit id="org.eclipse.reddeer.spy.feature.feature.group" version="2.2.0.RC1-v20180601-0713"/>
      <unit id="org.eclipse.reddeer.swt.feature.feature.group" version="2.2.0.RC1-v20180601-0713"/>
      <unit id="org.eclipse.reddeer.tests.feature.feature.group" version="2.2.0.RC1-v20180601-0713"/>
      <unit id="org.eclipse.reddeer.ui.feature.feature.group" version="2.2.0.RC1-v20180601-0713"/>
      <unit id="org.eclipse.reddeer.jdt.junit" version="2.2.0.RC1-v20180601-0713"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/lsp4e/0.4.0.201710071337/"/>
      <unit id="org.eclipse.lsp4e" version="0.4.0.201710071337"/>
      <unit id="org.eclipse.lsp4j" version="0.3.0.v20170913-0636"/>
      <unit id="org.eclipse.lsp4j.jsonrpc" version="0.3.0.v20170913-0636"/>
      <unit id="org.eclipse.xtext.xbase.lib" version="2.13.0.v20170919-1045"/>
    </location>

    <!-- TestNG -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/testng/6.11.0.201703011520/"/>
      <unit id="org.testng.eclipse.feature.group" version="6.11.0.201703011520"/>
    </location>

    <!-- JBIDE-21377 YAML Editor -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/springide/3.8.3.201612191259-RELEASE/"/>
      <unit id="org.dadacoalition.yedit" version="1.0.18.201602092025-RELEASE-SIGNED"/>
      <unit id="org.yaml.snakeyaml" version="1.14.0.v201604211500"/>
    </location>

    <!-- JBIDE-25979 Apache Camel Language Server -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/camel-lsp-client/1.0.0.201806081234/camel-lsp-client-eclipse-update-site-master/"/>
      <unit id="com.github.cameltooling.lsp.eclipse.client.feature.feature.group" version="1.0.0.201805281102"/>
    </location>

  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
