<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<target includeMode="feature" name="jbosstoolstarget-4.25.0.AM1-SNAPSHOT">
  <locations>
    <!-- don't forget to increment these files when moving up a version: build.xml, *.target -->
    
    
    <!-- Old Orbit location that contains missing CVS bundles still used by JBT Components. -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/orbit/S20220215213605/"/>

      <!-- required by jbosstools-common -->
      <unit id="org.apache.commons.exec" version="1.1.0.v201301240602"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>

      <!-- required by Central's Buzz -->
      <unit id="com.sun.syndication" version="0.9.0.v200803061811"/>
      
      <!-- required by jbosstools-webservices -->
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>

      <!-- required by SpringIDE -->
      <unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/> 
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <unit id="org.json" version="1.0.0.v201011060100"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/orbit/R20220531185310/"/>

      <!-- Global Orbit bundles required by upstream and/or downstream -->
      <unit id="com.google.gson" version="2.8.9.v20220111-1409"/>
      <unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
      <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      <unit id="jakarta.servlet" version="5.0.0.v20210105-0527"/>
      <unit id="javax.activation" version="1.2.2.v20201119-1642"/>
      <unit id="javax.annotation" version="1.3.5.v20200909-1856"/>
      <unit id="org.apache.commons.compress" version="1.21.0.v20211103-2100"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v20220406-2305"/>
      <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.15.v20220209-2345"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.13.v20210128-2225"/>
      <unit id="org.apache.log4j" version="1.2.19.v20220208-1728"/>
      <unit id="org.apache.lucene.analyzers-smartcn" version="8.4.1.v20200122-1459"/>
      <unit id="org.apache.lucene.core" version="8.4.1.v20200122-1459"/>
      <unit id="org.apache.xerces" version="2.12.2.v20220131-0835"/>
      <unit id="org.apache.xml.resolver" version="1.2.0.v20220401-1849"/>
      <unit id="org.apache.xml.serializer" version="2.7.2.v20220406-0601"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.junit" version="4.13.2.v20211018-1956"/>
      <unit id="org.objectweb.asm" version="9.3.0.v20220409-0157"/>
      <unit id="org.objectweb.asm.tree" version="9.3.0.v20220409-0157"/>
      <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>

      <!-- required by jbosstools-webservices -->
      <unit id="org.apache.lucene.analyzers-common" version="7.5.0.v20181003-1532"/> 
      <unit id="org.apache.lucene.analyzers-smartcn" version="7.5.0.v20181003-1532"/>
      <unit id="org.apache.lucene.core" version="7.5.0.v20181003-1532"/>
      <unit id="org.apache.lucene.misc" version="7.5.0.v20181003-1532"/>
      <unit id="org.apache.lucene.queryparser" version="7.5.0.v20181003-1532"/>

      <!-- required by Docker Tooling -->
      <unit id="org.bouncycastle.bcpg" version="1.70.0.v20220507-1208"/>
      <unit id="org.bouncycastle.bcpkix" version="1.70.0.v20220105-1522"/>
      <unit id="org.bouncycastle.bcprov" version="1.70.0.v20220507-1208"/>
      <unit id="org.bouncycastle.bcutil" version="1.70.0.v20220105-1522"/>

      <!-- required by Fuse Tooling -->
      <unit id="javax.validation" version="1.1.0.v20200505-2127"/>

      <!-- required by WindUp -->
      <unit id="com.google.inject" version="5.0.1.v20210324-2015"/>
      <unit id="org.jsoup" version="1.14.3.v20211012-1727"/>

      <!-- required by egit/jgit -->
      <unit id="javaewah" version="1.1.13.v20211029-0839"/>
      <unit id="net.i2p.crypto.eddsa" version="0.3.0.v20220506-1020"/>
      <unit id="org.apache.sshd.osgi" version="2.8.0.v20211227-1750"/>
      <unit id="org.apache.sshd.sftp" version="2.8.0.v20211227-1750"/>
      <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>

      <!-- required for swtbot/reddeer/tests-->
      <unit id="net.bytebuddy.byte-buddy" version="1.9.0.v20181107-1410"/>
      <unit id="net.bytebuddy.byte-buddy-agent" version="1.9.0.v20181106-1534"/>
      <unit id="org.hamcrest" version="2.2.0.v20210711-0821"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.mockito" version="2.23.0.v20200310-1642"/>
      <unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
      <unit id="ch.qos.logback.classic" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.core" version="1.2.3.v20200428-2012"/>

    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/tern/1.3.0.201803012316/"/>
      <unit id="javax.websocket-api" version="1.1.0"/>
      <!-- Required by FeedHenry module -->
      <unit id="minimal-json" version="0.9.4"/>
    </location>

    <!-- m2e family, not included in SimRel site (or newer versions); see also simrel site below, and Central TP for more -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/m2e/1.20.1.20220227-1319/"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="1.20.1.20220227-1319"/>
      <unit id="org.eclipse.m2e.tests.common" version="1.17.5.20211207-2128"/>
      <unit id="org.eclipse.m2e.importer" version="1.17.3.20211002-1029"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/m2e-apt/1.5.4/"/>
      <unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.5.4.202201260914"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/m2e-buildhelper/0.15.0.201405280027/"/>
      <unit id="org.sonatype.m2e.buildhelper.feature.feature.group" version="0.15.0.201405280027"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/m2eclipse-egit/0.16.0.202112122205/"/>
      <unit id="org.sonatype.m2e.egit.feature.feature.group" version="0.16.0.202112122205"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/m2eclipse-mavenarchiver/0.17.5.202002191804/"/>
      <!-- m2e mavenarchiver (no sources avail) -->
      <unit id="org.sonatype.m2e.mavenarchiver.feature.feature.group" version="0.17.5.202002191804"/>
    </location>
    <!-- newer 0.9 version breaks fuse tooling, see JBIDE-26563 -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/m2eclipse-tycho/0.8.1.201704211436/"/>
      <unit id="org.sonatype.tycho.m2e.feature.feature.group" version="0.8.1.201704211436"/>
    </location>

    <!-- SimRel -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/simrel/202206151000-Simrel.2022-06/"/>

      <!-- ECF -->
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.6.1.v20211005-1944"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20210409-2301"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1800.v20220215-0126"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" version="1.1.600.v20220215-0126"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20210409-2301"/>
      <unit id="org.eclipse.equinox.concurrent" version="1.2.100.v20211021-1418"/>

      <!-- EMF, XSD -->
      <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.30.0.v20220426-0617"/>
      <unit id="org.eclipse.emf.codegen.feature.group" version="2.23.0.v20210924-1718"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.26.0.v20220325-0806"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.9.0.v20220516-1117"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.15.0.v20210924-1718"/>
      <unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.18.0.v20210924-1718"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.28.0.v20220426-0617"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.18.0.v20220201-1551"/>
      <unit id="org.eclipse.emf.feature.group" version="2.30.0.v20220516-1117"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.12.0.201805140824"/>
      <unit id="org.eclipse.emf.validation.feature.group" version="1.12.2.202008210805"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="1.12.0.201805140824"/>
      <unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.13.0.v20210924-1719"/>
      <unit id="org.eclipse.xsd.edit.feature.group" version="2.14.0.v20210924-1719"/>
      <unit id="org.eclipse.xsd.editor.feature.group" version="2.14.0.v20210924-1719"/>
      <unit id="org.eclipse.xsd.feature.group" version="2.20.0.v20220312-1031"/>
      <unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.14.0.v20210924-1719"/>
      <unit id="org.eclipse.xsd.mapping.feature.group" version="2.14.0.v20210924-1719"/>

      <!-- GEF, Draw2D -->
      <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
      <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>

      <!-- Platform: JDT, RCP, PDE, Equinox, Help -->
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1700.v20220509-0833"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.2.1100.v20220210-1157"/>
      <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.4.1600.v20220518-1326"/>
      <unit id="org.eclipse.equinox.server.core.feature.group" version="1.14.600.v20220516-2155"/>
      <unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.10.1000.v20220424-0922"/>
      <unit id="org.eclipse.help.feature.group" version="2.3.1000.v20220607-0700"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.18.1200.v20220607-0700"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.1200.v20220607-0700"/>
      <unit id="org.eclipse.platform.feature.group" version="4.24.0.v20220607-0700"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.24.0.v20220607-0700"/>
      <unit id="org.sat4j.core" version="2.3.6.v20201214"/>
      <unit id="org.sat4j.pb" version="2.3.6.v20201214"/>

      <!-- needed for JBoss Central -->
      <unit id="org.eclipse.compare" version="3.8.400.v20220420-1133"/>
      <unit id="org.eclipse.core.filesystem" version="1.9.400.v20220419-0658"/>
      <unit id="org.eclipse.core.resources" version="3.17.0.v20220517-0751"/>
      <unit id="org.eclipse.jface" version="3.26.0.v20220513-0449"/>
      <unit id="org.eclipse.jface.text" version="3.20.100.v20220516-0819"/>
      <unit id="org.eclipse.team.core" version="3.9.400.v20220511-1440"/>
      <unit id="org.eclipse.team.ui" version="3.9.300.v20220420-1133"/>
      <unit id="org.eclipse.ui" version="3.201.0.v20220124-1108"/>
      <unit id="org.eclipse.ui.editors" version="3.14.300.v20210913-0815"/>
      <unit id="org.eclipse.ui.forms" version="3.11.300.v20211022-1451"/>
      <unit id="org.eclipse.ui.ide" version="3.19.0.v20220511-1638"/>
      <unit id="org.eclipse.ui.workbench.texteditor" version="3.16.500.v20220331-0848"/>

      <!-- Zest -->
      <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
      <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
      <unit id="org.eclipse.zest.feature.group" version="1.7.0.201606061308"/>

      <!-- Graphiti required by JBoss Fuse Tooling -->
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.18.0.202106091000"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.18.0.202106091000"/>
      <unit id="org.eclipse.graphiti" version="0.18.0.202106091000"/>
      <unit id="org.eclipse.graphiti.doc" version="0.18.0.202106091000"/>
      <unit id="org.eclipse.graphiti.export.batik" version="0.18.0.202106091000"/>
      <unit id="org.eclipse.graphiti.mm" version="0.18.0.202106091000"/>
      <unit id="org.eclipse.graphiti.pattern" version="0.18.0.202106091000"/>
      <unit id="org.eclipse.graphiti.tools.newprojectwizard" version="0.18.0.202106091000"/>
      <unit id="org.eclipse.graphiti.ui" version="0.18.0.202106091000"/>
      <unit id="org.eclipse.graphiti.ui.capabilities" version="0.18.0.202106091000"/>

      <!-- m2e.wtp -->
      <unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.4.4.20201128-1705"/>
      <unit id="org.eclipse.m2e.wtp.jaxrs.feature.feature.group" version="1.4.4.20201128-1705"/>
      <unit id="org.eclipse.m2e.wtp.jpa.feature.feature.group" version="1.4.4.20201128-1705"/>
      <unit id="org.eclipse.m2e.wtp.jsf.feature.feature.group" version="1.4.4.20201128-1705"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>

      <!-- launchbar -->
      <unit id="org.eclipse.launchbar.feature.group" version="10.7.0.202204200013"/>
      <unit id="org.eclipse.remote.core" version="4.1.100.202204200013"/>
      <unit id="org.eclipse.remote.ui" version="2.2.100.202204200013"/>

      <!-- mylyn docs / extras -->
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="3.0.42.202201072301"/>

      <!-- egit -->
      <unit id="org.eclipse.egit.feature.group" version="6.2.0.202206071550-r"/>
      <unit id="org.eclipse.egit.gitflow.feature.feature.group" version="6.2.0.202206071550-r"/>
      <unit id="org.eclipse.jgit.feature.group" version="6.2.0.202206071550-r"/>
      <unit id="org.eclipse.jgit.gpg.bc.feature.group" version="6.2.0.202206071550-r"/>
      <unit id="org.eclipse.jgit.http.apache.feature.group" version="6.2.0.202206071550-r"/>
      <unit id="org.eclipse.jgit.lfs.feature.group" version="6.2.0.202206071550-r"/>
      <unit id="org.eclipse.jgit.pgm.feature.group" version="6.2.0.202206071550-r"/>
      <unit id="org.eclipse.jgit.ssh.apache.feature.group" version="6.2.0.202206071550-r"/>
      <unit id="org.eclipse.jgit.ssh.jsch.feature.group" version="6.2.0.202206071550-r"/>

      <!-- TM4E required by dockertools and wild web developer-->
      <unit id="org.eclipse.tm4e.registry" version="0.5.1.202205101731"/>
      <unit id="org.eclipse.tm4e.core" version="0.4.4.202205101731"/>
      <unit id="org.eclipse.tm4e.ui" version="0.5.1.202205101731"/>
      <unit id="org.eclipse.tm4e.languageconfiguration" version="0.4.1.202205101731"/>
      <unit id="org.jcodings" version="1.0.57"/>
      <unit id="org.joni" version="2.1.43"/>
      <unit id="org.yaml.snakeyaml" version="1.27.0.v20201111-1638"/>

      <!-- required by JDT.LS -->
      <unit id="org.eclipse.xtend.lib" version="2.27.0.v20220530-0353"/>
      <unit id="org.eclipse.xtext.xbase.lib" version="2.27.0.v20220530-0353"/>
      <unit id="org.eclipse.xtend.lib.macro" version="2.27.0.v20220530-0353"/>

      <!-- required by quarkus -->
      <unit id="com.sun.jna" version="5.8.0.v20210503-0343"/>
      <unit id="com.sun.jna.platform" version="5.8.0.v20210406-1004"/>

      <!-- required by m2e-tycho -->
      <unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.24.0.v20220420-0901"/>
      
      <!-- required by reddeer -->
      <unit id="org.json" version="1.0.0.v201011060100"/>
    </location>

    <!-- Sapphire moved out from SimRel as of 2018-12M3 -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/sapphire/9.1.1/"/>

      <!-- Required for Batch and Arquillian -->
      <unit id="org.eclipse.sapphire.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.java.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.java.jdt.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.modeling.xml.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.osgi.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.platform.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.ui.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.ui.swt.gef.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.eclipse.sapphire.ui.swt.xml.editor.feature.group" version="9.1.1.201712191343"/>
      <unit id="org.objectweb.asm" version="5.2.0.v20170126-0011"/>

    </location>

    <!-- Buildship (for sources)-->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/buildship/3.1.6.v20220511-1359/"/>
      <unit id="org.eclipse.buildship.feature.group" version="3.1.6.v20220511-1359"/>
      <unit id="org.gradle.toolingapi" version="7.4.2.v20220510-1312-s"/>
    </location>

    <!-- Complete JGit, see https://issues.jboss.org/browse/JBIDE-26815 -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/jgit/6.2.0.202206071550-r/"/>
      <unit id="org.eclipse.jgit.junit" version="6.2.0.202206071550-r"/>
    </location>

    <!-- DTP -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/dtp/1.14.300.20220114/"/>
      <unit id="org.eclipse.datatools.common.doc.user.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.doc.user.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="1.14.103.202103070014"/>
      <unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="1.14.103.202107071900"/>
      <unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="1.14.102.201911221603"/>
      <unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="1.14.201.202107090755"/>
      <unit id="org.eclipse.datatools.intro.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="1.14.201.202107090755"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group" version="1.14.201.202107090755"/>
      <unit id="org.eclipse.datatools.sqldevtools.feature.feature.group" version="1.14.201.202107090755"/>
      <unit id="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.sqldevtools.results.feature.feature.group" version="1.14.201.202107061424"/>
      <unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="1.14.102.201911250848"/>
      <unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="1.14.201.202107090755"/>
      <unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="1.14.102.201911250848"/>
      <unit id="net.sourceforge.lpg.lpgjavaruntime" version="1.1.0.v201004271650"/>
    </location>

    <!-- Fuse Tooling -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/gemini/2.0.0.RELEASE/"/>
      <unit id="org.eclipse.gemini.management" version="2.0.0.RELEASE"/>
    </location>

    <!-- RSE -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/tm/4.5.300.202101081641/"/>
      <unit id="org.eclipse.rse.terminals.feature.group" version="4.5.300.202101081641"/>
      <unit id="org.eclipse.rse.connectorservice.ssh" version="4.5.300.202101081027"/>
      <unit id="org.eclipse.rse.core" version="4.5.300.202101081027"/>
      <unit id="org.eclipse.rse.services" version="4.5.300.202101081027"/>
      <unit id="org.eclipse.rse.services.ssh" version="4.5.300.202101081027"/>
      <unit id="org.eclipse.rse.ui" version="4.5.300.202101081027"/>

      <unit id="org.eclipse.rse.feature.group" version="4.5.300.202101081641"/>
      <unit id="org.eclipse.rse.ftp.feature.group" version="4.5.300.202101081641"/>
      <unit id="org.eclipse.rse.local.feature.group" version="4.5.300.202101081641"/>
      <unit id="org.eclipse.rse.ssh.feature.group" version="4.5.300.202101081641"/>
      <unit id="org.eclipse.rse.telnet.feature.group" version="4.5.300.202101081641"/>
      <unit id="org.eclipse.rse.useractions.feature.group" version="4.5.300.202101081641"/>

      <unit id="org.eclipse.tm.terminal.view.ui.rse" version="4.5.300.202101081027"/>
    </location>

    <!-- TM is now part of CDT-->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/cdt/10.7.0/"/>
      <unit id="org.eclipse.tm.terminal.connector.local.feature.feature.group" version="10.7.0.202204200013"/>
      <unit id="org.eclipse.tm.terminal.connector.ssh.feature.feature.group" version="10.7.0.202204200013"/>
      <unit id="org.eclipse.tm.terminal.connector.telnet.feature.feature.group" version="10.7.0.202204200013"/>
      <unit id="org.eclipse.tm.terminal.control.feature.feature.group" version="10.7.0.202204200013"/>
      <unit id="org.eclipse.tm.terminal.view.core" version="4.8.300.202204200013"/>
      <unit id="org.eclipse.tm.terminal.view.ui" version="4.10.300.202204200013"/>
      <unit id="org.eclipse.cdt.native.feature.group" version="10.7.0.202206081808"/>
    </location>

    <!-- Jetty -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/jetty/10.0.9/"/>
      <unit id="org.eclipse.jetty.alpn.client" version="10.0.9"/>
      <unit id="org.eclipse.jetty.client" version="10.0.9"/>
      <unit id="org.eclipse.jetty.http" version="10.0.9"/>
      <unit id="org.eclipse.jetty.io" version="10.0.9"/>
      <unit id="org.eclipse.jetty.proxy" version="10.0.9"/>
      <unit id="org.eclipse.jetty.rewrite" version="10.0.9"/>
      <unit id="org.eclipse.jetty.security" version="10.0.9"/>
      <unit id="org.eclipse.jetty.server" version="10.0.9"/>
      <unit id="org.eclipse.jetty.servlet" version="10.0.9"/>
      <unit id="org.eclipse.jetty.servlets" version="10.0.9"/>
      <unit id="org.eclipse.jetty.util" version="10.0.9"/>
      <unit id="org.eclipse.jetty.util.ajax" version="10.0.9"/>
      <unit id="org.eclipse.jetty.webapp" version="10.0.9"/>
      <unit id="org.eclipse.jetty.websocket.api" version="10.0.9"/>
      <unit id="org.eclipse.jetty.websocket.core.common" version="10.0.9"/>
      <unit id="org.eclipse.jetty.websocket.core.client" version="10.0.9"/>
      <unit id="org.eclipse.jetty.websocket.core.server" version="10.0.9"/>
      <unit id="org.eclipse.jetty.websocket.client" version="10.0.9"/>
      <unit id="org.eclipse.jetty.websocket.common" version="10.0.9"/>
      <unit id="org.eclipse.jetty.websocket.server" version="10.0.9"/>
      <unit id="org.eclipse.jetty.websocket.servlet" version="10.0.9"/>
      <unit id="org.eclipse.jetty.xml" version="10.0.9"/>
    </location>

    <!-- Web Tools -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/webtools/R-3.26.0-20220526191850/"/>
      <unit id="org.eclipse.jem" version="2.0.600.v201903222024"/>
      <unit id="org.eclipse.jem.beaninfo" version="2.0.300.v201903222024"/>
      <unit id="org.eclipse.jem.beaninfo.vm" version="2.1.0.v202101081429"/>
      <unit id="org.eclipse.jem.beaninfo.vm.common" version="2.1.0.v202101081429"/>
      <unit id="org.eclipse.jem.proxy" version="2.1.0.v202101081429"/>
      <unit id="org.eclipse.jem.util" version="2.1.300.v202103232321"/>
      <unit id="org.eclipse.jem.workbench" version="2.1.0.v202101081429"/>
      <unit id="org.eclipse.jpt.common.eclipselink.feature.feature.group" version="1.3.200.v201903221940"/>
      <unit id="org.eclipse.jpt.common.feature.feature.group" version="1.5.100.v201903221940"/>
      <unit id="org.eclipse.jpt.jaxb.feature.feature.group" version="1.5.201.v202104080213"/>
      <unit id="org.eclipse.jpt.jpa.eclipselink.feature.feature.group" version="3.4.101.v201903221940"/>
      <unit id="org.eclipse.jpt.jpa.feature.feature.group" version="3.6.1.v202204060305"/>
      <unit id="org.eclipse.jsf.feature.feature.group" version="3.10.200.v202204070252"/>
      <unit id="org.eclipse.jst.common.annotations.controller" version="1.1.300.v201903222024"/>
      <unit id="org.eclipse.jst.common.annotations.core" version="1.1.300.v201903222024"/>
      <unit id="org.eclipse.jst.common.annotations.ui" version="1.1.300.v202007170603"/>
      <unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.24.0.v202111201707"/>
      <unit id="org.eclipse.jst.common.frameworks" version="1.1.701.v201903222024"/>
      <unit id="org.eclipse.jst.common.ui" version="1.0.301.v201903222024"/>
      <unit id="org.eclipse.jst.ejb.doc.user" version="1.1.301.v201903222024"/>
      <unit id="org.eclipse.jst.ejb.ui" version="1.1.911.v201903222024"/>
      <unit id="org.eclipse.jst.ejb.ui.infopop" version="1.0.300.v201903222024"/>
      <unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.26.0.v202204042240"/>
      <unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.26.0.v202204042240"/>
      <unit id="org.eclipse.jst.enterprise_userdoc.feature.feature.group" version="3.23.0.v202107101916"/>
      <unit id="org.eclipse.jst.j2ee" version="1.2.600.v202111210731"/>
      <unit id="org.eclipse.jst.j2ee.core" version="1.4.400.v202205260129"/>
      <unit id="org.eclipse.jst.j2ee.doc.user" version="1.1.400.v202101072335"/>
      <unit id="org.eclipse.jst.j2ee.ejb" version="1.1.901.v201903222024"/>
      <unit id="org.eclipse.jst.j2ee.ejb.annotation.model" version="1.1.500.v201910291429"/>
      <unit id="org.eclipse.jst.j2ee.ejb.annotations.emitter" version="1.1.300.v201903222024"/>
      <unit id="org.eclipse.jst.j2ee.ejb.annotations.ui" version="1.2.0.v202101081429"/>
      <unit id="org.eclipse.jst.j2ee.ejb.annotations.xdoclet" version="1.2.401.v202204060243"/>
      <unit id="org.eclipse.jst.j2ee.infopop" version="1.0.300.v201903222024"/>
      <unit id="org.eclipse.jst.j2ee.jca" version="1.1.1000.v201904091346"/>
      <unit id="org.eclipse.jst.j2ee.jca.ui" version="1.1.601.v201904091346"/>
      <unit id="org.eclipse.jst.j2ee.navigator.ui" version="1.1.1000.v202204060258"/>
      <unit id="org.eclipse.jst.j2ee.ui" version="1.1.1100.v202205260135"/>
      <unit id="org.eclipse.jst.j2ee.web" version="1.2.100.v202205260542"/>
      <unit id="org.eclipse.jst.j2ee.webservice" version="1.1.800.v202204231553"/>
      <unit id="org.eclipse.jst.j2ee.webservice.ui" version="1.1.800.v202103311810"/>
      <unit id="org.eclipse.jst.j2ee.xdoclet.runtime" version="1.2.0.v202101081429"/>
      <unit id="org.eclipse.jst.jee" version="1.0.1100.v202204072206"/>
      <unit id="org.eclipse.jst.jee.ejb" version="1.0.500.v201903222025"/>
      <unit id="org.eclipse.jst.jee.ui" version="1.0.1200.v202205260129"/>
      <unit id="org.eclipse.jst.jee.web" version="1.0.1000.v202205260129"/>
      <unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.6.1.v201902121810"/>
      <unit id="org.eclipse.jst.jsf.common" version="1.5.300.v202204070252"/>
      <unit id="org.eclipse.jst.jsf.core" version="1.8.300.v202204070252"/>
      <unit id="org.eclipse.jst.jsf.doc.user" version="1.5.0.v201902121810"/>
      <unit id="org.eclipse.jst.jsp.core" version="1.4.300.v202205150326"/>
      <unit id="org.eclipse.jst.jsp.ui" version="1.3.200.v202102222242"/>
      <unit id="org.eclipse.jst.jsp.ui.infopop" version="1.0.200.v201903222120"/>
      <unit id="org.eclipse.jst.pagedesigner" version="1.8.5.v202111210733"/>
      <unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.4.400.v202204080102"/>
      <unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.700.v202204301608"/>
      <unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.4.500.v202103192305"/>
      <unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.4.500.v202103180201"/>
      <unit id="org.eclipse.jst.server_userdoc.feature.feature.group" version="3.3.300.v201901310132"/>
      <unit id="org.eclipse.jst.servlet.ui" version="1.1.1400.v202205260542"/>
      <unit id="org.eclipse.jst.servlet.ui.infopop" version="1.0.500.v201903222024"/>
      <unit id="org.eclipse.jst.standard.schemas" version="1.2.400.v202101070609"/>
      <unit id="org.eclipse.jst.web_core.feature.feature.group" version="3.26.0.v202204042240"/>
      <unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.26.0.v202204042240"/>
      <unit id="org.eclipse.jst.web_userdoc.feature.feature.group" version="3.6.1.v201908261515"/>
      <unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.9.1.v202111210733"/>
      <unit id="org.eclipse.jst.ws" version="1.0.1000.v202104210249"/>
      <unit id="org.eclipse.jst.ws.axis.consumption.core" version="1.0.600.v201910301957"/>
      <unit id="org.eclipse.jst.ws.axis.consumption.ui" version="1.0.1000.v201910301957"/>
      <unit id="org.eclipse.jst.ws.axis.creation.ui" version="1.0.1100.v202111210735"/>
      <unit id="org.eclipse.jst.ws.axis.infopop" version="1.0.400.v201903050508"/>
      <unit id="org.eclipse.jst.ws.axis.ui.doc.user" version="1.1.200.v201903222115"/>
      <unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.401.v201909051708"/>
      <unit id="org.eclipse.jst.ws.consumption" version="1.0.1500.v202111210735"/>
      <unit id="org.eclipse.jst.ws.consumption.infopop" version="1.0.400.v201903050508"/>
      <unit id="org.eclipse.jst.ws.consumption.ui" version="1.1.1100.v202111210735"/>
      <unit id="org.eclipse.jst.ws.consumption.ui.doc.user" version="1.0.700.v201903222115"/>
      <unit id="org.eclipse.jst.ws.creation.ejb.ui" version="1.0.300.v201910301957"/>
      <unit id="org.eclipse.jst.ws.creation.ui" version="1.0.1001.v202103201626"/>
      <unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.1.900.v202107101953"/>
      <unit id="org.eclipse.jst.ws.doc.user" version="1.0.700.v201903222115"/>
      <unit id="org.eclipse.jst.ws.infopop" version="1.0.400.v201903050508"/>
      <unit id="org.eclipse.jst.ws.jaxrs.core" version="1.0.851.v202101130222"/>
      <unit id="org.eclipse.jst.ws.jaxrs.ui" version="1.0.801.v201906251834"/>
      <unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.400.v202104210249"/>
      <unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.2.800.v202104210249"/>
      <unit id="org.eclipse.jst.ws.jaxws_userdoc.feature.feature.group" version="1.0.403.v201909051708"/>
      <unit id="org.eclipse.jst.ws.uddiregistry" version="1.1.0.v201910301957"/>
      <unit id="org.eclipse.jst.ws.ui" version="1.1.1.v202103201626"/>
      <unit id="org.eclipse.wst.command.env.infopop" version="1.0.200.v201903050508"/>
      <unit id="org.eclipse.wst.command.env.ui" version="1.2.0.v201910301957"/>
      <unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.3.v202111212041"/>
      <unit id="org.eclipse.wst.common.project.facet.core" version="1.4.402.v202111212041"/>
      <unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.23.0.v202108200212"/>
      <unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.23.0.v202107101917"/>
      <unit id="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group" version="0.6.300.v202205232338"/>
      <unit id="org.eclipse.wst.jsdt.debug.rhino.ui" version="1.0.700.v202204042343"/>
      <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.4.200.v202204112136"/>
      <unit id="org.eclipse.wst.jsdt.web.support.jsp" version="1.1.101.v202101180039"/>
      <unit id="org.eclipse.wst.json_core.feature.feature.group" version="1.1.8.v201909302219"/>
      <unit id="org.eclipse.wst.json_ui.feature.feature.group" version="1.1.10.v202103121626"/>
      <unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.1000.v202204301608"/>
      <unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.900.v202106020138"/>
      <unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.1300.v202204301608"/>
      <unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="3.3.300.v201901310132"/>
      <unit id="org.eclipse.wst.sse.core" version="1.2.700.v202112071542"/>
      <unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.26.0.v202204042240"/>
      <unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.26.0.v202204091445"/>
      <unit id="org.eclipse.wst.web_userdoc.feature.feature.group" version="3.18.0.v202004271556"/>
      <unit id="org.eclipse.wst.ws.explorer" version="1.1.0.v202204231557"/>
      <unit id="org.eclipse.wst.ws.infopop" version="1.0.400.v201903050508"/>
      <unit id="org.eclipse.wst.ws.service.policy.ui" version="1.0.500.v201903050508"/>
      <unit id="org.eclipse.wst.ws.ui" version="1.2.0.v201910301957"/>
      <unit id="org.eclipse.wst.ws_core.feature.feature.group" version="3.26.0.v202205160314"/>
      <unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.9.100.v202004082157"/>
      <unit id="org.eclipse.wst.ws_userdoc.feature.feature.group" version="3.1.501.v201909051708"/>
      <unit id="org.eclipse.wst.wsdl.ui" version="1.3.100.v202004082216"/>
      <unit id="org.eclipse.wst.wsi.ui" version="1.1.100.v202007221938"/>
      <unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="2.0.400.v202204112029"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.26.0.v202204042240"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.26.0.v202204091445"/>
      <unit id="org.eclipse.wst.xml_userdoc.feature.feature.group" version="3.18.0.v202004271556"/>
      <unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.1100.v202204040421"/>
      <!-- 3rd party dependencies -->
      <unit id="org.apache.axis" version="1.4.0.v201411182030"/>
      <unit id="org.apache.bcel" version="5.2.0.v201005080400"/>
      <unit id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
      <unit id="org.apache.wsil4j" version="1.0.0.v20180522-1857"/>
      <unit id="org.apache.xalan" version="2.7.2.v20201124-1837"/>
      <unit id="org.uddi4j" version="2.0.5.v200805270300"/>
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="javax.mail" version="1.4.0.v201005080615"/>
      <unit id="com.sun.xml.bind" version="2.3.3.v20201118-1818"/>
      <unit id="jakarta.xml.bind" version="2.3.3.v20201118-1818"/>
      <unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
      <unit id="javax.xml.soap" version="1.2.0.v201005080501"/>
      <unit id="com.google.javascript" version="0.0.20160315.v20161124-1903"/>
      <unit id="com.google.protobuf" version="2.4.0.v201105131100"/>
    </location>

    <!-- Eclipse Docker Tooling -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/docker/5.7.0.202206072042/"/>
      <unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="5.7.0.202206072042"/>
      <unit id="org.eclipse.linuxtools.vagrant.feature.feature.group" version="5.7.0.202206072042"/>
      <unit id="org.eclipse.linuxtools.docker.tests.feature.feature.group" version="5.7.0.202206072042"/>
      <!-- 3rd party dependencies -->
      <unit id="assertj-core" version="3.22.0"/>
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.13.2.v20220426-1653"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="2.13.2.v20220426-1653"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.13.2.v20220426-1653"/>
      <unit id="com.github.jnr.constants" version="0.9.15.v20200501-1917"/>
      <unit id="com.github.jnr.enxio" version="0.25.0.v20200501-1917"/>
      <unit id="com.github.jnr.ffi" version="2.1.12.v20200513-1859"/>
      <unit id="com.github.jnr.jffi" version="1.2.23.v20211029-0121"/>
      <unit id="com.github.jnr.jffi.native" version="1.2.23.v20211029-0121"/>
      <unit id="com.github.jnr.posix" version="3.0.54.v20200501-1917"/>
      <unit id="com.github.jnr.unixsocket" version="0.28.0.v20200501-1917"/>
      <unit id="com.github.jnr.x86asm" version="1.0.2.v20200501-1917"/>
      <unit id="com.google.auth.google-auth-library-credentials" version="0.20.0.v20200515-2048"/>
      <unit id="com.google.auth.oauth2-http" version="0.20.0.v20200604-1524"/>
      <unit id="com.google.auto.value.auto-value-annotations" version="1.7.0.v20200515-2048"/>
      <unit id="com.google.http-client.google-http-client" version="1.34.2.v20200515-2048"/>
      <unit id="com.google.http-client.google-http-client-jackson2" version="1.34.2.v20200515-2048"/>
      <unit id="com.google.j2objc.j2objc-annotations" version="1.3.0.v20200515-2048"/>
      <unit id="io.grpc.grpc-context" version="1.29.0.v20200515-2048"/>
      <unit id="io.opencensus.opencensus-api" version="0.26.0.v20200515-2048"/>
      <unit id="io.opencensus.opencensus-contrib-http-util" version="0.26.0.v20200515-2048"/>
      <unit id="jakarta.xml.bind" version="2.3.3.v20201118-1818"/>
      <unit id="javassist" version="3.13.0.GA_v201209210905"/>
      <unit id="javax.ws.rs" version="2.1.6.v20200505-2127"/>
      <unit id="org.aopalliance" version="1.0.0.v201105210816"/>
      <unit id="org.glassfish.hk2.api" version="2.6.1.v20200513-1859"/>
      <unit id="org.glassfish.hk2.locator" version="2.6.1.v20200513-1859"/>
      <unit id="org.glassfish.hk2.osgi-resource-locator" version="1.0.3.v20200509-0149"/>
      <unit id="org.glassfish.hk2.utils" version="2.6.1.v20200513-1859"/>
      <unit id="org.glassfish.jersey.apache.connector" version="2.30.1.v20200513-1859"/>
      <unit id="org.glassfish.jersey.containers.servlet" version="2.30.1.v20200513-1859"/>
      <unit id="org.glassfish.jersey.containers.servlet.core" version="2.30.1.v20200513-1859"/>
      <unit id="org.glassfish.jersey.core.jersey-client" version="2.30.1.v20200513-1859"/>
      <unit id="org.glassfish.jersey.core.jersey-common" version="2.30.1.v20200513-1859"/>
      <unit id="org.glassfish.jersey.core.jersey-server" version="2.30.1.v20200513-1859"/>
      <unit id="org.glassfish.jersey.ext.entityfiltering" version="2.30.1.v20200513-1859"/>
      <unit id="org.glassfish.jersey.inject.jersey-hk2" version="2.30.1.v20200512-1802"/>
      <unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.30.1.v20200513-1859"/>
      <unit id="org.mandas.docker-client" version="3.2.1.v20200519-1937"/>
      <unit id="org.mockito.mockito-core" version="4.5.0"/>
      <unit id="org.objectweb.asm.analysis" version="9.3.0.v20220409-0157"/>
      <unit id="org.objectweb.asm.tree" version="9.3.0.v20220409-0157"/>
      <unit id="org.objectweb.asm.util" version="9.3.0.v20220409-0157"/>
      <unit id="org.objectweb.asm" version="9.3.0.v20220409-0157"/>
      <unit id="org.objenesis" version="3.2.0"/>
    </location>

    <!-- SWT Bot -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/swtbot/4.0.0.202206011610/"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.forms.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.generator.feature.feature.group" version="4.0.0.202206011610"/>
    </location>

    <!-- Reddeer -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/reddeer/4.2.0/"/>
      <unit id="org.eclipse.reddeer.codegen.feature.feature.group" version="4.2.0.v20220607-1145"/>
      <unit id="org.eclipse.reddeer.eclipse.feature.feature.group" version="4.2.0.v20220607-1145"/>
      <unit id="org.eclipse.reddeer.gef.spy.feature.feature.group" version="4.2.0.v20220607-1145"/>
      <unit id="org.eclipse.reddeer.graphiti.feature.feature.group" version="4.2.0.v20220607-1145"/>
      <unit id="org.eclipse.reddeer.logparser.feature.feature.group" version="4.2.0.v20220607-1145"/>
      <unit id="org.eclipse.reddeer.recorder.feature.feature.group" version="4.2.0.v20220607-1145"/>
      <unit id="org.eclipse.reddeer.spy.feature.feature.group" version="4.2.0.v20220607-1145"/>
      <unit id="org.eclipse.reddeer.swt.feature.feature.group" version="4.2.0.v20220607-1145"/>
      <unit id="org.eclipse.reddeer.tests.feature.feature.group" version="4.2.0.v20220607-1145"/>
      <unit id="org.eclipse.reddeer.ui.feature.feature.group" version="4.2.0.v20220607-1145"/>
      <unit id="org.eclipse.reddeer.jdt.junit" version="4.2.0.v20220607-1145"/>
    </location>

    <!-- LSP4E -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/lsp4e/0.20.5/"/>
      <unit id="org.eclipse.lsp4e" version="0.13.12.202206011407"/>
      <unit id="org.eclipse.lsp4e.debug" version="0.13.5.202205301057"/>
      <unit id="org.eclipse.lsp4j" version="0.14.0.v20220526-1518"/>
      <unit id="org.eclipse.lsp4j.debug" version="0.14.0.v20220526-1518"/>
      <unit id="org.eclipse.lsp4j.jsonrpc" version="0.14.0.v20220526-1518"/>
      <unit id="org.eclipse.lsp4j.jsonrpc.debug" version="0.14.0.v20220526-1518"/>
      <unit id="org.eclipse.lsp4e.jdt" version="0.10.2.202205031750"/>
    </location>

    <!-- LSP4MP -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/lsp4mp/0.4.0/"/>
      <unit id="org.eclipse.lsp4mp.jdt.core" version="0.4.0.20220324-1655"/>
      <unit id="org.eclipse.lsp4mp.jdt.test" version="0.4.0.20220324-1655"/>
    </location>

    <!-- Microprofile -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/quarkus-jdt/0.11.1.20220325-1620/"/>
      <unit id="com.redhat.microprofile.jdt.quarkus" version="0.11.1.20220325-1620"/>
      <unit id="com.redhat.microprofile.jdt.quarkus.test" version="0.11.1.20220325-1620"/>
    </location>
    
    <!-- Qute -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/qute-jdt/0.11.1.20220325-1626"/>
      <unit id="com.redhat.qute.jdt" version="0.11.1.20220325-1626"/>
      <unit id="com.redhat.qute.jdt.test" version="0.11.1.20220325-1626"/>
    </location>

    <!-- TestNG -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/testng/7.4.0.202106051955"/>
      <unit id="org.testng.eclipse.feature.group" version="7.4.0.202106051955"/>
      <unit id="org.testng.p2.feature.feature.group" version="7.4.0.r202105021533"/>
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
    </location>

    <!-- JBIDE-25979 Apache Camel Language Server -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/camel-lsp-client/1.0.0.202206161636/"/>
      <unit id="com.github.cameltooling.lsp.eclipse.client.feature.feature.group" version="1.0.0.202206161636"/>
    </location>

    <!-- JBDS-4807 m2e-chromatic -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/m2e-chromatic/1.0.1.20210504-1034/"/>
      <unit id="m2e.chromatic.feature.feature.group" version="1.0.1.20210504-1034"/>
      <unit id="net.mihai-nita.ansicon.feature.group" version="1.4.6.202112080311"/>
    </location>

    <!-- Wild Web Developer -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/wildwebdeveloper/0.13.5/"/>
      <unit id="org.eclipse.wildwebdeveloper.feature.feature.group" version="0.10.14.202205271506"/>
      <unit id="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group" version="0.2.9.202205271506"/>
      <unit id="org.eclipse.wildwebdeveloper.xml.feature.feature.group" version="0.13.4.202204040754"/>
    </location>

    <!-- eclipse base for tests bundles -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.jboss.org/jbosstools/updates/requirements/eclipse/I20220505-1800-M2/"/>
      <unit id="org.eclipse.ui.tests.harness" version="1.8.200.v20220426-1255"/>
    </location>

  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
